<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:38 CST 2018 -->
<title>JsonConf</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonConf";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JsonConf.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/utils/GetProxyIp.html" title="cn.natureself.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/utils/TestNGListener.html" title="cn.natureself.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/utils/JsonConf.html" target="_top">框架</a></li>
<li><a href="JsonConf.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../cn/natureself/utils/package-summary.html">cn.natureself.utils</a></div>
<h2 title="类 JsonConf" class="title">类 JsonConf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.natureself.utils.JsonConf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonConf</span>
extends java.lang.Object</pre>
<div class="block">Created by lion on 2017/6/26.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#freeSSHPassWord">freeSSHPassWord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#freeSSHUserName">freeSSHUserName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#hubIp">hubIp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#hubURL">hubURL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#Log">Log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginAdminName">LoginAdminName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginAdminName2">LoginAdminName2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginAdminPassWord">LoginAdminPassWord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginAdminPassWord2">LoginAdminPassWord2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginAuditorName">LoginAuditorName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginAuditorName2">LoginAuditorName2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginAuditorName3">LoginAuditorName3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginAuditorPassWord">LoginAuditorPassWord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginAuditorPassWord2">LoginAuditorPassWord2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginAuditorPassWord3">LoginAuditorPassWord3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginCenterAdminName">LoginCenterAdminName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginCenterAdminName2">LoginCenterAdminName2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginCenterAdminPassWord">LoginCenterAdminPassWord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginCenterAdminPassWord2">LoginCenterAdminPassWord2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginInputterName">LoginInputterName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginInputterName2">LoginInputterName2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginInputterName3">LoginInputterName3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginInputterPassWord">LoginInputterPassWord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginInputterPassWord2">LoginInputterPassWord2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginInputterPassWord3">LoginInputterPassWord3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginSystemURL">LoginSystemURL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginWatcherName">LoginWatcherName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#LoginWatcherPassWord">LoginWatcherPassWord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#resultsDir">resultsDir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#JsonConf--">JsonConf</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/JsonConf.html#init--">init</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LoginSystemURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginSystemURL</h4>
<pre>public static&nbsp;java.lang.String LoginSystemURL</pre>
</li>
</ul>
<a name="LoginInputterName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginInputterName</h4>
<pre>public static&nbsp;java.lang.String LoginInputterName</pre>
</li>
</ul>
<a name="LoginInputterPassWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginInputterPassWord</h4>
<pre>public static&nbsp;java.lang.String LoginInputterPassWord</pre>
</li>
</ul>
<a name="LoginInputterName2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginInputterName2</h4>
<pre>public static&nbsp;java.lang.String LoginInputterName2</pre>
</li>
</ul>
<a name="LoginInputterPassWord2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginInputterPassWord2</h4>
<pre>public static&nbsp;java.lang.String LoginInputterPassWord2</pre>
</li>
</ul>
<a name="LoginInputterName3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginInputterName3</h4>
<pre>public static&nbsp;java.lang.String LoginInputterName3</pre>
</li>
</ul>
<a name="LoginInputterPassWord3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginInputterPassWord3</h4>
<pre>public static&nbsp;java.lang.String LoginInputterPassWord3</pre>
</li>
</ul>
<a name="LoginCenterAdminName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginCenterAdminName</h4>
<pre>public static&nbsp;java.lang.String LoginCenterAdminName</pre>
</li>
</ul>
<a name="LoginCenterAdminPassWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginCenterAdminPassWord</h4>
<pre>public static&nbsp;java.lang.String LoginCenterAdminPassWord</pre>
</li>
</ul>
<a name="LoginCenterAdminName2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginCenterAdminName2</h4>
<pre>public static&nbsp;java.lang.String LoginCenterAdminName2</pre>
</li>
</ul>
<a name="LoginCenterAdminPassWord2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginCenterAdminPassWord2</h4>
<pre>public static&nbsp;java.lang.String LoginCenterAdminPassWord2</pre>
</li>
</ul>
<a name="LoginAuditorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginAuditorName</h4>
<pre>public static&nbsp;java.lang.String LoginAuditorName</pre>
</li>
</ul>
<a name="LoginAuditorPassWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginAuditorPassWord</h4>
<pre>public static&nbsp;java.lang.String LoginAuditorPassWord</pre>
</li>
</ul>
<a name="LoginAuditorName2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginAuditorName2</h4>
<pre>public static&nbsp;java.lang.String LoginAuditorName2</pre>
</li>
</ul>
<a name="LoginAuditorPassWord2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginAuditorPassWord2</h4>
<pre>public static&nbsp;java.lang.String LoginAuditorPassWord2</pre>
</li>
</ul>
<a name="LoginAuditorName3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginAuditorName3</h4>
<pre>public static&nbsp;java.lang.String LoginAuditorName3</pre>
</li>
</ul>
<a name="LoginAuditorPassWord3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginAuditorPassWord3</h4>
<pre>public static&nbsp;java.lang.String LoginAuditorPassWord3</pre>
</li>
</ul>
<a name="LoginAdminName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginAdminName</h4>
<pre>public static&nbsp;java.lang.String LoginAdminName</pre>
</li>
</ul>
<a name="LoginAdminPassWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginAdminPassWord</h4>
<pre>public static&nbsp;java.lang.String LoginAdminPassWord</pre>
</li>
</ul>
<a name="LoginAdminName2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginAdminName2</h4>
<pre>public static&nbsp;java.lang.String LoginAdminName2</pre>
</li>
</ul>
<a name="LoginAdminPassWord2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginAdminPassWord2</h4>
<pre>public static&nbsp;java.lang.String LoginAdminPassWord2</pre>
</li>
</ul>
<a name="LoginWatcherName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginWatcherName</h4>
<pre>public static&nbsp;java.lang.String LoginWatcherName</pre>
</li>
</ul>
<a name="LoginWatcherPassWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginWatcherPassWord</h4>
<pre>public static&nbsp;java.lang.String LoginWatcherPassWord</pre>
</li>
</ul>
<a name="hubIp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hubIp</h4>
<pre>public static&nbsp;java.lang.String hubIp</pre>
</li>
</ul>
<a name="hubURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hubURL</h4>
<pre>public static&nbsp;java.lang.String hubURL</pre>
</li>
</ul>
<a name="freeSSHUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeSSHUserName</h4>
<pre>public static&nbsp;java.lang.String freeSSHUserName</pre>
</li>
</ul>
<a name="freeSSHPassWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeSSHPassWord</h4>
<pre>public static&nbsp;java.lang.String freeSSHPassWord</pre>
</li>
</ul>
<a name="resultsDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultsDir</h4>
<pre>public static&nbsp;java.lang.String resultsDir</pre>
</li>
</ul>
<a name="Log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Log</h4>
<pre>public static&nbsp;org.apache.logging.log4j.Logger Log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JsonConf--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonConf</h4>
<pre>public&nbsp;JsonConf&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JsonConf.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/utils/GetProxyIp.html" title="cn.natureself.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/utils/TestNGListener.html" title="cn.natureself.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/utils/JsonConf.html" target="_top">框架</a></li>
<li><a href="JsonConf.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
