<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:39 CST 2018 -->
<title>UIStrings</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIStrings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UIStrings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/utils/TestNGReporter.html" title="cn.natureself.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/utils/UIStrings.html" target="_top">框架</a></li>
<li><a href="UIStrings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../cn/natureself/utils/package-summary.html">cn.natureself.utils</a></div>
<h2 title="类 UIStrings" class="title">类 UIStrings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.natureself.utils.UIStrings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIStrings</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Andy
 定义web UI界面上的各种显示信息字符串的变量，包括各种报错信息和状态定义</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#ARMYID_NUMBER_FORMAT_ERR">ARMYID_NUMBER_FORMAT_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#AUDIT_RECORD_TYPE_CLOSE">AUDIT_RECORD_TYPE_CLOSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#AUDIT_RECORD_TYPE_MODIFY">AUDIT_RECORD_TYPE_MODIFY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#AUDIT_RECORD_TYPE_MODIFY_REASON">AUDIT_RECORD_TYPE_MODIFY_REASON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#AUDIT_RECORD_TYPE_QUESTION">AUDIT_RECORD_TYPE_QUESTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#AUDIT_RECORD_TYPE_REPLY">AUDIT_RECORD_TYPE_REPLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#AUDIT_STATUS_CLOSED">AUDIT_STATUS_CLOSED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#AUDIT_STATUS_NOAUDIT">AUDIT_STATUS_NOAUDIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#AUDIT_STATUS_WAITFORCHECK">AUDIT_STATUS_WAITFORCHECK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#AUDIT_STATUS_WAITFORFIX">AUDIT_STATUS_WAITFORFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#CASE_CANNOT_DELETE">CASE_CANNOT_DELETE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#CASE_REACH_TARGET">CASE_REACH_TARGET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#CASE_STATUS_ABORT">CASE_STATUS_ABORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#CASE_STATUS_COMPLETE">CASE_STATUS_COMPLETE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#CASE_STATUS_INPROGRESS">CASE_STATUS_INPROGRESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#FORGET_PWD_TITLE">FORGET_PWD_TITLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#FORM_CHECK_HINT_NOTNULL">FORM_CHECK_HINT_NOTNULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#FORM_NAME_NOT_INPUT_ERR">FORM_NAME_NOT_INPUT_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#FORM_NAME_NOT_SAME_ERR">FORM_NAME_NOT_SAME_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#GROUP_NAME_NOT_INPUT_ERR">GROUP_NAME_NOT_INPUT_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#GROUP_NAME_NOT_SAME_ERR">GROUP_NAME_NOT_SAME_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#GROUP_UID_EXIST_ERR">GROUP_UID_EXIST_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#GROUP_UID_FORMAT_ERR">GROUP_UID_FORMAT_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#ID_NUMBER_EXIST_ERR">ID_NUMBER_EXIST_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#ID_NUMBER_FORMAT_ERR">ID_NUMBER_FORMAT_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#LOGIN_WRONG_USER">LOGIN_WRONG_USER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#MAIL_FORMAT_ERROR">MAIL_FORMAT_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#MAIL_NOT_EXIST_MESSAGE">MAIL_NOT_EXIST_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#MENU_ADD_CASE">MENU_ADD_CASE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#MENU_AUDIT_MANAGE">MENU_AUDIT_MANAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#MENU_CASE_MANAGE">MENU_CASE_MANAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#MENU_DATA_MANAGE">MENU_DATA_MANAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#MENU_DICTIONARY">MENU_DICTIONARY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#MENU_FORM_MANAGE">MENU_FORM_MANAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#MENU_FORM_TASK">MENU_FORM_TASK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#MENU_FRONTPAGE">MENU_FRONTPAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#MENU_GROUP_MANAGE">MENU_GROUP_MANAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#MENU_IMPORT_DATA">MENU_IMPORT_DATA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#MENU_PROJECT_MANAGE">MENU_PROJECT_MANAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#MENU_ROLE_MANAGE">MENU_ROLE_MANAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#MENU_SITE_MANAGE">MENU_SITE_MANAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#MENU_TASK_MANAGE">MENU_TASK_MANAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#MENU_WEATHER">MENU_WEATHER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#MODIFY_REASON_REQUIRED">MODIFY_REASON_REQUIRED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#PASSPORT_NUMBER_FORMAT_ERR">PASSPORT_NUMBER_FORMAT_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#PROJECT_FILE_BLOCK">PROJECT_FILE_BLOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#PROJECT_FILE_DEL">PROJECT_FILE_DEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#PROJECT_FILE_DOWNLOAD">PROJECT_FILE_DOWNLOAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#PROJECT_FILE_MKDIR">PROJECT_FILE_MKDIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#PROJECT_FILE_MULTI">PROJECT_FILE_MULTI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#PROJECT_FILE_RENAME">PROJECT_FILE_RENAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#PROJECT_FILE_UPLOAD">PROJECT_FILE_UPLOAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#PROJECT_INFO_BLOCK">PROJECT_INFO_BLOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#PROJECT_PROGRESS_BLOCK">PROJECT_PROGRESS_BLOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#PROJECT_PROGRESS_CASE">PROJECT_PROGRESS_CASE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#PROJECT_PROGRESS_GROUP">PROJECT_PROGRESS_GROUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#PROJECT_PROGRESS_STAGE">PROJECT_PROGRESS_STAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#PROJECT_REMIND_BLOCK">PROJECT_REMIND_BLOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#PWD_FORMAT_ERROR">PWD_FORMAT_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#PWD_NOT_SAME_ERROR">PWD_NOT_SAME_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#ROLE_ADMIN">ROLE_ADMIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#ROLE_AUDITOR">ROLE_AUDITOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#ROLE_CENTER_ADMIN">ROLE_CENTER_ADMIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#ROLE_EXIST_ERR">ROLE_EXIST_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#ROLE_INPUTTER">ROLE_INPUTTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#ROLE_MAIL_FORMAT_ERR">ROLE_MAIL_FORMAT_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#ROLE_MAIL_NOT_EXIST_ERR">ROLE_MAIL_NOT_EXIST_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#ROLE_WATCHER">ROLE_WATCHER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#SECTION_NAME_NOT_INPUT_ERR">SECTION_NAME_NOT_INPUT_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#SECTION_NAME_NOT_SAME_ERR">SECTION_NAME_NOT_SAME_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#SEND_MAIL_MESSAGE">SEND_MAIL_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#SIGNUP_PHONE_FORMAT_ERROR">SIGNUP_PHONE_FORMAT_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#SIGNUP_TITLE">SIGNUP_TITLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#SIGNUP_USER_EXIST_ERROR">SIGNUP_USER_EXIST_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#SITE_CANNOT_DELETE">SITE_CANNOT_DELETE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#SITE_CASE_NUMBER_FORMAT_ERR">SITE_CASE_NUMBER_FORMAT_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#SITE_EXIST_ERROR">SITE_EXIST_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#SITE_NAME_NOT_INPUT_ERR">SITE_NAME_NOT_INPUT_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#SITE_NAME_NOT_SAME_ERR">SITE_NAME_NOT_SAME_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#SITE_UID_EXIST_ERROR">SITE_UID_EXIST_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#SITE_UID_FORMAT_ERROR">SITE_UID_FORMAT_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#STAGE_CANNOT_PASS_ERR">STAGE_CANNOT_PASS_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#STAGE_NAME_NOT_INPUT_ERR">STAGE_NAME_NOT_INPUT_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#STAGE_NAME_NOT_SAME_ERR">STAGE_NAME_NOT_SAME_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#STAGE_STATUS_AUDIT">STAGE_STATUS_AUDIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#STAGE_STATUS_INPROGRESS">STAGE_STATUS_INPROGRESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#STAGE_STATUS_NEW">STAGE_STATUS_NEW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#STAGE_STATUS_PASS">STAGE_STATUS_PASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#STAGE_STATUS_SUBMIT">STAGE_STATUS_SUBMIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#STAGE_UID_EXIST_ERR">STAGE_UID_EXIST_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#STAGE_UID_FORMAT_ERR">STAGE_UID_FORMAT_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#STUDY_NUMBER_EXIST_ERR">STUDY_NUMBER_EXIST_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#STUDY_NUMBER_FORMAT_ERR">STUDY_NUMBER_FORMAT_ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#WELCOME_MESSAGE">WELCOME_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#UIStrings--">UIStrings</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/utils/UIStrings.html#init--">init</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="WELCOME_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WELCOME_MESSAGE</h4>
<pre>public static&nbsp;java.lang.String WELCOME_MESSAGE</pre>
</li>
</ul>
<a name="SIGNUP_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNUP_TITLE</h4>
<pre>public static&nbsp;java.lang.String SIGNUP_TITLE</pre>
</li>
</ul>
<a name="FORGET_PWD_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORGET_PWD_TITLE</h4>
<pre>public static&nbsp;java.lang.String FORGET_PWD_TITLE</pre>
</li>
</ul>
<a name="SEND_MAIL_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_MAIL_MESSAGE</h4>
<pre>public static&nbsp;java.lang.String SEND_MAIL_MESSAGE</pre>
</li>
</ul>
<a name="MAIL_NOT_EXIST_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_NOT_EXIST_MESSAGE</h4>
<pre>public static&nbsp;java.lang.String MAIL_NOT_EXIST_MESSAGE</pre>
</li>
</ul>
<a name="MAIL_FORMAT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_FORMAT_ERROR</h4>
<pre>public static&nbsp;java.lang.String MAIL_FORMAT_ERROR</pre>
</li>
</ul>
<a name="PWD_FORMAT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWD_FORMAT_ERROR</h4>
<pre>public static&nbsp;java.lang.String PWD_FORMAT_ERROR</pre>
</li>
</ul>
<a name="SIGNUP_PHONE_FORMAT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNUP_PHONE_FORMAT_ERROR</h4>
<pre>public static&nbsp;java.lang.String SIGNUP_PHONE_FORMAT_ERROR</pre>
</li>
</ul>
<a name="PWD_NOT_SAME_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWD_NOT_SAME_ERROR</h4>
<pre>public static&nbsp;java.lang.String PWD_NOT_SAME_ERROR</pre>
</li>
</ul>
<a name="SIGNUP_USER_EXIST_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNUP_USER_EXIST_ERROR</h4>
<pre>public static&nbsp;java.lang.String SIGNUP_USER_EXIST_ERROR</pre>
</li>
</ul>
<a name="LOGIN_WRONG_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_WRONG_USER</h4>
<pre>public static&nbsp;java.lang.String LOGIN_WRONG_USER</pre>
</li>
</ul>
<a name="MENU_FRONTPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_FRONTPAGE</h4>
<pre>public static&nbsp;java.lang.String MENU_FRONTPAGE</pre>
</li>
</ul>
<a name="MENU_SITE_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_SITE_MANAGE</h4>
<pre>public static&nbsp;java.lang.String MENU_SITE_MANAGE</pre>
</li>
</ul>
<a name="MENU_ROLE_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ROLE_MANAGE</h4>
<pre>public static&nbsp;java.lang.String MENU_ROLE_MANAGE</pre>
</li>
</ul>
<a name="MENU_FORM_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_FORM_MANAGE</h4>
<pre>public static&nbsp;java.lang.String MENU_FORM_MANAGE</pre>
</li>
</ul>
<a name="MENU_GROUP_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_GROUP_MANAGE</h4>
<pre>public static&nbsp;java.lang.String MENU_GROUP_MANAGE</pre>
</li>
</ul>
<a name="MENU_CASE_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_CASE_MANAGE</h4>
<pre>public static&nbsp;java.lang.String MENU_CASE_MANAGE</pre>
</li>
</ul>
<a name="MENU_FORM_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_FORM_TASK</h4>
<pre>public static&nbsp;java.lang.String MENU_FORM_TASK</pre>
</li>
</ul>
<a name="MENU_AUDIT_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_AUDIT_MANAGE</h4>
<pre>public static&nbsp;java.lang.String MENU_AUDIT_MANAGE</pre>
</li>
</ul>
<a name="MENU_DICTIONARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_DICTIONARY</h4>
<pre>public static&nbsp;java.lang.String MENU_DICTIONARY</pre>
</li>
</ul>
<a name="MENU_WEATHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_WEATHER</h4>
<pre>public static&nbsp;java.lang.String MENU_WEATHER</pre>
</li>
</ul>
<a name="MENU_ADD_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ADD_CASE</h4>
<pre>public static&nbsp;java.lang.String MENU_ADD_CASE</pre>
</li>
</ul>
<a name="PROJECT_REMIND_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_REMIND_BLOCK</h4>
<pre>public static&nbsp;java.lang.String PROJECT_REMIND_BLOCK</pre>
</li>
</ul>
<a name="PROJECT_INFO_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_INFO_BLOCK</h4>
<pre>public static&nbsp;java.lang.String PROJECT_INFO_BLOCK</pre>
</li>
</ul>
<a name="PROJECT_PROGRESS_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_PROGRESS_BLOCK</h4>
<pre>public static&nbsp;java.lang.String PROJECT_PROGRESS_BLOCK</pre>
</li>
</ul>
<a name="PROJECT_FILE_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_FILE_BLOCK</h4>
<pre>public static&nbsp;java.lang.String PROJECT_FILE_BLOCK</pre>
</li>
</ul>
<a name="PROJECT_PROGRESS_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_PROGRESS_CASE</h4>
<pre>public static&nbsp;java.lang.String PROJECT_PROGRESS_CASE</pre>
</li>
</ul>
<a name="PROJECT_PROGRESS_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_PROGRESS_GROUP</h4>
<pre>public static&nbsp;java.lang.String PROJECT_PROGRESS_GROUP</pre>
</li>
</ul>
<a name="PROJECT_PROGRESS_STAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_PROGRESS_STAGE</h4>
<pre>public static&nbsp;java.lang.String PROJECT_PROGRESS_STAGE</pre>
</li>
</ul>
<a name="PROJECT_FILE_MULTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_FILE_MULTI</h4>
<pre>public static&nbsp;java.lang.String PROJECT_FILE_MULTI</pre>
</li>
</ul>
<a name="PROJECT_FILE_DOWNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_FILE_DOWNLOAD</h4>
<pre>public static&nbsp;java.lang.String PROJECT_FILE_DOWNLOAD</pre>
</li>
</ul>
<a name="PROJECT_FILE_UPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_FILE_UPLOAD</h4>
<pre>public static&nbsp;java.lang.String PROJECT_FILE_UPLOAD</pre>
</li>
</ul>
<a name="PROJECT_FILE_DEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_FILE_DEL</h4>
<pre>public static&nbsp;java.lang.String PROJECT_FILE_DEL</pre>
</li>
</ul>
<a name="PROJECT_FILE_RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_FILE_RENAME</h4>
<pre>public static&nbsp;java.lang.String PROJECT_FILE_RENAME</pre>
</li>
</ul>
<a name="PROJECT_FILE_MKDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_FILE_MKDIR</h4>
<pre>public static&nbsp;java.lang.String PROJECT_FILE_MKDIR</pre>
</li>
</ul>
<a name="SITE_EXIST_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITE_EXIST_ERROR</h4>
<pre>public static&nbsp;java.lang.String SITE_EXIST_ERROR</pre>
</li>
</ul>
<a name="SITE_UID_EXIST_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITE_UID_EXIST_ERROR</h4>
<pre>public static&nbsp;java.lang.String SITE_UID_EXIST_ERROR</pre>
</li>
</ul>
<a name="SITE_UID_FORMAT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITE_UID_FORMAT_ERROR</h4>
<pre>public static&nbsp;java.lang.String SITE_UID_FORMAT_ERROR</pre>
</li>
</ul>
<a name="SITE_CASE_NUMBER_FORMAT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITE_CASE_NUMBER_FORMAT_ERR</h4>
<pre>public static&nbsp;java.lang.String SITE_CASE_NUMBER_FORMAT_ERR</pre>
</li>
</ul>
<a name="SITE_NAME_NOT_INPUT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITE_NAME_NOT_INPUT_ERR</h4>
<pre>public static&nbsp;java.lang.String SITE_NAME_NOT_INPUT_ERR</pre>
</li>
</ul>
<a name="SITE_NAME_NOT_SAME_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITE_NAME_NOT_SAME_ERR</h4>
<pre>public static&nbsp;java.lang.String SITE_NAME_NOT_SAME_ERR</pre>
</li>
</ul>
<a name="ROLE_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_ADMIN</h4>
<pre>public static&nbsp;java.lang.String ROLE_ADMIN</pre>
</li>
</ul>
<a name="ROLE_INPUTTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_INPUTTER</h4>
<pre>public static&nbsp;java.lang.String ROLE_INPUTTER</pre>
</li>
</ul>
<a name="ROLE_AUDITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_AUDITOR</h4>
<pre>public static&nbsp;java.lang.String ROLE_AUDITOR</pre>
</li>
</ul>
<a name="ROLE_CENTER_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_CENTER_ADMIN</h4>
<pre>public static&nbsp;java.lang.String ROLE_CENTER_ADMIN</pre>
</li>
</ul>
<a name="ROLE_WATCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_WATCHER</h4>
<pre>public static&nbsp;java.lang.String ROLE_WATCHER</pre>
</li>
</ul>
<a name="ROLE_MAIL_FORMAT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_MAIL_FORMAT_ERR</h4>
<pre>public static&nbsp;java.lang.String ROLE_MAIL_FORMAT_ERR</pre>
</li>
</ul>
<a name="ROLE_MAIL_NOT_EXIST_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_MAIL_NOT_EXIST_ERR</h4>
<pre>public static&nbsp;java.lang.String ROLE_MAIL_NOT_EXIST_ERR</pre>
</li>
</ul>
<a name="ROLE_EXIST_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_EXIST_ERR</h4>
<pre>public static&nbsp;java.lang.String ROLE_EXIST_ERR</pre>
</li>
</ul>
<a name="SECTION_NAME_NOT_INPUT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_NAME_NOT_INPUT_ERR</h4>
<pre>public static&nbsp;java.lang.String SECTION_NAME_NOT_INPUT_ERR</pre>
</li>
</ul>
<a name="SECTION_NAME_NOT_SAME_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_NAME_NOT_SAME_ERR</h4>
<pre>public static&nbsp;java.lang.String SECTION_NAME_NOT_SAME_ERR</pre>
</li>
</ul>
<a name="FORM_NAME_NOT_INPUT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_NAME_NOT_INPUT_ERR</h4>
<pre>public static&nbsp;java.lang.String FORM_NAME_NOT_INPUT_ERR</pre>
</li>
</ul>
<a name="FORM_NAME_NOT_SAME_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_NAME_NOT_SAME_ERR</h4>
<pre>public static&nbsp;java.lang.String FORM_NAME_NOT_SAME_ERR</pre>
</li>
</ul>
<a name="GROUP_UID_FORMAT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_UID_FORMAT_ERR</h4>
<pre>public static&nbsp;java.lang.String GROUP_UID_FORMAT_ERR</pre>
</li>
</ul>
<a name="GROUP_UID_EXIST_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_UID_EXIST_ERR</h4>
<pre>public static&nbsp;java.lang.String GROUP_UID_EXIST_ERR</pre>
</li>
</ul>
<a name="STAGE_UID_FORMAT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_UID_FORMAT_ERR</h4>
<pre>public static&nbsp;java.lang.String STAGE_UID_FORMAT_ERR</pre>
</li>
</ul>
<a name="STAGE_UID_EXIST_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_UID_EXIST_ERR</h4>
<pre>public static&nbsp;java.lang.String STAGE_UID_EXIST_ERR</pre>
</li>
</ul>
<a name="STAGE_NAME_NOT_INPUT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_NAME_NOT_INPUT_ERR</h4>
<pre>public static&nbsp;java.lang.String STAGE_NAME_NOT_INPUT_ERR</pre>
</li>
</ul>
<a name="STAGE_NAME_NOT_SAME_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_NAME_NOT_SAME_ERR</h4>
<pre>public static&nbsp;java.lang.String STAGE_NAME_NOT_SAME_ERR</pre>
</li>
</ul>
<a name="GROUP_NAME_NOT_INPUT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_NAME_NOT_INPUT_ERR</h4>
<pre>public static&nbsp;java.lang.String GROUP_NAME_NOT_INPUT_ERR</pre>
</li>
</ul>
<a name="GROUP_NAME_NOT_SAME_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_NAME_NOT_SAME_ERR</h4>
<pre>public static&nbsp;java.lang.String GROUP_NAME_NOT_SAME_ERR</pre>
</li>
</ul>
<a name="CASE_STATUS_INPROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_STATUS_INPROGRESS</h4>
<pre>public static&nbsp;java.lang.String CASE_STATUS_INPROGRESS</pre>
</li>
</ul>
<a name="CASE_STATUS_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_STATUS_COMPLETE</h4>
<pre>public static&nbsp;java.lang.String CASE_STATUS_COMPLETE</pre>
</li>
</ul>
<a name="CASE_STATUS_ABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_STATUS_ABORT</h4>
<pre>public static&nbsp;java.lang.String CASE_STATUS_ABORT</pre>
</li>
</ul>
<a name="STUDY_NUMBER_EXIST_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDY_NUMBER_EXIST_ERR</h4>
<pre>public static&nbsp;java.lang.String STUDY_NUMBER_EXIST_ERR</pre>
</li>
</ul>
<a name="STUDY_NUMBER_FORMAT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDY_NUMBER_FORMAT_ERR</h4>
<pre>public static&nbsp;java.lang.String STUDY_NUMBER_FORMAT_ERR</pre>
</li>
</ul>
<a name="ID_NUMBER_FORMAT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_NUMBER_FORMAT_ERR</h4>
<pre>public static&nbsp;java.lang.String ID_NUMBER_FORMAT_ERR</pre>
</li>
</ul>
<a name="ID_NUMBER_EXIST_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_NUMBER_EXIST_ERR</h4>
<pre>public static&nbsp;java.lang.String ID_NUMBER_EXIST_ERR</pre>
</li>
</ul>
<a name="PASSPORT_NUMBER_FORMAT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSPORT_NUMBER_FORMAT_ERR</h4>
<pre>public static&nbsp;java.lang.String PASSPORT_NUMBER_FORMAT_ERR</pre>
</li>
</ul>
<a name="ARMYID_NUMBER_FORMAT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMYID_NUMBER_FORMAT_ERR</h4>
<pre>public static&nbsp;java.lang.String ARMYID_NUMBER_FORMAT_ERR</pre>
</li>
</ul>
<a name="STAGE_STATUS_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_STATUS_NEW</h4>
<pre>public static&nbsp;java.lang.String STAGE_STATUS_NEW</pre>
</li>
</ul>
<a name="STAGE_STATUS_INPROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_STATUS_INPROGRESS</h4>
<pre>public static&nbsp;java.lang.String STAGE_STATUS_INPROGRESS</pre>
</li>
</ul>
<a name="STAGE_STATUS_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_STATUS_SUBMIT</h4>
<pre>public static&nbsp;java.lang.String STAGE_STATUS_SUBMIT</pre>
</li>
</ul>
<a name="STAGE_STATUS_AUDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_STATUS_AUDIT</h4>
<pre>public static&nbsp;java.lang.String STAGE_STATUS_AUDIT</pre>
</li>
</ul>
<a name="STAGE_STATUS_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_STATUS_PASS</h4>
<pre>public static&nbsp;java.lang.String STAGE_STATUS_PASS</pre>
</li>
</ul>
<a name="AUDIT_STATUS_NOAUDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIT_STATUS_NOAUDIT</h4>
<pre>public static&nbsp;java.lang.String AUDIT_STATUS_NOAUDIT</pre>
</li>
</ul>
<a name="AUDIT_STATUS_WAITFORFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIT_STATUS_WAITFORFIX</h4>
<pre>public static&nbsp;java.lang.String AUDIT_STATUS_WAITFORFIX</pre>
</li>
</ul>
<a name="AUDIT_STATUS_WAITFORCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIT_STATUS_WAITFORCHECK</h4>
<pre>public static&nbsp;java.lang.String AUDIT_STATUS_WAITFORCHECK</pre>
</li>
</ul>
<a name="AUDIT_STATUS_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIT_STATUS_CLOSED</h4>
<pre>public static&nbsp;java.lang.String AUDIT_STATUS_CLOSED</pre>
</li>
</ul>
<a name="CASE_REACH_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_REACH_TARGET</h4>
<pre>public static&nbsp;java.lang.String CASE_REACH_TARGET</pre>
</li>
</ul>
<a name="AUDIT_RECORD_TYPE_QUESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIT_RECORD_TYPE_QUESTION</h4>
<pre>public static&nbsp;java.lang.String AUDIT_RECORD_TYPE_QUESTION</pre>
</li>
</ul>
<a name="AUDIT_RECORD_TYPE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIT_RECORD_TYPE_REPLY</h4>
<pre>public static&nbsp;java.lang.String AUDIT_RECORD_TYPE_REPLY</pre>
</li>
</ul>
<a name="AUDIT_RECORD_TYPE_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIT_RECORD_TYPE_CLOSE</h4>
<pre>public static&nbsp;java.lang.String AUDIT_RECORD_TYPE_CLOSE</pre>
</li>
</ul>
<a name="CASE_CANNOT_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_CANNOT_DELETE</h4>
<pre>public static&nbsp;java.lang.String CASE_CANNOT_DELETE</pre>
</li>
</ul>
<a name="SITE_CANNOT_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITE_CANNOT_DELETE</h4>
<pre>public static&nbsp;java.lang.String SITE_CANNOT_DELETE</pre>
</li>
</ul>
<a name="MODIFY_REASON_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY_REASON_REQUIRED</h4>
<pre>public static&nbsp;java.lang.String MODIFY_REASON_REQUIRED</pre>
</li>
</ul>
<a name="AUDIT_RECORD_TYPE_MODIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIT_RECORD_TYPE_MODIFY</h4>
<pre>public static&nbsp;java.lang.String AUDIT_RECORD_TYPE_MODIFY</pre>
</li>
</ul>
<a name="AUDIT_RECORD_TYPE_MODIFY_REASON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIT_RECORD_TYPE_MODIFY_REASON</h4>
<pre>public static&nbsp;java.lang.String AUDIT_RECORD_TYPE_MODIFY_REASON</pre>
</li>
</ul>
<a name="FORM_CHECK_HINT_NOTNULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_CHECK_HINT_NOTNULL</h4>
<pre>public static&nbsp;java.lang.String FORM_CHECK_HINT_NOTNULL</pre>
</li>
</ul>
<a name="STAGE_CANNOT_PASS_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_CANNOT_PASS_ERR</h4>
<pre>public static&nbsp;java.lang.String STAGE_CANNOT_PASS_ERR</pre>
</li>
</ul>
<a name="MENU_PROJECT_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_PROJECT_MANAGE</h4>
<pre>public static&nbsp;java.lang.String MENU_PROJECT_MANAGE</pre>
</li>
</ul>
<a name="MENU_TASK_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_TASK_MANAGE</h4>
<pre>public static&nbsp;java.lang.String MENU_TASK_MANAGE</pre>
</li>
</ul>
<a name="MENU_DATA_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_DATA_MANAGE</h4>
<pre>public static&nbsp;java.lang.String MENU_DATA_MANAGE</pre>
</li>
</ul>
<a name="MENU_IMPORT_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MENU_IMPORT_DATA</h4>
<pre>public static&nbsp;java.lang.String MENU_IMPORT_DATA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UIStrings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIStrings</h4>
<pre>public&nbsp;UIStrings&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UIStrings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/utils/TestNGReporter.html" title="cn.natureself.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/utils/UIStrings.html" target="_top">框架</a></li>
<li><a href="UIStrings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
