<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:37 CST 2018 -->
<title>AuditManagePage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuditManagePage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AuditManagePage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageObjects/AuditManagePage.html" target="_top">框架</a></li>
<li><a href="AuditManagePage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../cn/natureself/pageObjects/package-summary.html">cn.natureself.pageObjects</a></div>
<h2 title="类 AuditManagePage" class="title">类 AuditManagePage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.natureself.pageObjects.AuditManagePage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuditManagePage</span>
extends java.lang.Object</pre>
<div class="block">质疑管理页面对象类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>lx</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.openqa.selenium.WebDriver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#driver">driver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#AuditManagePage-org.openqa.selenium.WebDriver-">AuditManagePage</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">
<div class="block">传递driver</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#AllAuditRadioBtn--">AllAuditRadioBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得所有质疑radio button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#AuditDialogAddAuditBtn--">AuditDialogAddAuditBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得质疑记录对话框中的添加质疑按钮</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#AuditDialogCloseAuditBtn--">AuditDialogCloseAuditBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得质疑记录对话框中的关闭质疑按钮</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#AuditDialogCloseBtn--">AuditDialogCloseBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得质疑记录对话框中的关闭对话框按钮</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#AuditDialogReplyAuditBtn--">AuditDialogReplyAuditBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得质疑记录对话框中的回复按钮</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#AuditDialogTextArea--">AuditDialogTextArea</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得质疑记录对话框中的文本框</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#CancelBtn--">CancelBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得搜索对话框中的取消按钮</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#ConfirmBtn--">ConfirmBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得搜索对话框中的搜索按钮</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#getCountOfAudit-cn.natureself.componentObjects.AuditInfo-">getCountOfAudit</a></span>&#8203;(<a href="../../../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a>&nbsp;auditInfo)</code></th>
<td class="colLast">
<div class="block">获得列表中的某个质疑出现的次数(for bug verify)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#getInfoInAuditDialog--">getInfoInAuditDialog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得质疑记录对话框里的信息</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#getLineOfAudit-cn.natureself.componentObjects.AuditInfo-">getLineOfAudit</a></span>&#8203;(<a href="../../../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a>&nbsp;auditInfo)</code></th>
<td class="colLast">
<div class="block">获得列表中的一行</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#getLineOfAudit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getLineOfAudit</a></span>&#8203;(java.lang.String&nbsp;caseID,
              java.lang.String&nbsp;stage,
              java.lang.String&nbsp;form,
              java.lang.String&nbsp;section,
              java.lang.String&nbsp;question)</code></th>
<td class="colLast">
<div class="block">获得列表中的一行</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#getLinesOfTable--">getLinesOfTable</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得质疑列表中的所有行</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#getOperationBtn-cn.natureself.componentObjects.AuditInfo-">getOperationBtn</a></span>&#8203;(<a href="../../../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a>&nbsp;auditInfo)</code></th>
<td class="colLast">
<div class="block">获得某一行的质疑操作按钮</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#getOperationBtn-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getOperationBtn</a></span>&#8203;(java.lang.String&nbsp;caseID,
               java.lang.String&nbsp;stage,
               java.lang.String&nbsp;form,
               java.lang.String&nbsp;section,
               java.lang.String&nbsp;question)</code></th>
<td class="colLast">
<div class="block">获得某一行的质疑操作按钮</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#getQuestionLink-cn.natureself.componentObjects.AuditInfo-">getQuestionLink</a></span>&#8203;(<a href="../../../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a>&nbsp;auditInfo)</code></th>
<td class="colLast">
<div class="block">获得某一行的问题链接</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#getQuestionLink-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getQuestionLink</a></span>&#8203;(java.lang.String&nbsp;caseID,
               java.lang.String&nbsp;stage,
               java.lang.String&nbsp;form,
               java.lang.String&nbsp;section,
               java.lang.String&nbsp;question)</code></th>
<td class="colLast">
<div class="block">获得某一行的问题链接</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#getRecordsInAuditDialog--">getRecordsInAuditDialog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得质疑记录对话框里的记录</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#getStatusGroupBtn-java.lang.String-">getStatusGroupBtn</a></span>&#8203;(java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">获得某个状态的分组的按钮</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#getStatusGroups--">getStatusGroups</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得质疑的状态的分组的按钮</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#MyAuditRadioBtn--">MyAuditRadioBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得我的质疑radio button</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#OperationBtn--">OperationBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得质疑操作按钮</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#QuestionBtn--">QuestionBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得问题链接</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#SearchBtn--">SearchBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得搜索按钮</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.support.ui.Select</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#SearchCenterSelect--">SearchCenterSelect</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得搜索对话框中的中心下拉列表</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.support.ui.Select</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#SearchGroupSelect--">SearchGroupSelect</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得搜索对话框中的分组下拉列表</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/AuditManagePage.html#SearchStudyNumberInput--">SearchStudyNumberInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得搜索对话框中的研究对象编号输入框</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>driver</h4>
<pre>private&nbsp;org.openqa.selenium.WebDriver driver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AuditManagePage-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuditManagePage</h4>
<pre>public&nbsp;AuditManagePage&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">传递driver</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - - WebDriver</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getStatusGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusGroups</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getStatusGroups&#8203;()</pre>
<div class="block">获得质疑的状态的分组的按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="getStatusGroupBtn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusGroupBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getStatusGroupBtn&#8203;(java.lang.String&nbsp;status)</pre>
<div class="block">获得某个状态的分组的按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status</code> - - 状态</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="SearchBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;SearchBtn&#8203;()</pre>
<div class="block">获得搜索按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getLinesOfTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinesOfTable</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getLinesOfTable&#8203;()</pre>
<div class="block">获得质疑列表中的所有行</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="getLineOfAudit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineOfAudit</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getLineOfAudit&#8203;(java.lang.String&nbsp;caseID,
                                                     java.lang.String&nbsp;stage,
                                                     java.lang.String&nbsp;form,
                                                     java.lang.String&nbsp;section,
                                                     java.lang.String&nbsp;question)</pre>
<div class="block">获得列表中的一行</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>question</code> - - 问题</dd>
<dd><code>caseID</code> - - 研究对象编号</dd>
<dd><code>stage</code> - - 阶段</dd>
<dd><code>form</code> - - 表单</dd>
<dd><code>section</code> - - 分页</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getLineOfAudit-cn.natureself.componentObjects.AuditInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineOfAudit</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getLineOfAudit&#8203;(<a href="../../../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a>&nbsp;auditInfo)</pre>
<div class="block">获得列表中的一行</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>auditInfo</code> - - AuditInfo Object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getCountOfAudit-cn.natureself.componentObjects.AuditInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfAudit</h4>
<pre>public&nbsp;int&nbsp;getCountOfAudit&#8203;(<a href="../../../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a>&nbsp;auditInfo)</pre>
<div class="block">获得列表中的某个质疑出现的次数(for bug verify)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>auditInfo</code> - - AuditInfo Object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="OperationBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperationBtn</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;OperationBtn&#8203;()</pre>
<div class="block">获得质疑操作按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="QuestionBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuestionBtn</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;QuestionBtn&#8203;()</pre>
<div class="block">获得问题链接</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="getOperationBtn-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getOperationBtn&#8203;(java.lang.String&nbsp;caseID,
                                                      java.lang.String&nbsp;stage,
                                                      java.lang.String&nbsp;form,
                                                      java.lang.String&nbsp;section,
                                                      java.lang.String&nbsp;question)</pre>
<div class="block">获得某一行的质疑操作按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>question</code> - - 问题</dd>
<dd><code>caseID</code> - - 研究对象编号</dd>
<dd><code>stage</code> - - 阶段</dd>
<dd><code>form</code> - - 表单</dd>
<dd><code>section</code> - - 分页</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getQuestionLink-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionLink</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getQuestionLink&#8203;(java.lang.String&nbsp;caseID,
                                                      java.lang.String&nbsp;stage,
                                                      java.lang.String&nbsp;form,
                                                      java.lang.String&nbsp;section,
                                                      java.lang.String&nbsp;question)</pre>
<div class="block">获得某一行的问题链接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>question</code> - - 问题</dd>
<dd><code>caseID</code> - - 研究对象编号</dd>
<dd><code>stage</code> - - 阶段</dd>
<dd><code>form</code> - - 表单</dd>
<dd><code>section</code> - - 分页</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="getOperationBtn-cn.natureself.componentObjects.AuditInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getOperationBtn&#8203;(<a href="../../../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a>&nbsp;auditInfo)</pre>
<div class="block">获得某一行的质疑操作按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>auditInfo</code> - - AuditInfo Object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getQuestionLink-cn.natureself.componentObjects.AuditInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionLink</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getQuestionLink&#8203;(<a href="../../../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a>&nbsp;auditInfo)</pre>
<div class="block">获得某一行的问题链接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>auditInfo</code> - - AuditInfo Object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="SearchCenterSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchCenterSelect</h4>
<pre>public&nbsp;org.openqa.selenium.support.ui.Select&nbsp;SearchCenterSelect&#8203;()</pre>
<div class="block">获得搜索对话框中的中心下拉列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Select</dd>
</dl>
</li>
</ul>
<a name="SearchGroupSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchGroupSelect</h4>
<pre>public&nbsp;org.openqa.selenium.support.ui.Select&nbsp;SearchGroupSelect&#8203;()</pre>
<div class="block">获得搜索对话框中的分组下拉列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Select</dd>
</dl>
</li>
</ul>
<a name="SearchStudyNumberInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchStudyNumberInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;SearchStudyNumberInput&#8203;()</pre>
<div class="block">获得搜索对话框中的研究对象编号输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="ConfirmBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfirmBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;ConfirmBtn&#8203;()</pre>
<div class="block">获得搜索对话框中的搜索按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="CancelBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CancelBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;CancelBtn&#8203;()</pre>
<div class="block">获得搜索对话框中的取消按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getInfoInAuditDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoInAuditDialog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoInAuditDialog&#8203;()</pre>
<div class="block">获得质疑记录对话框里的信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="AuditDialogTextArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuditDialogTextArea</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;AuditDialogTextArea&#8203;()</pre>
<div class="block">获得质疑记录对话框中的文本框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="AuditDialogAddAuditBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuditDialogAddAuditBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;AuditDialogAddAuditBtn&#8203;()</pre>
<div class="block">获得质疑记录对话框中的添加质疑按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="AuditDialogCloseAuditBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuditDialogCloseAuditBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;AuditDialogCloseAuditBtn&#8203;()</pre>
<div class="block">获得质疑记录对话框中的关闭质疑按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="AuditDialogReplyAuditBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuditDialogReplyAuditBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;AuditDialogReplyAuditBtn&#8203;()</pre>
<div class="block">获得质疑记录对话框中的回复按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="AuditDialogCloseBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuditDialogCloseBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;AuditDialogCloseBtn&#8203;()</pre>
<div class="block">获得质疑记录对话框中的关闭对话框按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getRecordsInAuditDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordsInAuditDialog</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getRecordsInAuditDialog&#8203;()</pre>
<div class="block">获得质疑记录对话框里的记录</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="MyAuditRadioBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyAuditRadioBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;MyAuditRadioBtn&#8203;()</pre>
<div class="block">获得我的质疑radio button</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="AllAuditRadioBtn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllAuditRadioBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;AllAuditRadioBtn&#8203;()</pre>
<div class="block">获得所有质疑radio button</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AuditManagePage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageObjects/AuditManagePage.html" target="_top">框架</a></li>
<li><a href="AuditManagePage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
