<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:37 CST 2018 -->
<title>CaseManagePage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaseManagePage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CaseManagePage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/pageObjects/DictionaryPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageObjects/CaseManagePage.html" target="_top">框架</a></li>
<li><a href="CaseManagePage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../cn/natureself/pageObjects/package-summary.html">cn.natureself.pageObjects</a></div>
<h2 title="类 CaseManagePage" class="title">类 CaseManagePage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.natureself.pageObjects.CaseManagePage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CaseManagePage</span>
extends java.lang.Object</pre>
<div class="block">病例管理页面对象类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>lx</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.openqa.selenium.WebDriver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#driver">driver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#CaseManagePage-org.openqa.selenium.WebDriver-">CaseManagePage</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#ActiveGroupBtn-java.lang.String-">ActiveGroupBtn</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">获得指定的分组按钮</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#AddCaseBtn--">AddCaseBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加病例按钮</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#AddCaseSuccessGroupMessage--">AddCaseSuccessGroupMessage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加病例成功的对话框中显示的入组成功消息和分组名</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#AddCaseSuccessMessage--">AddCaseSuccessMessage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加病例成功的对话框中显示的添加成功消息和姓名</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#AddEditCaseCancelBtn--">AddEditCaseCancelBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加病例/编辑病例对话框的取消按钮</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#AddEditCaseConfirmBtn--">AddEditCaseConfirmBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加病例/编辑病例对话框的添加/保存按钮</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#AllCaseRadio--">AllCaseRadio</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得所有病例radio button</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#BackToEditBtn--">BackToEditBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得修改病例确认对话框中的返回修改按钮</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#CancelBtn--">CancelBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得对话框的取消按钮</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.support.ui.Select</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#CenterSelect--">CenterSelect</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加病例对话框的中心下拉列表</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#ChangeCaseBtn-java.lang.String-">ChangeCaseBtn</a></span>&#8203;(java.lang.String&nbsp;caseID)</code></th>
<td class="colLast">
<div class="block">获得一个病例的编辑病例按钮</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#ChangeReasonTextArea--">ChangeReasonTextArea</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得修改病例确认对话框中的修改原因输入框</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#ConfirmBtn--">ConfirmBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得对话框的确认按钮</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#DeleteCaseBtn-java.lang.String-">DeleteCaseBtn</a></span>&#8203;(java.lang.String&nbsp;caseID)</code></th>
<td class="colLast">
<div class="block">获得一个病例的删除病例按钮</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#DeleteCaseReasonInputErrorCheckbox--">DeleteCaseReasonInputErrorCheckbox</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得删除病例对话框中的病例信息输入错误checkbox</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#DeleteCaseReasonOtherCheckbox--">DeleteCaseReasonOtherCheckbox</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得删除病例对话框中的其它checkbox</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#DeleteCaseReasonOtherInput--">DeleteCaseReasonOtherInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得删除病例对话框中的其它原因输入框</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#EditCaseSuccessMessage--">EditCaseSuccessMessage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得编辑病例成功的对话框中显示的成功消息和姓名</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#getCaseNameInDeleteCaseDialog--">getCaseNameInDeleteCaseDialog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得删除病例对话框中的姓名</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#getDateInputInCaseDialog--">getDateInputInCaseDialog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加/编辑/搜索病例对话框中的日期选择控件</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#getGroups--">getGroups</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得所有分组按钮</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#getHeadsFromTable--">getHeadsFromTable</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得病例列表的表头</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#getLineOfCase-java.lang.String-">getLineOfCase</a></span>&#8203;(java.lang.String&nbsp;caseID)</code></th>
<td class="colLast">
<div class="block">获得病例列表的一行</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#getLinesOfCaseTable--">getLinesOfCaseTable</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得病例列表的所有行</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#getStageBtnOfCase-java.lang.String-java.lang.String-">getStageBtnOfCase</a></span>&#8203;(java.lang.String&nbsp;caseID,
                 java.lang.String&nbsp;stageName)</code></th>
<td class="colLast">
<div class="block">获得一个病例的一个阶段的按钮</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#getStageStatusOfCase-java.lang.String-java.lang.String-">getStageStatusOfCase</a></span>&#8203;(java.lang.String&nbsp;caseID,
                    java.lang.String&nbsp;stageName)</code></th>
<td class="colLast">
<div class="block">获得一个病例的一个阶段的状态</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#getStatusOfCase-java.lang.String-">getStatusOfCase</a></span>&#8203;(java.lang.String&nbsp;caseID)</code></th>
<td class="colLast">
<div class="block">获得一个病例的状态</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#getTimeInputInCaseDialog--">getTimeInputInCaseDialog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加/编辑/搜索病例对话框中的时间选择控件</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.support.ui.Select</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#GroupSelect--">GroupSelect</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加病例对话框的分组下拉列表</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#IDNumberInput--">IDNumberInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加病例对话框的证件号码输入框</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.support.ui.Select</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#IDTypeSelect--">IDTypeSelect</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加病例对话框的证件类型下拉列表</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#MyCaseRadio--">MyCaseRadio</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得我的病例radio button</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#NameInput--">NameInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加病例对话框的姓名输入框</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#RandomAddCaseConfirmBtn--">RandomAddCaseConfirmBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得随机化项目添加病例对话框的添加按钮</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#RandomAddCaseGroupName--">RandomAddCaseGroupName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得随机化项目添加病例成功的对话框中显示的分组名</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#SearchCancelBtn--">SearchCancelBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得搜索对话框的取消按钮</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#SearchCaseNameInput--">SearchCaseNameInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得搜索对话框中的姓名输入框</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#SearchCaseNumberInput--">SearchCaseNumberInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得搜索对话框中的研究编号输入框</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.support.ui.Select</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#SearchCaseStatusSelect--">SearchCaseStatusSelect</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得搜索对话框中的病例状态下拉列表</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#SearchConfirmBtn--">SearchConfirmBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得搜索对话框的确认按钮</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#SerachBtn--">SerachBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得搜索按钮</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseManagePage.html#StudyObjectNumberInput--">StudyObjectNumberInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加病例对话框的研究对象编号输入框</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>driver</h4>
<pre>private&nbsp;org.openqa.selenium.WebDriver driver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CaseManagePage-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseManagePage</h4>
<pre>public&nbsp;CaseManagePage&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="AddCaseBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddCaseBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;AddCaseBtn&#8203;()</pre>
<div class="block">获得添加病例按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="MyCaseRadio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyCaseRadio</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;MyCaseRadio&#8203;()</pre>
<div class="block">获得我的病例radio button</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="AllCaseRadio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllCaseRadio</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;AllCaseRadio&#8203;()</pre>
<div class="block">获得所有病例radio button</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="SerachBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerachBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;SerachBtn&#8203;()</pre>
<div class="block">获得搜索按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getGroups&#8203;()</pre>
<div class="block">获得所有分组按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="ActiveGroupBtn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveGroupBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;ActiveGroupBtn&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">获得指定的分组按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - - 分组名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getHeadsFromTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadsFromTable</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getHeadsFromTable&#8203;()</pre>
<div class="block">获得病例列表的表头</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="getLinesOfCaseTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinesOfCaseTable</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getLinesOfCaseTable&#8203;()</pre>
<div class="block">获得病例列表的所有行</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement List</dd>
</dl>
</li>
</ul>
<a name="getLineOfCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineOfCase</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getLineOfCase&#8203;(java.lang.String&nbsp;caseID)</pre>
<div class="block">获得病例列表的一行</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>caseID</code> - - 研究对象编号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement - 病例列表中的相应的行</dd>
</dl>
</li>
</ul>
<a name="getStatusOfCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusOfCase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusOfCase&#8203;(java.lang.String&nbsp;caseID)</pre>
<div class="block">获得一个病例的状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>caseID</code> - - 研究对象编号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String - 病例的状态</dd>
</dl>
</li>
</ul>
<a name="getStageStatusOfCase-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageStatusOfCase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStageStatusOfCase&#8203;(java.lang.String&nbsp;caseID,
                                             java.lang.String&nbsp;stageName)</pre>
<div class="block">获得一个病例的一个阶段的状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>caseID</code> - - 研究对象编号</dd>
<dd><code>stageName</code> - - 阶段名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String - 病例的阶段的状态</dd>
</dl>
</li>
</ul>
<a name="getStageBtnOfCase-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageBtnOfCase</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getStageBtnOfCase&#8203;(java.lang.String&nbsp;caseID,
                                                        java.lang.String&nbsp;stageName)</pre>
<div class="block">获得一个病例的一个阶段的按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>caseID</code> - - 研究对象编号</dd>
<dd><code>stageName</code> - - 阶段名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="ChangeCaseBtn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeCaseBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;ChangeCaseBtn&#8203;(java.lang.String&nbsp;caseID)</pre>
<div class="block">获得一个病例的编辑病例按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>caseID</code> - - 研究对象编号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="DeleteCaseBtn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteCaseBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;DeleteCaseBtn&#8203;(java.lang.String&nbsp;caseID)</pre>
<div class="block">获得一个病例的删除病例按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>caseID</code> - - 研究对象编号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="StudyObjectNumberInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StudyObjectNumberInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;StudyObjectNumberInput&#8203;()</pre>
<div class="block">获得添加病例对话框的研究对象编号输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="NameInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NameInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;NameInput&#8203;()</pre>
<div class="block">获得添加病例对话框的姓名输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="IDTypeSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDTypeSelect</h4>
<pre>public&nbsp;org.openqa.selenium.support.ui.Select&nbsp;IDTypeSelect&#8203;()</pre>
<div class="block">获得添加病例对话框的证件类型下拉列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="IDNumberInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDNumberInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;IDNumberInput&#8203;()</pre>
<div class="block">获得添加病例对话框的证件号码输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="CenterSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CenterSelect</h4>
<pre>public&nbsp;org.openqa.selenium.support.ui.Select&nbsp;CenterSelect&#8203;()</pre>
<div class="block">获得添加病例对话框的中心下拉列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Select</dd>
</dl>
</li>
</ul>
<a name="GroupSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupSelect</h4>
<pre>public&nbsp;org.openqa.selenium.support.ui.Select&nbsp;GroupSelect&#8203;()</pre>
<div class="block">获得添加病例对话框的分组下拉列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Select</dd>
</dl>
</li>
</ul>
<a name="AddEditCaseConfirmBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddEditCaseConfirmBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;AddEditCaseConfirmBtn&#8203;()</pre>
<div class="block">获得添加病例/编辑病例对话框的添加/保存按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="AddEditCaseCancelBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddEditCaseCancelBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;AddEditCaseCancelBtn&#8203;()</pre>
<div class="block">获得添加病例/编辑病例对话框的取消按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="RandomAddCaseConfirmBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomAddCaseConfirmBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;RandomAddCaseConfirmBtn&#8203;()</pre>
<div class="block">获得随机化项目添加病例对话框的添加按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="ConfirmBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfirmBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;ConfirmBtn&#8203;()</pre>
<div class="block">获得对话框的确认按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="SearchCancelBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchCancelBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;SearchCancelBtn&#8203;()</pre>
<div class="block">获得搜索对话框的取消按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="SearchConfirmBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchConfirmBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;SearchConfirmBtn&#8203;()</pre>
<div class="block">获得搜索对话框的确认按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="CancelBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CancelBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;CancelBtn&#8203;()</pre>
<div class="block">获得对话框的取消按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="AddCaseSuccessMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddCaseSuccessMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;AddCaseSuccessMessage&#8203;()</pre>
<div class="block">获得添加病例成功的对话框中显示的添加成功消息和姓名</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="AddCaseSuccessGroupMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddCaseSuccessGroupMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;AddCaseSuccessGroupMessage&#8203;()</pre>
<div class="block">获得添加病例成功的对话框中显示的入组成功消息和分组名</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="RandomAddCaseGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomAddCaseGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;RandomAddCaseGroupName&#8203;()</pre>
<div class="block">获得随机化项目添加病例成功的对话框中显示的分组名</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="EditCaseSuccessMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditCaseSuccessMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;EditCaseSuccessMessage&#8203;()</pre>
<div class="block">获得编辑病例成功的对话框中显示的成功消息和姓名</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="SearchCaseNameInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchCaseNameInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;SearchCaseNameInput&#8203;()</pre>
<div class="block">获得搜索对话框中的姓名输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="SearchCaseNumberInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchCaseNumberInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;SearchCaseNumberInput&#8203;()</pre>
<div class="block">获得搜索对话框中的研究编号输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="SearchCaseStatusSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchCaseStatusSelect</h4>
<pre>public&nbsp;org.openqa.selenium.support.ui.Select&nbsp;SearchCaseStatusSelect&#8203;()</pre>
<div class="block">获得搜索对话框中的病例状态下拉列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Select</dd>
</dl>
</li>
</ul>
<a name="DeleteCaseReasonInputErrorCheckbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteCaseReasonInputErrorCheckbox</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;DeleteCaseReasonInputErrorCheckbox&#8203;()</pre>
<div class="block">获得删除病例对话框中的病例信息输入错误checkbox</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="DeleteCaseReasonOtherCheckbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteCaseReasonOtherCheckbox</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;DeleteCaseReasonOtherCheckbox&#8203;()</pre>
<div class="block">获得删除病例对话框中的其它checkbox</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="DeleteCaseReasonOtherInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteCaseReasonOtherInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;DeleteCaseReasonOtherInput&#8203;()</pre>
<div class="block">获得删除病例对话框中的其它原因输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getCaseNameInDeleteCaseDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseNameInDeleteCaseDialog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaseNameInDeleteCaseDialog&#8203;()</pre>
<div class="block">获得删除病例对话框中的姓名</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getDateInputInCaseDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateInputInCaseDialog</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getDateInputInCaseDialog&#8203;()</pre>
<div class="block">获得添加/编辑/搜索病例对话框中的日期选择控件</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getTimeInputInCaseDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInputInCaseDialog</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getTimeInputInCaseDialog&#8203;()</pre>
<div class="block">获得添加/编辑/搜索病例对话框中的时间选择控件</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="BackToEditBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackToEditBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;BackToEditBtn&#8203;()</pre>
<div class="block">获得修改病例确认对话框中的返回修改按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="ChangeReasonTextArea--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeReasonTextArea</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;ChangeReasonTextArea&#8203;()</pre>
<div class="block">获得修改病例确认对话框中的修改原因输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CaseManagePage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/pageObjects/DictionaryPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageObjects/CaseManagePage.html" target="_top">框架</a></li>
<li><a href="CaseManagePage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
