<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:37 CST 2018 -->
<title>CaseFillinPage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaseFillinPage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CaseFillinPage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageObjects/CaseFillinPage.html" target="_top">框架</a></li>
<li><a href="CaseFillinPage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../cn/natureself/pageObjects/package-summary.html">cn.natureself.pageObjects</a></div>
<h2 title="类 CaseFillinPage" class="title">类 CaseFillinPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.natureself.pageObjects.CaseFillinPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CaseFillinPage</span>
extends java.lang.Object</pre>
<div class="block">填写病例表单页面对象类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Andy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.openqa.selenium.WebDriver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#driver">driver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#CaseFillinPage-org.openqa.selenium.WebDriver-">CaseFillinPage</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getAbortCaseBtn--">getAbortCaseBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得终止病例填写按钮</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getActiveFormName--">getActiveFormName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得病例表单填写页面的表单名</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getActiveSectionName--">getActiveSectionName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得病例表单填写页面的section名</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getAuditBtnInForm-java.lang.String-">getAuditBtnInForm</a></span>&#8203;(java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">获得表单的质疑按钮</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getAuditBtnStatusInForm-int-">getAuditBtnStatusInForm</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">获得表单的质疑按钮的状态</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getCancelBtn--">getCancelBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得取消按钮</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getCancelSaveBtn--">getCancelSaveBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得取消保存按钮</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getCaseInfo--">getCaseInfo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得病例表单填写页面的病例信息</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getCheckboxInAbortCaseDialog--">getCheckboxInAbortCaseDialog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得终止病例填写对话框的推出原因checkbox</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getConfirmBtn--">getConfirmBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得确定按钮</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getDatePickerInAbortCaseDialog--">getDatePickerInAbortCaseDialog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得终止病例填写对话框的日期选择框</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getForceSaveBtn--">getForceSaveBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得继续保存按钮</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getHintInLineOfCheckFormDialog-java.lang.String-">getHintInLineOfCheckFormDialog</a></span>&#8203;(java.lang.String&nbsp;question)</code></th>
<td class="colLast">
<div class="block">获得保存表单校验对话框里的某一问题的提示信息</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getHintInLineOfSubmitCheckDialog-java.lang.String-java.lang.String-">getHintInLineOfSubmitCheckDialog</a></span>&#8203;(java.lang.String&nbsp;section,
                                java.lang.String&nbsp;question)</code></th>
<td class="colLast">
<div class="block">获得提交表单校验对话框里的某一问题的提示信息</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getHintsInCheckFormDialog--">getHintsInCheckFormDialog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得保存表单校验对话框里的所有提示信息</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getHintsInSubmitCheckDialog--">getHintsInSubmitCheckDialog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得提交表单校验对话框里的所有提示信息</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getInfoFromLineOfModify-java.lang.String-">getInfoFromLineOfModify</a></span>&#8203;(java.lang.String&nbsp;question)</code></th>
<td class="colLast">
<div class="block">获得修改原因对话框里的某一行的信息</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getInfoInWithdrawDialog--">getInfoInWithdrawDialog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得撤回对话框里的信息</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getInputFromLineOfModify-java.lang.String-">getInputFromLineOfModify</a></span>&#8203;(java.lang.String&nbsp;question)</code></th>
<td class="colLast">
<div class="block">获得修改原因对话框里的某一行的原因输入框</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getLinesInCheckFormDialog--">getLinesInCheckFormDialog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得保存表单校验对话框里的所有行</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getLinesInModifyReasonDialog--">getLinesInModifyReasonDialog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得修改原因对话框里的所有行</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getLinesInSubmitCheckDialog--">getLinesInSubmitCheckDialog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得提交表单校验对话框里的所有行</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getLinkInLineOfCheckFormDialog-java.lang.String-">getLinkInLineOfCheckFormDialog</a></span>&#8203;(java.lang.String&nbsp;question)</code></th>
<td class="colLast">
<div class="block">获得保存表单校验对话框里的某一问题的修改链接</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getLinkInLineOfSubmitCheckDialog-java.lang.String-java.lang.String-">getLinkInLineOfSubmitCheckDialog</a></span>&#8203;(java.lang.String&nbsp;section,
                                java.lang.String&nbsp;question)</code></th>
<td class="colLast">
<div class="block">获得提交表单校验对话框里的某一问题的修改链接</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getNumberCtrlInForm--">getNumberCtrlInForm</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得表单的number控件</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getPassBtn--">getPassBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得阶段的通过按钮</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getRadioInWithdrawDialog-java.lang.String-">getRadioInWithdrawDialog</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">获得撤回对话框里的radio button</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getSaveBtn--">getSaveBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得表单的保存按钮</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getSaveToNextBtn--">getSaveToNextBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得表单的保存并到下一个表单按钮</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getSectionLink-java.lang.String-">getSectionLink</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">获得病例表单填写页面的section的链接</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.support.ui.Select</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getSelectInAbortCaseDialog--">getSelectInAbortCaseDialog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得终止病例填写对话框的阶段选择select</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getStageLink-java.lang.String-">getStageLink</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">获得病例表单填写页面的阶段的链接</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getStageStatus-java.lang.String-">getStageStatus</a></span>&#8203;(java.lang.String&nbsp;stageName)</code></th>
<td class="colLast">
<div class="block">获得病例表单填写页面的阶段的状态</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getSubmitBtn--">getSubmitBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得阶段的提交按钮</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getTextInputCtrlInForm--">getTextInputCtrlInForm</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得表单的input控件</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getTodayBtnInDatePicker--">getTodayBtnInDatePicker</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得终止病例填写对话框的日期选择框的今天按钮</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html#getWithdrawBtn--">getWithdrawBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得阶段的撤回按钮</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>driver</h4>
<pre>private&nbsp;org.openqa.selenium.WebDriver driver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CaseFillinPage-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseFillinPage</h4>
<pre>public&nbsp;CaseFillinPage&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCaseInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseInfo</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getCaseInfo&#8203;()</pre>
<div class="block">获得病例表单填写页面的病例信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement List</dd>
</dl>
</li>
</ul>
<a name="getStageStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStageStatus&#8203;(java.lang.String&nbsp;stageName)</pre>
<div class="block">获得病例表单填写页面的阶段的状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stageName</code> - - stage name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getSectionLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionLink</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getSectionLink&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">获得病例表单填写页面的section的链接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - - section名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getStageLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageLink</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getStageLink&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">获得病例表单填写页面的阶段的链接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - - 阶段名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getActiveFormName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveFormName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActiveFormName&#8203;()</pre>
<div class="block">获得病例表单填写页面的表单名</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getActiveSectionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSectionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActiveSectionName&#8203;()</pre>
<div class="block">获得病例表单填写页面的section名</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getTextInputCtrlInForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextInputCtrlInForm</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getTextInputCtrlInForm&#8203;()</pre>
<div class="block">获得表单的input控件</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement List</dd>
</dl>
</li>
</ul>
<a name="getNumberCtrlInForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberCtrlInForm</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getNumberCtrlInForm&#8203;()</pre>
<div class="block">获得表单的number控件</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement List</dd>
</dl>
</li>
</ul>
<a name="getAuditBtnInForm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditBtnInForm</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getAuditBtnInForm&#8203;(java.lang.String&nbsp;status)</pre>
<div class="block">获得表单的质疑按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status</code> - - 质疑状态</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement List</dd>
</dl>
</li>
</ul>
<a name="getAuditBtnStatusInForm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditBtnStatusInForm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditBtnStatusInForm&#8203;(int&nbsp;index)</pre>
<div class="block">获得表单的质疑按钮的状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - - 质疑按钮的index</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement List</dd>
</dl>
</li>
</ul>
<a name="getSaveBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getSaveBtn&#8203;()</pre>
<div class="block">获得表单的保存按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getSaveToNextBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveToNextBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getSaveToNextBtn&#8203;()</pre>
<div class="block">获得表单的保存并到下一个表单按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getForceSaveBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceSaveBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getForceSaveBtn&#8203;()</pre>
<div class="block">获得继续保存按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getCancelSaveBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelSaveBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getCancelSaveBtn&#8203;()</pre>
<div class="block">获得取消保存按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getSubmitBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getSubmitBtn&#8203;()</pre>
<div class="block">获得阶段的提交按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getWithdrawBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithdrawBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getWithdrawBtn&#8203;()</pre>
<div class="block">获得阶段的撤回按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getPassBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getPassBtn&#8203;()</pre>
<div class="block">获得阶段的通过按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getConfirmBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getConfirmBtn&#8203;()</pre>
<div class="block">获得确定按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getCancelBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getCancelBtn&#8203;()</pre>
<div class="block">获得取消按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getInfoInWithdrawDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoInWithdrawDialog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoInWithdrawDialog&#8203;()</pre>
<div class="block">获得撤回对话框里的信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getRadioInWithdrawDialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioInWithdrawDialog</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRadioInWithdrawDialog&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block">获得撤回对话框里的radio button</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - - 选择的按钮类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getLinesInModifyReasonDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinesInModifyReasonDialog</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getLinesInModifyReasonDialog&#8203;()</pre>
<div class="block">获得修改原因对话框里的所有行</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="getInfoFromLineOfModify-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoFromLineOfModify</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoFromLineOfModify&#8203;(java.lang.String&nbsp;question)</pre>
<div class="block">获得修改原因对话框里的某一行的信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>question</code> - - 问题</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getInputFromLineOfModify-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFromLineOfModify</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getInputFromLineOfModify&#8203;(java.lang.String&nbsp;question)</pre>
<div class="block">获得修改原因对话框里的某一行的原因输入框</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>question</code> - - 问题</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getAbortCaseBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbortCaseBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getAbortCaseBtn&#8203;()</pre>
<div class="block">获得终止病例填写按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getDatePickerInAbortCaseDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatePickerInAbortCaseDialog</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getDatePickerInAbortCaseDialog&#8203;()</pre>
<div class="block">获得终止病例填写对话框的日期选择框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getTodayBtnInDatePicker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayBtnInDatePicker</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getTodayBtnInDatePicker&#8203;()</pre>
<div class="block">获得终止病例填写对话框的日期选择框的今天按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getSelectInAbortCaseDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectInAbortCaseDialog</h4>
<pre>public&nbsp;org.openqa.selenium.support.ui.Select&nbsp;getSelectInAbortCaseDialog&#8203;()</pre>
<div class="block">获得终止病例填写对话框的阶段选择select</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Select</dd>
</dl>
</li>
</ul>
<a name="getCheckboxInAbortCaseDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckboxInAbortCaseDialog</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getCheckboxInAbortCaseDialog&#8203;()</pre>
<div class="block">获得终止病例填写对话框的推出原因checkbox</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="getLinesInCheckFormDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinesInCheckFormDialog</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getLinesInCheckFormDialog&#8203;()</pre>
<div class="block">获得保存表单校验对话框里的所有行</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="getHintInLineOfCheckFormDialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHintInLineOfCheckFormDialog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHintInLineOfCheckFormDialog&#8203;(java.lang.String&nbsp;question)</pre>
<div class="block">获得保存表单校验对话框里的某一问题的提示信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>question</code> - - 问题</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getHintsInCheckFormDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHintsInCheckFormDialog</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHintsInCheckFormDialog&#8203;()</pre>
<div class="block">获得保存表单校验对话框里的所有提示信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String list</dd>
</dl>
</li>
</ul>
<a name="getLinkInLineOfCheckFormDialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkInLineOfCheckFormDialog</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getLinkInLineOfCheckFormDialog&#8203;(java.lang.String&nbsp;question)</pre>
<div class="block">获得保存表单校验对话框里的某一问题的修改链接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>question</code> - - 问题</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getLinesInSubmitCheckDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinesInSubmitCheckDialog</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getLinesInSubmitCheckDialog&#8203;()</pre>
<div class="block">获得提交表单校验对话框里的所有行</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="getHintInLineOfSubmitCheckDialog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHintInLineOfSubmitCheckDialog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHintInLineOfSubmitCheckDialog&#8203;(java.lang.String&nbsp;section,
                                                         java.lang.String&nbsp;question)</pre>
<div class="block">获得提交表单校验对话框里的某一问题的提示信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>section</code> - - 分页</dd>
<dd><code>question</code> - - 问题</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getHintsInSubmitCheckDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHintsInSubmitCheckDialog</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHintsInSubmitCheckDialog&#8203;()</pre>
<div class="block">获得提交表单校验对话框里的所有提示信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String list</dd>
</dl>
</li>
</ul>
<a name="getLinkInLineOfSubmitCheckDialog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLinkInLineOfSubmitCheckDialog</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getLinkInLineOfSubmitCheckDialog&#8203;(java.lang.String&nbsp;section,
                                                                       java.lang.String&nbsp;question)</pre>
<div class="block">获得提交表单校验对话框里的某一问题的修改链接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>section</code> - - 分页</dd>
<dd><code>question</code> - - 问题</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CaseFillinPage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageObjects/CaseFillinPage.html" target="_top">框架</a></li>
<li><a href="CaseFillinPage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
