<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:38 CST 2018 -->
<title>GroupManagePage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupManagePage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GroupManagePage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageObjects/GroupManagePage.html" target="_top">框架</a></li>
<li><a href="GroupManagePage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../cn/natureself/pageObjects/package-summary.html">cn.natureself.pageObjects</a></div>
<h2 title="类 GroupManagePage" class="title">类 GroupManagePage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.natureself.pageObjects.GroupManagePage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroupManagePage</span>
extends java.lang.Object</pre>
<div class="block">分组和阶段管理页面对象类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>lx</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.openqa.selenium.WebDriver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#driver">driver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#GroupManagePage-org.openqa.selenium.WebDriver-">GroupManagePage</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">
<div class="block">传递driver</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#ActiveGroupBtn-java.lang.String-">ActiveGroupBtn</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">获得分组按钮</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#AddGroupBtn--">AddGroupBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加分组按钮</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#AddStageBtn--">AddStageBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加阶段按钮</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#AddStageConfirmBtn--">AddStageConfirmBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加阶段对话框中的确认按钮</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#AssignFormCheckbox--">AssignFormCheckbox</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得列表中的分配表单给阶段的checkbox</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#AssignFormCheckboxInput--">AssignFormCheckboxInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得列表中的分配表单给阶段的checkbox的input元素，用于确认是否选中</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#CancelBtn--">CancelBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得对话框中的取消按钮</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#ConfirmBtn--">ConfirmBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得对话框中的确认按钮</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#DeleteGroupBtn-java.lang.String-">DeleteGroupBtn</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">获得删除分组按钮</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#DeleteStageBtn-java.lang.String-">DeleteStageBtn</a></span>&#8203;(java.lang.String&nbsp;stagename)</code></th>
<td class="colLast">
<div class="block">获得删除阶段按钮</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#getGroups--">getGroups</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得所有分组按钮</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#getHeadsFromTable--">getHeadsFromTable</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得列表的表头</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#GroupNameInput--">GroupNameInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加分组对话框中的名称输入框</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#GroupUIDInput--">GroupUIDInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加分组对话框中的uid输入框</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#inputInDeleteDialog--">inputInDeleteDialog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得删除分组/阶段对话框中的输入框</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#SaveStageBtn--">SaveStageBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得保存设置按钮</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#SetStageBtn--">SetStageBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得阶段设置按钮</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#StageNameInput--">StageNameInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加阶段对话框中的阶段名称输入框</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/GroupManagePage.html#StageNumberInput--">StageNumberInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加阶段对话框中的阶段UID输入框</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>driver</h4>
<pre>private&nbsp;org.openqa.selenium.WebDriver driver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GroupManagePage-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupManagePage</h4>
<pre>public&nbsp;GroupManagePage&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">传递driver</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - --WebDriver</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="SetStageBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStageBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;SetStageBtn&#8203;()</pre>
<div class="block">获得阶段设置按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="SaveStageBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveStageBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;SaveStageBtn&#8203;()</pre>
<div class="block">获得保存设置按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="DeleteGroupBtn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteGroupBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;DeleteGroupBtn&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">获得删除分组按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - - 分组名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="ActiveGroupBtn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveGroupBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;ActiveGroupBtn&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">获得分组按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - - 分组名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getGroups&#8203;()</pre>
<div class="block">获得所有分组按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="AddGroupBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddGroupBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;AddGroupBtn&#8203;()</pre>
<div class="block">获得添加分组按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="AssignFormCheckbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignFormCheckbox</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;AssignFormCheckbox&#8203;()</pre>
<div class="block">获得列表中的分配表单给阶段的checkbox</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="AssignFormCheckboxInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignFormCheckboxInput</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;AssignFormCheckboxInput&#8203;()</pre>
<div class="block">获得列表中的分配表单给阶段的checkbox的input元素，用于确认是否选中</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="getHeadsFromTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadsFromTable</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getHeadsFromTable&#8203;()</pre>
<div class="block">获得列表的表头</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="StageNameInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StageNameInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;StageNameInput&#8203;()</pre>
<div class="block">获得添加阶段对话框中的阶段名称输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="StageNumberInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StageNumberInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;StageNumberInput&#8203;()</pre>
<div class="block">获得添加阶段对话框中的阶段UID输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="AddStageBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddStageBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;AddStageBtn&#8203;()</pre>
<div class="block">获得添加阶段按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="DeleteStageBtn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteStageBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;DeleteStageBtn&#8203;(java.lang.String&nbsp;stagename)</pre>
<div class="block">获得删除阶段按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stagename</code> - - 阶段名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="inputInDeleteDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputInDeleteDialog</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;inputInDeleteDialog&#8203;()</pre>
<div class="block">获得删除分组/阶段对话框中的输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="GroupNameInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupNameInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;GroupNameInput&#8203;()</pre>
<div class="block">获得添加分组对话框中的名称输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="GroupUIDInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupUIDInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;GroupUIDInput&#8203;()</pre>
<div class="block">获得添加分组对话框中的uid输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="ConfirmBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfirmBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;ConfirmBtn&#8203;()</pre>
<div class="block">获得对话框中的确认按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="AddStageConfirmBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddStageConfirmBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;AddStageConfirmBtn&#8203;()</pre>
<div class="block">获得添加阶段对话框中的确认按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="CancelBtn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CancelBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;CancelBtn&#8203;()</pre>
<div class="block">获得对话框中的取消按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GroupManagePage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageObjects/GroupManagePage.html" target="_top">框架</a></li>
<li><a href="GroupManagePage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
