<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:38 CST 2018 -->
<title>LoginPage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginPage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LoginPage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/pageObjects/MenuBar.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageObjects/LoginPage.html" target="_top">框架</a></li>
<li><a href="LoginPage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../cn/natureself/pageObjects/package-summary.html">cn.natureself.pageObjects</a></div>
<h2 title="类 LoginPage" class="title">类 LoginPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.natureself.pageObjects.LoginPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginPage</span>
extends java.lang.Object</pre>
<div class="block">登录和注册页面对象类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Andy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.openqa.selenium.WebDriver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#driver">driver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#LoginPage-org.openqa.selenium.WebDriver-">LoginPage</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#autoLoginCheckbox--">autoLoginCheckbox</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得自动登录checkbox</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#cancelBtn--">cancelBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得对话框的取消按钮</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#confirmBtn--">confirmBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得找回密码页面的确定按钮</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#emailInput--">emailInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得找回密码页面的邮箱输入框</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#forgetPwdLink--">forgetPwdLink</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得忘记密码link</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#loginBtn--">loginBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得登录按钮</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#passwordInput--">passwordInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得密码输入框</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#rememberLink--">rememberLink</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得找回密码页面的已经想起密码link</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#signInLink--">signInLink</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得注册页面的直接登录link</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#signUpAddrInput--">signUpAddrInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得注册页面的工作地址输入框</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#signUpBtn--">signUpBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得注册页面的注册按钮</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#signUpDeptInput--">signUpDeptInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得注册页面的科室输入框</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#signUpEmailInput--">signUpEmailInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得注册页面的邮箱输入框</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#signUpLink--">signUpLink</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得注册link</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#signUpNameInput--">signUpNameInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得注册页面的姓名输入框</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#signUpPhoneInput--">signUpPhoneInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得注册页面的手机号输入框</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#signUpPwdInput--">signUpPwdInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得注册页面的密码输入框</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#signUpRePwdInput--">signUpRePwdInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得注册页面的再次输入密码输入框</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#signUpSiteInput--">signUpSiteInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得注册页面的工作单位输入框</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#signUpTitleInput--">signUpTitleInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得注册页面的职称输入框</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/LoginPage.html#userNameInput--">userNameInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得用户名输入框</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>driver</h4>
<pre>private&nbsp;org.openqa.selenium.WebDriver driver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LoginPage-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginPage</h4>
<pre>public&nbsp;LoginPage&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="userNameInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNameInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;userNameInput&#8203;()</pre>
<div class="block">获得用户名输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="passwordInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;passwordInput&#8203;()</pre>
<div class="block">获得密码输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="loginBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;loginBtn&#8203;()</pre>
<div class="block">获得登录按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="autoLoginCheckbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoLoginCheckbox</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;autoLoginCheckbox&#8203;()</pre>
<div class="block">获得自动登录checkbox</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="forgetPwdLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgetPwdLink</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;forgetPwdLink&#8203;()</pre>
<div class="block">获得忘记密码link</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="signUpLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpLink</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;signUpLink&#8203;()</pre>
<div class="block">获得注册link</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="emailInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;emailInput&#8203;()</pre>
<div class="block">获得找回密码页面的邮箱输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="confirmBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;confirmBtn&#8203;()</pre>
<div class="block">获得找回密码页面的确定按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="rememberLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rememberLink</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;rememberLink&#8203;()</pre>
<div class="block">获得找回密码页面的已经想起密码link</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="signUpEmailInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpEmailInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;signUpEmailInput&#8203;()</pre>
<div class="block">获得注册页面的邮箱输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="signUpPwdInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpPwdInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;signUpPwdInput&#8203;()</pre>
<div class="block">获得注册页面的密码输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="signUpRePwdInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpRePwdInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;signUpRePwdInput&#8203;()</pre>
<div class="block">获得注册页面的再次输入密码输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="signUpNameInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpNameInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;signUpNameInput&#8203;()</pre>
<div class="block">获得注册页面的姓名输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="signUpPhoneInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpPhoneInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;signUpPhoneInput&#8203;()</pre>
<div class="block">获得注册页面的手机号输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="signUpDeptInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpDeptInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;signUpDeptInput&#8203;()</pre>
<div class="block">获得注册页面的科室输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="signUpTitleInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpTitleInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;signUpTitleInput&#8203;()</pre>
<div class="block">获得注册页面的职称输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="signUpSiteInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpSiteInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;signUpSiteInput&#8203;()</pre>
<div class="block">获得注册页面的工作单位输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="signUpAddrInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpAddrInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;signUpAddrInput&#8203;()</pre>
<div class="block">获得注册页面的工作地址输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="signUpBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;signUpBtn&#8203;()</pre>
<div class="block">获得注册页面的注册按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="signInLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signInLink</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;signInLink&#8203;()</pre>
<div class="block">获得注册页面的直接登录link</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="cancelBtn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;cancelBtn&#8203;()</pre>
<div class="block">获得对话框的取消按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LoginPage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/pageObjects/MenuBar.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageObjects/LoginPage.html" target="_top">框架</a></li>
<li><a href="LoginPage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
