<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:38 CST 2018 -->
<title>PersonalInfoPage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonalInfoPage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PersonalInfoPage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/pageObjects/MenuBar.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/pageObjects/ProjectListPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageObjects/PersonalInfoPage.html" target="_top">框架</a></li>
<li><a href="PersonalInfoPage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../cn/natureself/pageObjects/package-summary.html">cn.natureself.pageObjects</a></div>
<h2 title="类 PersonalInfoPage" class="title">类 PersonalInfoPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.natureself.pageObjects.PersonalInfoPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersonalInfoPage</span>
extends java.lang.Object</pre>
<div class="block">个人信息页面对象类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>lx</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.openqa.selenium.WebDriver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#driver">driver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#PersonalInfoPage-org.openqa.selenium.WebDriver-">PersonalInfoPage</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#AddPersonalWorkBtn--">AddPersonalWorkBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得科研成果添加按钮</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#CancelBtn--">CancelBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得取消按钮</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#ChangePwdBtn--">ChangePwdBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得修改密码按钮</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#ChangePwdCancelBtn--">ChangePwdCancelBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得修改密码取消按钮</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#ChangePwdConfirmBtn--">ChangePwdConfirmBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得修改密码保存按钮</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#ChangePwdNewPwdAgainInput--">ChangePwdNewPwdAgainInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得再次输入新密码输入框</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#ChangePwdNewPwdInput--">ChangePwdNewPwdInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得新密码输入框</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#ChangePwdOldPwdInput--">ChangePwdOldPwdInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得原密码输入框</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#ConfirmBtn--">ConfirmBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得确定按钮</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalFocusBtn--">EditPersonalFocusBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得编辑专注领域按钮</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalFocusCancelBtn--">EditPersonalFocusCancelBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得专注领域取消按钮</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalFocusCheckbox--">EditPersonalFocusCheckbox</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得专注领域的所有checkbox</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalFocusSaveBtn--">EditPersonalFocusSaveBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得专注领域保存按钮</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalInfoBtn--">EditPersonalInfoBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得编辑个人信息按钮</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalInfoCancelBtn--">EditPersonalInfoCancelBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得编辑个人信息取消按钮</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalInfoCompanyInput--">EditPersonalInfoCompanyInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得编辑个人信息工作单位输入框</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalInfoCompanyLocationInput--">EditPersonalInfoCompanyLocationInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得编辑个人信息地址输入框</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalInfoConfirmBtn--">EditPersonalInfoConfirmBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得编辑个人信息保存按钮</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalInfoDepartmentInput--">EditPersonalInfoDepartmentInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得编辑个人信息科室输入框</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalInfoNameInput--">EditPersonalInfoNameInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得编辑个人信息姓名输入框</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalInfoPhoneInput--">EditPersonalInfoPhoneInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得编辑个人信息手机输入框</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalInfoTitleInput--">EditPersonalInfoTitleInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得编辑个人信息职称输入框</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalWorkSaveBtn--">EditPersonalWorkSaveBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得编辑科研成果保存按钮</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#getBasicInfo-org.openqa.selenium.WebDriver-">getBasicInfo</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">
<div class="block">获得基本信息</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#getPersonalWorkCount--">getPersonalWorkCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得科研成果数</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#getPersonalWorkEditBtn-java.lang.String-">getPersonalWorkEditBtn</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">获得科研成果的编辑按钮</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#getPersonalWorkInfo-java.lang.String-java.lang.String-">getPersonalWorkInfo</a></span>&#8203;(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">获得科研成果的信息</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#PersonalWorkCancelBtn--">PersonalWorkCancelBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得科研成果取消按钮</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#PersonalWorkDeleteBtn--">PersonalWorkDeleteBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得科研成果删除按钮</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#PersonalWorkDetailsInput--">PersonalWorkDetailsInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得科研成果简介输入框</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#PersonalWorkLinkInput--">PersonalWorkLinkInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得科研成果链接输入框</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#PersonalWorkSaveBtn--">PersonalWorkSaveBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得科研成果保存按钮</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#PersonalWorkTitleInput--">PersonalWorkTitleInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得科研成果标题输入框</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.support.ui.Select</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#PersonalWorkTypeSelect--">PersonalWorkTypeSelect</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得科研成果类型下拉列表</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html#SelectedPersonalFocusCheckbox--">SelectedPersonalFocusCheckbox</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得已选择的专注领域的所有checkbox</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>driver</h4>
<pre>private&nbsp;org.openqa.selenium.WebDriver driver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PersonalInfoPage-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonalInfoPage</h4>
<pre>public&nbsp;PersonalInfoPage&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBasicInfo-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicInfo</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getBasicInfo&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">获得基本信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - --WebDriver</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement List</dd>
</dl>
</li>
</ul>
<a name="ChangePwdBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangePwdBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;ChangePwdBtn&#8203;()</pre>
<div class="block">获得修改密码按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="ChangePwdOldPwdInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangePwdOldPwdInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;ChangePwdOldPwdInput&#8203;()</pre>
<div class="block">获得原密码输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="ChangePwdNewPwdInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangePwdNewPwdInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;ChangePwdNewPwdInput&#8203;()</pre>
<div class="block">获得新密码输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="ChangePwdNewPwdAgainInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangePwdNewPwdAgainInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;ChangePwdNewPwdAgainInput&#8203;()</pre>
<div class="block">获得再次输入新密码输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="ChangePwdConfirmBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangePwdConfirmBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;ChangePwdConfirmBtn&#8203;()</pre>
<div class="block">获得修改密码保存按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="ChangePwdCancelBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangePwdCancelBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;ChangePwdCancelBtn&#8203;()</pre>
<div class="block">获得修改密码取消按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="EditPersonalInfoBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPersonalInfoBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;EditPersonalInfoBtn&#8203;()</pre>
<div class="block">获得编辑个人信息按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="EditPersonalInfoNameInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPersonalInfoNameInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;EditPersonalInfoNameInput&#8203;()</pre>
<div class="block">获得编辑个人信息姓名输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="EditPersonalInfoDepartmentInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPersonalInfoDepartmentInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;EditPersonalInfoDepartmentInput&#8203;()</pre>
<div class="block">获得编辑个人信息科室输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="EditPersonalInfoTitleInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPersonalInfoTitleInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;EditPersonalInfoTitleInput&#8203;()</pre>
<div class="block">获得编辑个人信息职称输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="EditPersonalInfoCompanyInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPersonalInfoCompanyInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;EditPersonalInfoCompanyInput&#8203;()</pre>
<div class="block">获得编辑个人信息工作单位输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="EditPersonalInfoCompanyLocationInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPersonalInfoCompanyLocationInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;EditPersonalInfoCompanyLocationInput&#8203;()</pre>
<div class="block">获得编辑个人信息地址输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="EditPersonalInfoPhoneInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPersonalInfoPhoneInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;EditPersonalInfoPhoneInput&#8203;()</pre>
<div class="block">获得编辑个人信息手机输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="EditPersonalInfoConfirmBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPersonalInfoConfirmBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;EditPersonalInfoConfirmBtn&#8203;()</pre>
<div class="block">获得编辑个人信息保存按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="EditPersonalInfoCancelBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPersonalInfoCancelBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;EditPersonalInfoCancelBtn&#8203;()</pre>
<div class="block">获得编辑个人信息取消按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="EditPersonalFocusBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPersonalFocusBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;EditPersonalFocusBtn&#8203;()</pre>
<div class="block">获得编辑专注领域按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="SelectedPersonalFocusCheckbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectedPersonalFocusCheckbox</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;SelectedPersonalFocusCheckbox&#8203;()</pre>
<div class="block">获得已选择的专注领域的所有checkbox</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="EditPersonalFocusCheckbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPersonalFocusCheckbox</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;EditPersonalFocusCheckbox&#8203;()</pre>
<div class="block">获得专注领域的所有checkbox</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="EditPersonalFocusSaveBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPersonalFocusSaveBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;EditPersonalFocusSaveBtn&#8203;()</pre>
<div class="block">获得专注领域保存按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="EditPersonalFocusCancelBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPersonalFocusCancelBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;EditPersonalFocusCancelBtn&#8203;()</pre>
<div class="block">获得专注领域取消按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="AddPersonalWorkBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPersonalWorkBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;AddPersonalWorkBtn&#8203;()</pre>
<div class="block">获得科研成果添加按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="PersonalWorkTypeSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalWorkTypeSelect</h4>
<pre>public&nbsp;org.openqa.selenium.support.ui.Select&nbsp;PersonalWorkTypeSelect&#8203;()</pre>
<div class="block">获得科研成果类型下拉列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Select</dd>
</dl>
</li>
</ul>
<a name="PersonalWorkTitleInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalWorkTitleInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;PersonalWorkTitleInput&#8203;()</pre>
<div class="block">获得科研成果标题输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="PersonalWorkDetailsInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalWorkDetailsInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;PersonalWorkDetailsInput&#8203;()</pre>
<div class="block">获得科研成果简介输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="PersonalWorkLinkInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalWorkLinkInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;PersonalWorkLinkInput&#8203;()</pre>
<div class="block">获得科研成果链接输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="PersonalWorkSaveBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalWorkSaveBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;PersonalWorkSaveBtn&#8203;()</pre>
<div class="block">获得科研成果保存按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="EditPersonalWorkSaveBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPersonalWorkSaveBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;EditPersonalWorkSaveBtn&#8203;()</pre>
<div class="block">获得编辑科研成果保存按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="PersonalWorkCancelBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalWorkCancelBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;PersonalWorkCancelBtn&#8203;()</pre>
<div class="block">获得科研成果取消按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="PersonalWorkDeleteBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalWorkDeleteBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;PersonalWorkDeleteBtn&#8203;()</pre>
<div class="block">获得科研成果删除按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getPersonalWorkCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalWorkCount</h4>
<pre>public&nbsp;int&nbsp;getPersonalWorkCount&#8203;()</pre>
<div class="block">获得科研成果数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getPersonalWorkInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalWorkInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersonalWorkInfo&#8203;(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;type)</pre>
<div class="block">获得科研成果的信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - - 标题</dd>
<dd><code>type</code> - - 获得信息类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getPersonalWorkEditBtn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalWorkEditBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getPersonalWorkEditBtn&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">获得科研成果的编辑按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - - 标题</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="ConfirmBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfirmBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;ConfirmBtn&#8203;()</pre>
<div class="block">获得确定按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="CancelBtn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CancelBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;CancelBtn&#8203;()</pre>
<div class="block">获得取消按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PersonalInfoPage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/pageObjects/MenuBar.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/pageObjects/ProjectListPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageObjects/PersonalInfoPage.html" target="_top">框架</a></li>
<li><a href="PersonalInfoPage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
