<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:38 CST 2018 -->
<title>RoleManagePage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoleManagePage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RoleManagePage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/pageObjects/ProjectPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageObjects/RoleManagePage.html" target="_top">框架</a></li>
<li><a href="RoleManagePage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../cn/natureself/pageObjects/package-summary.html">cn.natureself.pageObjects</a></div>
<h2 title="类 RoleManagePage" class="title">类 RoleManagePage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.natureself.pageObjects.RoleManagePage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoleManagePage</span>
extends java.lang.Object</pre>
<div class="block">人员设置页面对象类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Andy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.openqa.selenium.WebDriver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/RoleManagePage.html#driver">driver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/RoleManagePage.html#RoleManagePage-org.openqa.selenium.WebDriver-">RoleManagePage</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/RoleManagePage.html#addRoleBtn--">addRoleBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加人员按钮</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/RoleManagePage.html#AddRoleCancelBtn--">AddRoleCancelBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加人员对话框里的取消按钮</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/RoleManagePage.html#AddRoleConfirmBtn--">AddRoleConfirmBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加人员对话框里的添加按钮</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/RoleManagePage.html#checkboxForAuditor--">checkboxForAuditor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加人员对话框里的选择中心checkbox</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/RoleManagePage.html#deleteRoleBtn-java.lang.String-">deleteRoleBtn</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">获得删除人员按钮</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/RoleManagePage.html#DeleteRoleCancelBtn--">DeleteRoleCancelBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得删除人员对话框里的取消按钮</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/RoleManagePage.html#DeleteRoleConfirmBtn--">DeleteRoleConfirmBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得删除人员对话框里的确定按钮</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/RoleManagePage.html#getInfoInAddRoleDialog--">getInfoInAddRoleDialog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加人员对话框里的自动获取的信息</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/RoleManagePage.html#getLineOfRole-java.lang.String-">getLineOfRole</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">获得人员列表中的一行</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/RoleManagePage.html#getLinesOfRoleTable--">getLinesOfRoleTable</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得人员列表中的所有行</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/RoleManagePage.html#roleEmailInput--">roleEmailInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加人员对话框里的邮箱输入框</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.support.ui.Select</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/RoleManagePage.html#selectRoleCtrl--">selectRoleCtrl</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加人员对话框里的权限下拉列表</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.support.ui.Select</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/RoleManagePage.html#selectSiteCtrl--">selectSiteCtrl</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加人员对话框里的选择中心下拉列表</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>driver</h4>
<pre>private&nbsp;org.openqa.selenium.WebDriver driver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RoleManagePage-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoleManagePage</h4>
<pre>public&nbsp;RoleManagePage&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addRoleBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoleBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;addRoleBtn&#8203;()</pre>
<div class="block">获得添加人员按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="deleteRoleBtn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoleBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;deleteRoleBtn&#8203;(java.lang.String&nbsp;email)</pre>
<div class="block">获得删除人员按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>email</code> - - 列表里的人员的email</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getLineOfRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineOfRole</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getLineOfRole&#8203;(java.lang.String&nbsp;email)</pre>
<div class="block">获得人员列表中的一行</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>email</code> - - 人员列表里的邮箱</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getLinesOfRoleTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinesOfRoleTable</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getLinesOfRoleTable&#8203;()</pre>
<div class="block">获得人员列表中的所有行</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="roleEmailInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleEmailInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;roleEmailInput&#8203;()</pre>
<div class="block">获得添加人员对话框里的邮箱输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="selectRoleCtrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRoleCtrl</h4>
<pre>public&nbsp;org.openqa.selenium.support.ui.Select&nbsp;selectRoleCtrl&#8203;()</pre>
<div class="block">获得添加人员对话框里的权限下拉列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Select</dd>
</dl>
</li>
</ul>
<a name="AddRoleCancelBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRoleCancelBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;AddRoleCancelBtn&#8203;()</pre>
<div class="block">获得添加人员对话框里的取消按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="AddRoleConfirmBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRoleConfirmBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;AddRoleConfirmBtn&#8203;()</pre>
<div class="block">获得添加人员对话框里的添加按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="DeleteRoleCancelBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteRoleCancelBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;DeleteRoleCancelBtn&#8203;()</pre>
<div class="block">获得删除人员对话框里的取消按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="DeleteRoleConfirmBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteRoleConfirmBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;DeleteRoleConfirmBtn&#8203;()</pre>
<div class="block">获得删除人员对话框里的确定按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="checkboxForAuditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkboxForAuditor</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;checkboxForAuditor&#8203;()</pre>
<div class="block">获得添加人员对话框里的选择中心checkbox</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="selectSiteCtrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSiteCtrl</h4>
<pre>public&nbsp;org.openqa.selenium.support.ui.Select&nbsp;selectSiteCtrl&#8203;()</pre>
<div class="block">获得添加人员对话框里的选择中心下拉列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="getInfoInAddRoleDialog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfoInAddRoleDialog</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getInfoInAddRoleDialog&#8203;()</pre>
<div class="block">获得添加人员对话框里的自动获取的信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RoleManagePage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/pageObjects/ProjectPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageObjects/RoleManagePage.html" target="_top">框架</a></li>
<li><a href="RoleManagePage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
