<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:38 CST 2018 -->
<title>SiteManagePage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiteManagePage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SiteManagePage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageObjects/SiteManagePage.html" target="_top">框架</a></li>
<li><a href="SiteManagePage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../cn/natureself/pageObjects/package-summary.html">cn.natureself.pageObjects</a></div>
<h2 title="类 SiteManagePage" class="title">类 SiteManagePage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.natureself.pageObjects.SiteManagePage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiteManagePage</span>
extends java.lang.Object</pre>
<div class="block">机构设置页面对象类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Andy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.openqa.selenium.WebDriver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/SiteManagePage.html#driver">driver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/SiteManagePage.html#SiteManagePage-org.openqa.selenium.WebDriver-">SiteManagePage</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/SiteManagePage.html#addSiteBtn--">addSiteBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加机构按钮</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/SiteManagePage.html#cancelBtn--">cancelBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得对话框里的取消按钮</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/SiteManagePage.html#confirmBtn--">confirmBtn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得对话框里的确定按钮</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/SiteManagePage.html#deleteSiteBtn-java.lang.String-">deleteSiteBtn</a></span>&#8203;(java.lang.String&nbsp;sitename)</code></th>
<td class="colLast">
<div class="block">获得机构列表中的相应机构行的删除按钮</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/SiteManagePage.html#editSiteBtn-java.lang.String-">editSiteBtn</a></span>&#8203;(java.lang.String&nbsp;sitename)</code></th>
<td class="colLast">
<div class="block">获得机构列表中的相应机构行的编辑按钮</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/SiteManagePage.html#getInfoInAddSiteDialog--">getInfoInAddSiteDialog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加机构对话框里自动生成的信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/SiteManagePage.html#getInfoInEditSiteDialog--">getInfoInEditSiteDialog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得编辑机构对话框里自动生成的信息</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/SiteManagePage.html#getLineOfSite-java.lang.String-">getLineOfSite</a></span>&#8203;(java.lang.String&nbsp;sitename)</code></th>
<td class="colLast">
<div class="block">获得机构列表中的相应机构的行</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/SiteManagePage.html#getLinesOfSiteTable--">getLinesOfSiteTable</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得机构列表中的所有行</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/SiteManagePage.html#siteCaseInput--">siteCaseInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加/编辑机构对话框里的病例数输入框</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/SiteManagePage.html#siteCodeInput--">siteCodeInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加/编辑机构对话框里的机构编号输入框</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/SiteManagePage.html#siteNameInput--">siteNameInput</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得添加机构对话框里的名称输入框</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/SiteManagePage.html#siteNameInputInDeleteDialog--">siteNameInputInDeleteDialog</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">获得删除机构对话框里的输入框</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageObjects/SiteManagePage.html#uploadRandomFormBtn-java.lang.String-">uploadRandomFormBtn</a></span>&#8203;(java.lang.String&nbsp;sitename)</code></th>
<td class="colLast">
<div class="block">获得机构列表中的相应机构行的上传随机表按钮</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>driver</h4>
<pre>private&nbsp;org.openqa.selenium.WebDriver driver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SiteManagePage-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiteManagePage</h4>
<pre>public&nbsp;SiteManagePage&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addSiteBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSiteBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;addSiteBtn&#8203;()</pre>
<div class="block">获得添加机构按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getLinesOfSiteTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinesOfSiteTable</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getLinesOfSiteTable&#8203;()</pre>
<div class="block">获得机构列表中的所有行</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="editSiteBtn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSiteBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;editSiteBtn&#8203;(java.lang.String&nbsp;sitename)</pre>
<div class="block">获得机构列表中的相应机构行的编辑按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sitename</code> - - 列表里的机构名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getLineOfSite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineOfSite</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getLineOfSite&#8203;(java.lang.String&nbsp;sitename)</pre>
<div class="block">获得机构列表中的相应机构的行</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sitename</code> - - 列表里的机构名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getInfoInEditSiteDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoInEditSiteDialog</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getInfoInEditSiteDialog&#8203;()</pre>
<div class="block">获得编辑机构对话框里自动生成的信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="getInfoInAddSiteDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoInAddSiteDialog</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getInfoInAddSiteDialog&#8203;()</pre>
<div class="block">获得添加机构对话框里自动生成的信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement list</dd>
</dl>
</li>
</ul>
<a name="deleteSiteBtn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSiteBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;deleteSiteBtn&#8203;(java.lang.String&nbsp;sitename)</pre>
<div class="block">获得机构列表中的相应机构行的删除按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sitename</code> - - 列表里的机构名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="uploadRandomFormBtn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadRandomFormBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;uploadRandomFormBtn&#8203;(java.lang.String&nbsp;sitename)</pre>
<div class="block">获得机构列表中的相应机构行的上传随机表按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sitename</code> - - 列表里的机构名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="siteNameInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siteNameInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;siteNameInput&#8203;()</pre>
<div class="block">获得添加机构对话框里的名称输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="siteCodeInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siteCodeInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;siteCodeInput&#8203;()</pre>
<div class="block">获得添加/编辑机构对话框里的机构编号输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="siteCaseInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siteCaseInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;siteCaseInput&#8203;()</pre>
<div class="block">获得添加/编辑机构对话框里的病例数输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="siteNameInputInDeleteDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siteNameInputInDeleteDialog</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;siteNameInputInDeleteDialog&#8203;()</pre>
<div class="block">获得删除机构对话框里的输入框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="cancelBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;cancelBtn&#8203;()</pre>
<div class="block">获得对话框里的取消按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="confirmBtn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>confirmBtn</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;confirmBtn&#8203;()</pre>
<div class="block">获得对话框里的确定按钮</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SiteManagePage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageObjects/SiteManagePage.html" target="_top">框架</a></li>
<li><a href="SiteManagePage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
