<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:37 CST 2018 -->
<title>CaseManagePageAction</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaseManagePageAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CaseManagePageAction.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/pageActions/CaseFillinPageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/pageActions/DictionaryPageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageActions/CaseManagePageAction.html" target="_top">框架</a></li>
<li><a href="CaseManagePageAction.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../cn/natureself/pageActions/package-summary.html">cn.natureself.pageActions</a></div>
<h2 title="类 CaseManagePageAction" class="title">类 CaseManagePageAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.natureself.pageActions.CaseManagePageAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CaseManagePageAction</span>
extends java.lang.Object</pre>
<div class="block">病例管理页面操作类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>lx</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageActions/CaseManagePageAction.html#CaseManagePageAction--">CaseManagePageAction</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageActions/CaseManagePageAction.html#AddCase-org.openqa.selenium.WebDriver-cn.natureself.componentObjects.CaseInfo-">AddCase</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
       <a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo)</code></th>
<td class="colLast">
<div class="block">添加病例</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageActions/CaseManagePageAction.html#AddCase-org.openqa.selenium.WebDriver-cn.natureself.componentObjects.CaseInfo-java.lang.String-">AddCase</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
       <a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo,
       java.lang.String&nbsp;idtype)</code></th>
<td class="colLast">
<div class="block">添加随机生成研究编号姓名证件号码的病例 - 随机化和非随机化</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageActions/CaseManagePageAction.html#AddCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-">AddCase</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
       java.lang.String&nbsp;idtype,
       java.lang.String&nbsp;center,
       java.lang.String&nbsp;group)</code></th>
<td class="colLast">
<div class="block">添加随机生成研究编号姓名证件号码的病例</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageActions/CaseManagePageAction.html#AddCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AddCase</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
       java.lang.String&nbsp;studynumber,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;idtype,
       java.lang.String&nbsp;idnumber,
       java.lang.String&nbsp;centername,
       java.lang.String&nbsp;groupname)</code></th>
<td class="colLast">
<div class="block">添加病例</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageActions/CaseManagePageAction.html#DeleteCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">DeleteCase</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
          java.lang.String&nbsp;studynumber,
          java.lang.String&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">删除病例</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageActions/CaseManagePageAction.html#EditCase-org.openqa.selenium.WebDriver-cn.natureself.componentObjects.CaseInfo-java.lang.String-">EditCase</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
        <a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo,
        java.lang.String&nbsp;idtype)</code></th>
<td class="colLast">
<div class="block">编辑病例</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageActions/CaseManagePageAction.html#EditCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">EditCase</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
        java.lang.String&nbsp;studynumber,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;idtype,
        java.lang.String&nbsp;idnumber)</code></th>
<td class="colLast">
<div class="block">编辑病例</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageActions/CaseManagePageAction.html#RandomAddCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">RandomAddCase</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
             java.lang.String&nbsp;idtype,
             java.lang.String&nbsp;center)</code></th>
<td class="colLast">
<div class="block">添加随机生成研究编号姓名证件号码的病例 - 随机化分组</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageActions/CaseManagePageAction.html#RandomAddCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RandomAddCase</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
             java.lang.String&nbsp;studynumber,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;idtype,
             java.lang.String&nbsp;idnumber,
             java.lang.String&nbsp;centername)</code></th>
<td class="colLast">
<div class="block">随机化分组添加病例</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageActions/CaseManagePageAction.html#SearchCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">SearchCase</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">搜索病例</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageActions/CaseManagePageAction.html#SearchCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-">SearchCase</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;id,
          java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">搜索病例</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CaseManagePageAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseManagePageAction</h4>
<pre>public&nbsp;CaseManagePageAction&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="AddCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddCase</h4>
<pre>public static&nbsp;void&nbsp;AddCase&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                           java.lang.String&nbsp;studynumber,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;idtype,
                           java.lang.String&nbsp;idnumber,
                           java.lang.String&nbsp;centername,
                           java.lang.String&nbsp;groupname)
                    throws java.lang.InterruptedException</pre>
<div class="block">添加病例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - -WebDriver</dd>
<dd><code>studynumber</code> - -研究对象编号</dd>
<dd><code>name</code> - -姓名</dd>
<dd><code>idtype</code> - -证件类型--(身份证，护照，军人证)</dd>
<dd><code>idnumber</code> - -证件号码</dd>
<dd><code>centername</code> - -中心名称</dd>
<dd><code>groupname</code> - -分组名</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="RandomAddCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomAddCase</h4>
<pre>public static&nbsp;void&nbsp;RandomAddCase&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                                 java.lang.String&nbsp;studynumber,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;idtype,
                                 java.lang.String&nbsp;idnumber,
                                 java.lang.String&nbsp;centername)
                          throws java.lang.InterruptedException</pre>
<div class="block">随机化分组添加病例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - -WebDriver</dd>
<dd><code>studynumber</code> - -研究对象编号</dd>
<dd><code>name</code> - -姓名</dd>
<dd><code>idtype</code> - -证件类型--(身份证，护照，军人证)</dd>
<dd><code>idnumber</code> - -证件号码</dd>
<dd><code>centername</code> - -中心名称</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="AddCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddCase</h4>
<pre>public static&nbsp;void&nbsp;AddCase&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                           java.lang.String&nbsp;idtype,
                           java.lang.String&nbsp;center,
                           java.lang.String&nbsp;group)
                    throws java.lang.InterruptedException</pre>
<div class="block">添加随机生成研究编号姓名证件号码的病例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - -WebDriver</dd>
<dd><code>idtype</code> - -证件类型--(身份证，护照，军人证)</dd>
<dd><code>center</code> - - 机构名</dd>
<dd><code>group</code> - - 分组名</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="RandomAddCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomAddCase</h4>
<pre>public static&nbsp;void&nbsp;RandomAddCase&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                                 java.lang.String&nbsp;idtype,
                                 java.lang.String&nbsp;center)
                          throws java.lang.InterruptedException</pre>
<div class="block">添加随机生成研究编号姓名证件号码的病例 - 随机化分组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - -WebDriver</dd>
<dd><code>center</code> - - 中心名</dd>
<dd><code>idtype</code> - -证件类型--(身份证，护照，军人证)</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="AddCase-org.openqa.selenium.WebDriver-cn.natureself.componentObjects.CaseInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddCase</h4>
<pre>public static&nbsp;void&nbsp;AddCase&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                           <a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo)
                    throws java.lang.InterruptedException</pre>
<div class="block">添加病例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - -WebDriver</dd>
<dd><code>caseInfo</code> - - Case Object</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="AddCase-org.openqa.selenium.WebDriver-cn.natureself.componentObjects.CaseInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddCase</h4>
<pre>public static&nbsp;void&nbsp;AddCase&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                           <a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo,
                           java.lang.String&nbsp;idtype)
                    throws java.lang.InterruptedException</pre>
<div class="block">添加随机生成研究编号姓名证件号码的病例 - 随机化和非随机化</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - -WebDriver</dd>
<dd><code>caseInfo</code> - - Case Object</dd>
<dd><code>idtype</code> - -证件类型--(身份证，护照，军人证)</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="EditCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditCase</h4>
<pre>public static&nbsp;void&nbsp;EditCase&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                            java.lang.String&nbsp;studynumber,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;idtype,
                            java.lang.String&nbsp;idnumber)
                     throws java.lang.InterruptedException</pre>
<div class="block">编辑病例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - -WebDriver</dd>
<dd><code>studynumber</code> - -研究对象编号</dd>
<dd><code>name</code> - -姓名</dd>
<dd><code>idtype</code> - -证件类型</dd>
<dd><code>idnumber</code> - -证件号码</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="EditCase-org.openqa.selenium.WebDriver-cn.natureself.componentObjects.CaseInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditCase</h4>
<pre>public static&nbsp;void&nbsp;EditCase&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                            <a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo,
                            java.lang.String&nbsp;idtype)
                     throws java.lang.InterruptedException</pre>
<div class="block">编辑病例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - - WebDriver</dd>
<dd><code>caseInfo</code> - - case object</dd>
<dd><code>idtype</code> - - ID type</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="SearchCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchCase</h4>
<pre>public static&nbsp;void&nbsp;SearchCase&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;id,
                              java.lang.String&nbsp;status)
                       throws java.lang.InterruptedException</pre>
<div class="block">搜索病例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - --WebDriver</dd>
<dd><code>name</code> - --姓名</dd>
<dd><code>id</code> - --编号</dd>
<dd><code>status</code> - --状态</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="SearchCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchCase</h4>
<pre>public static&nbsp;void&nbsp;SearchCase&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                              java.lang.String&nbsp;type,
                              java.lang.String&nbsp;value)
                       throws java.lang.InterruptedException</pre>
<div class="block">搜索病例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - --WebDriver</dd>
<dd><code>type</code> - --搜索的类型</dd>
<dd><code>value</code> - --填入的值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="DeleteCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeleteCase</h4>
<pre>public static&nbsp;void&nbsp;DeleteCase&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                              java.lang.String&nbsp;studynumber,
                              java.lang.String&nbsp;reason)
                       throws java.lang.InterruptedException</pre>
<div class="block">删除病例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - --WebDriver</dd>
<dd><code>studynumber</code> - --研究对象编号</dd>
<dd><code>reason</code> - --删除原因</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CaseManagePageAction.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/pageActions/CaseFillinPageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/pageActions/DictionaryPageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageActions/CaseManagePageAction.html" target="_top">框架</a></li>
<li><a href="CaseManagePageAction.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
