<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:39 CST 2018 -->
<title>cn.natureself.pageActions</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.natureself.pageActions";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/componentObjects/package-summary.html">上一个程序包</a></li>
<li><a href="../../../cn/natureself/pageObjects/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageActions/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.natureself.pageActions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../cn/natureself/pageActions/AuditManagePageAction.html" title="cn.natureself.pageActions中的类">AuditManagePageAction</a></th>
<td class="colLast">
<div class="block">质疑管理页面的操作类</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../cn/natureself/pageActions/CaseFillinPageAction.html" title="cn.natureself.pageActions中的类">CaseFillinPageAction</a></th>
<td class="colLast">
<div class="block">填写病例表单页面操作类</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../cn/natureself/pageActions/CaseManagePageAction.html" title="cn.natureself.pageActions中的类">CaseManagePageAction</a></th>
<td class="colLast">
<div class="block">病例管理页面操作类</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../cn/natureself/pageActions/DictionaryPageAction.html" title="cn.natureself.pageActions中的类">DictionaryPageAction</a></th>
<td class="colLast">
<div class="block">术语字典页面操作类</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../cn/natureself/pageActions/FormManagePageAction.html" title="cn.natureself.pageActions中的类">FormManagePageAction</a></th>
<td class="colLast">
<div class="block">表单管理页面操作类</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../cn/natureself/pageActions/FormTaskPageAction.html" title="cn.natureself.pageActions中的类">FormTaskPageAction</a></th>
<td class="colLast">
<div class="block">表单任务页面操作类</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../cn/natureself/pageActions/GroupManagePageAction.html" title="cn.natureself.pageActions中的类">GroupManagePageAction</a></th>
<td class="colLast">
<div class="block">分组和阶段管理页面操作类</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../cn/natureself/pageActions/LoginPageAction.html" title="cn.natureself.pageActions中的类">LoginPageAction</a></th>
<td class="colLast">
<div class="block">登录和注册页面操作类</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../cn/natureself/pageActions/MenuBarAction.html" title="cn.natureself.pageActions中的类">MenuBarAction</a></th>
<td class="colLast">
<div class="block">导航菜单操作类</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../cn/natureself/pageActions/PersonalInfoPageAction.html" title="cn.natureself.pageActions中的类">PersonalInfoPageAction</a></th>
<td class="colLast">
<div class="block">个人信息页面操作类</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../cn/natureself/pageActions/ProjectListPageAction.html" title="cn.natureself.pageActions中的类">ProjectListPageAction</a></th>
<td class="colLast">
<div class="block">项目列表页面操作类</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../cn/natureself/pageActions/ProjectPageAction.html" title="cn.natureself.pageActions中的类">ProjectPageAction</a></th>
<td class="colLast">
<div class="block">项目主页操作类</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../cn/natureself/pageActions/RoleManagePageAction.html" title="cn.natureself.pageActions中的类">RoleManagePageAction</a></th>
<td class="colLast">
<div class="block">人员设置页面操作类</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../cn/natureself/pageActions/SiteManagePageAction.html" title="cn.natureself.pageActions中的类">SiteManagePageAction</a></th>
<td class="colLast">
<div class="block">机构设置页面操作类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/componentObjects/package-summary.html">上一个程序包</a></li>
<li><a href="../../../cn/natureself/pageObjects/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageActions/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
