<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:37 CST 2018 -->
<title>PersonalInfoPageAction</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonalInfoPageAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PersonalInfoPageAction.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/pageActions/MenuBarAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/pageActions/ProjectListPageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageActions/PersonalInfoPageAction.html" target="_top">框架</a></li>
<li><a href="PersonalInfoPageAction.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../cn/natureself/pageActions/package-summary.html">cn.natureself.pageActions</a></div>
<h2 title="类 PersonalInfoPageAction" class="title">类 PersonalInfoPageAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.natureself.pageActions.PersonalInfoPageAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersonalInfoPageAction</span>
extends java.lang.Object</pre>
<div class="block">个人信息页面操作类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>lx</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageActions/PersonalInfoPageAction.html#PersonalInfoPageAction--">PersonalInfoPageAction</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageActions/PersonalInfoPageAction.html#AddPersonalWorkAction-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AddPersonalWorkAction</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                     java.lang.String&nbsp;type,
                     java.lang.String&nbsp;title,
                     java.lang.String&nbsp;details,
                     java.lang.String&nbsp;link)</code></th>
<td class="colLast">
<div class="block">编辑个人信息页面的科研成果</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageActions/PersonalInfoPageAction.html#ChangePwdAction-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-">ChangePwdAction</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
               java.lang.String&nbsp;oldPWD,
               java.lang.String&nbsp;newPWD,
               java.lang.String&nbsp;renewPWD)</code></th>
<td class="colLast">
<div class="block">修改密码</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageActions/PersonalInfoPageAction.html#DeletePersonalWorkAction-org.openqa.selenium.WebDriver-java.lang.String-">DeletePersonalWorkAction</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                        java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">删除科研成果</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageActions/PersonalInfoPageAction.html#EditBasicInfoAction-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">EditBasicInfoAction</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;department,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;company,
                   java.lang.String&nbsp;address,
                   java.lang.String&nbsp;phone)</code></th>
<td class="colLast">
<div class="block">编辑个人信息页面的个人信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageActions/PersonalInfoPageAction.html#EditPersionalFocusAction-org.openqa.selenium.WebDriver-int-">EditPersionalFocusAction</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                        int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">编辑个人信息页面的个人专注领域</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/pageActions/PersonalInfoPageAction.html#EditPersonalWorkAction-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">EditPersonalWorkAction</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;title,
                      java.lang.String&nbsp;details,
                      java.lang.String&nbsp;link)</code></th>
<td class="colLast">
<div class="block">编辑科研成果</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PersonalInfoPageAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonalInfoPageAction</h4>
<pre>public&nbsp;PersonalInfoPageAction&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="ChangePwdAction-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangePwdAction</h4>
<pre>public static&nbsp;void&nbsp;ChangePwdAction&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                                   java.lang.String&nbsp;oldPWD,
                                   java.lang.String&nbsp;newPWD,
                                   java.lang.String&nbsp;renewPWD)
                            throws java.lang.InterruptedException</pre>
<div class="block">修改密码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - --WebDriver</dd>
<dd><code>oldPWD</code> - --旧密码</dd>
<dd><code>newPWD</code> - --新密码</dd>
<dd><code>renewPWD</code> - --新密码</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="EditBasicInfoAction-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditBasicInfoAction</h4>
<pre>public static&nbsp;void&nbsp;EditBasicInfoAction&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                                       java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;department,
                                       java.lang.String&nbsp;title,
                                       java.lang.String&nbsp;company,
                                       java.lang.String&nbsp;address,
                                       java.lang.String&nbsp;phone)
                                throws java.lang.InterruptedException</pre>
<div class="block">编辑个人信息页面的个人信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - --WebDriver</dd>
<dd><code>name</code> - --姓名</dd>
<dd><code>department</code> - --科室</dd>
<dd><code>title</code> - --职称</dd>
<dd><code>company</code> - --工作单位</dd>
<dd><code>address</code> - --地址</dd>
<dd><code>phone</code> - --手机</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="EditPersionalFocusAction-org.openqa.selenium.WebDriver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPersionalFocusAction</h4>
<pre>public static&nbsp;java.lang.String&nbsp;EditPersionalFocusAction&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                                                        int&nbsp;n)
                                                 throws java.lang.InterruptedException</pre>
<div class="block">编辑个人信息页面的个人专注领域</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - --WebDriver</dd>
<dd><code>n</code> - --指定选定的标签的编号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>name - 标签的名字</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="AddPersonalWorkAction-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPersonalWorkAction</h4>
<pre>public static&nbsp;void&nbsp;AddPersonalWorkAction&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                                         java.lang.String&nbsp;type,
                                         java.lang.String&nbsp;title,
                                         java.lang.String&nbsp;details,
                                         java.lang.String&nbsp;link)
                                  throws java.lang.InterruptedException</pre>
<div class="block">编辑个人信息页面的科研成果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - --WebDriver</dd>
<dd><code>type</code> - --指定选择的类型</dd>
<dd><code>title</code> - --标题</dd>
<dd><code>details</code> - --内容</dd>
<dd><code>link</code> - --链接</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="EditPersonalWorkAction-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPersonalWorkAction</h4>
<pre>public static&nbsp;void&nbsp;EditPersonalWorkAction&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                                          java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;type,
                                          java.lang.String&nbsp;title,
                                          java.lang.String&nbsp;details,
                                          java.lang.String&nbsp;link)
                                   throws java.lang.InterruptedException</pre>
<div class="block">编辑科研成果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - --WebDriver</dd>
<dd><code>name</code> - --原标题</dd>
<dd><code>type</code> - --类型</dd>
<dd><code>title</code> - --标题</dd>
<dd><code>details</code> - --内容</dd>
<dd><code>link</code> - --链接</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="DeletePersonalWorkAction-org.openqa.selenium.WebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeletePersonalWorkAction</h4>
<pre>public static&nbsp;void&nbsp;DeletePersonalWorkAction&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
                                            java.lang.String&nbsp;title)
                                     throws java.lang.InterruptedException</pre>
<div class="block">删除科研成果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - --WebDriver</dd>
<dd><code>title</code> - --标题</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PersonalInfoPageAction.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/pageActions/MenuBarAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/pageActions/ProjectListPageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/pageActions/PersonalInfoPageAction.html" target="_top">框架</a></li>
<li><a href="PersonalInfoPageAction.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
