<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:39 CST 2018 -->
<title>类 cn.natureself.componentObjects.CaseInfo的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.natureself.componentObjects.CaseInfo\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/natureself/componentObjects/class-use/CaseInfo.html" target="_top">框架</a></li>
<li><a href="CaseInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="类的使用 cn.natureself.componentObjects.CaseInfo" class="title">类的使用<br>cn.natureself.componentObjects.CaseInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cn.natureself.componentObjects">cn.natureself.componentObjects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cn.natureself.pageActions">cn.natureself.pageActions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cn.natureself.testScripts">cn.natureself.testScripts</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.natureself.componentObjects">
<!--   -->
</a>
<h3><a href="../../../../cn/natureself/componentObjects/package-summary.html">cn.natureself.componentObjects</a>中<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>的使用</h3>
<table class="useSummary" summary="使用表, 列表字段和解释">
<caption><span>类型参数类型为<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>的<a href="../../../../cn/natureself/componentObjects/package-summary.html">cn.natureself.componentObjects</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectInfo.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/componentObjects/ProjectInfo.html#caseList">caseList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>的类型的<a href="../../../../cn/natureself/componentObjects/package-summary.html">cn.natureself.componentObjects</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectInfo.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/componentObjects/ProjectInfo.html#getCaseList--">getCaseList</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>的<a href="../../../../cn/natureself/componentObjects/package-summary.html">cn.natureself.componentObjects</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectInfo.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/componentObjects/ProjectInfo.html#addCase-cn.natureself.componentObjects.CaseInfo-">addCase</a></span>&#8203;(<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.natureself.pageActions">
<!--   -->
</a>
<h3><a href="../../../../cn/natureself/pageActions/package-summary.html">cn.natureself.pageActions</a>中<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>的使用</h3>
<table class="useSummary" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>的<a href="../../../../cn/natureself/pageActions/package-summary.html">cn.natureself.pageActions</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CaseManagePageAction.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/pageActions/CaseManagePageAction.html#AddCase-org.openqa.selenium.WebDriver-cn.natureself.componentObjects.CaseInfo-">AddCase</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
       <a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo)</code></th>
<td class="colLast">
<div class="block">添加病例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CaseManagePageAction.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/pageActions/CaseManagePageAction.html#AddCase-org.openqa.selenium.WebDriver-cn.natureself.componentObjects.CaseInfo-java.lang.String-">AddCase</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
       <a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo,
       java.lang.String&nbsp;idtype)</code></th>
<td class="colLast">
<div class="block">添加随机生成研究编号姓名证件号码的病例 - 随机化和非随机化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CaseManagePageAction.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/pageActions/CaseManagePageAction.html#EditCase-org.openqa.selenium.WebDriver-cn.natureself.componentObjects.CaseInfo-java.lang.String-">EditCase</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
        <a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo,
        java.lang.String&nbsp;idtype)</code></th>
<td class="colLast">
<div class="block">编辑病例</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.natureself.testScripts">
<!--   -->
</a>
<h3><a href="../../../../cn/natureself/testScripts/package-summary.html">cn.natureself.testScripts</a>中<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>的使用</h3>
<table class="useSummary" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>的<a href="../../../../cn/natureself/testScripts/package-summary.html">cn.natureself.testScripts</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CaseManagePageTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/CaseManagePageTests.html#case1">case1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlowTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/FlowTests.html#case1">case1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CaseManagePageTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/CaseManagePageTests.html#case2">case2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlowTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/FlowTests.html#case2">case2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CaseManagePageTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/CaseManagePageTests.html#case3">case3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlowTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/FlowTests.html#case3">case3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CaseManagePageTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/CaseManagePageTests.html#case4">case4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlowTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/FlowTests.html#case4">case4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CaseManagePageTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/CaseManagePageTests.html#case5">case5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CaseManagePageTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/CaseManagePageTests.html#case6">case6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CaseManagePageTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/CaseManagePageTests.html#case7">case7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAndOperationTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RoleAndOperationTests.html#centerAdminCase1">centerAdminCase1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAndOperationTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RoleAndOperationTests.html#centerAdminCase2">centerAdminCase2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAndOperationTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterCase1">inputterCase1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAndOperationTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterCase2">inputterCase2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAndOperationTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterCase3">inputterCase3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAndOperationTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterCase4">inputterCase4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAndOperationTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterCase5">inputterCase5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAndOperationTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterCase6">inputterCase6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomProjectCaseManageTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#randomCase1">randomCase1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomProjectCaseManageTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#randomCase2">randomCase2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomProjectCaseManageTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#randomCase3">randomCase3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>的<a href="../../../../cn/natureself/testScripts/package-summary.html">cn.natureself.testScripts</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CaseManagePageTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/CaseManagePageTests.html#checkAddCaseResults-cn.natureself.componentObjects.CaseInfo-">checkAddCaseResults</a></span>&#8203;(<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo)</code></th>
<td class="colLast">
<div class="block">检查添加病例结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlowTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/FlowTests.html#checkAddCaseResults-cn.natureself.componentObjects.CaseInfo-">checkAddCaseResults</a></span>&#8203;(<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo)</code></th>
<td class="colLast">
<div class="block">检查添加病例结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlowTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/FlowTests.html#checkCaseStageStatus-cn.natureself.componentObjects.CaseInfo-">checkCaseStageStatus</a></span>&#8203;(<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo)</code></th>
<td class="colLast">
<div class="block">检查病例和阶段状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomProjectCaseManageTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#checkRandomAddCaseResults-cn.natureself.componentObjects.CaseInfo-">checkRandomAddCaseResults</a></span>&#8203;(<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo)</code></th>
<td class="colLast">
<div class="block">检查随机化项目添加病例结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CaseManagePageTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/CaseManagePageTests.html#initCaseInfo-cn.natureself.componentObjects.CaseInfo-">initCaseInfo</a></span>&#8203;(<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo)</code></th>
<td class="colLast">
<div class="block">设置病例信息测试数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlowTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/FlowTests.html#initCaseInfo-cn.natureself.componentObjects.CaseInfo-">initCaseInfo</a></span>&#8203;(<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo)</code></th>
<td class="colLast">
<div class="block">设置病例信息测试数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomProjectCaseManageTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#initRandomCaseInfo-cn.natureself.componentObjects.CaseInfo-java.lang.String:A-">initRandomCaseInfo</a></span>&#8203;(<a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo,
                  java.lang.String[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">设置随机化项目病例信息测试数据</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/natureself/componentObjects/class-use/CaseInfo.html" target="_top">框架</a></li>
<li><a href="CaseInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
