<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:39 CST 2018 -->
<title>类 cn.natureself.componentObjects.FormTaskInfo的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.natureself.componentObjects.FormTaskInfo\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/natureself/componentObjects/class-use/FormTaskInfo.html" target="_top">框架</a></li>
<li><a href="FormTaskInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="类的使用 cn.natureself.componentObjects.FormTaskInfo" class="title">类的使用<br>cn.natureself.componentObjects.FormTaskInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cn.natureself.testScripts">cn.natureself.testScripts</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.natureself.testScripts">
<!--   -->
</a>
<h3><a href="../../../../cn/natureself/testScripts/package-summary.html">cn.natureself.testScripts</a>中<a href="../../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a>的使用</h3>
<table class="useSummary" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a>的<a href="../../../../cn/natureself/testScripts/package-summary.html">cn.natureself.testScripts</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAndOperationTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RoleAndOperationTests.html#centerAdminTask1">centerAdminTask1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAndOperationTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RoleAndOperationTests.html#centerAdminTask2">centerAdminTask2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAndOperationTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RoleAndOperationTests.html#centerAdminTask3">centerAdminTask3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAndOperationTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RoleAndOperationTests.html#centerAdminTask4">centerAdminTask4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlowTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/FlowTests.html#formTask1">formTask1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAndOperationTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterTask1">inputterTask1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAndOperationTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterTask2">inputterTask2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAndOperationTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterTask3">inputterTask3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAndOperationTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterTask4">inputterTask4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAndOperationTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterTask5">inputterTask5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAndOperationTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterTask6">inputterTask6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a>的<a href="../../../../cn/natureself/testScripts/package-summary.html">cn.natureself.testScripts</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlowTests.</span><code><span class="memberNameLink"><a href="../../../../cn/natureself/testScripts/FlowTests.html#checkFormTaskInfo-cn.natureself.componentObjects.FormTaskInfo-">checkFormTaskInfo</a></span>&#8203;(<a href="../../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a>&nbsp;taskInfo)</code></th>
<td class="colLast">
<div class="block">检查表单任务表格中的信息</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/natureself/componentObjects/class-use/FormTaskInfo.html" target="_top">框架</a></li>
<li><a href="FormTaskInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
