<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:36 CST 2018 -->
<title>CaseInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaseInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CaseInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/componentObjects/FormInfo.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/componentObjects/CaseInfo.html" target="_top">框架</a></li>
<li><a href="CaseInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../cn/natureself/componentObjects/package-summary.html">cn.natureself.componentObjects</a></div>
<h2 title="类 CaseInfo" class="title">类 CaseInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.natureself.componentObjects.CaseInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CaseInfo</span>
extends java.lang.Object</pre>
<div class="block">病例信息类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Andy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#centername">centername</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#entertime">entertime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#groupname">groupname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#idnumber">idnumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#idtype">idtype</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#inputter">inputter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#randomnumber">randomnumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#stagestatus">stagestatus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#status">status</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#studynumber">studynumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#CaseInfo--">CaseInfo</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#CaseInfo-java.lang.String-">CaseInfo</a></span>&#8203;(java.lang.String&nbsp;centername)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#CaseInfo-java.lang.String-java.lang.String-">CaseInfo</a></span>&#8203;(java.lang.String&nbsp;centername,
        java.lang.String&nbsp;groupname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#CaseInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CaseInfo</a></span>&#8203;(java.lang.String&nbsp;studynumber,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;idtype,
        java.lang.String&nbsp;idnumber,
        java.lang.String&nbsp;centername)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#CaseInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CaseInfo</a></span>&#8203;(java.lang.String&nbsp;studynumber,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;idtype,
        java.lang.String&nbsp;idnumber,
        java.lang.String&nbsp;centername,
        java.lang.String&nbsp;groupname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#addStageStatus-java.lang.String-java.lang.String-">addStageStatus</a></span>&#8203;(java.lang.String&nbsp;stage,
              java.lang.String&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#getCenterName--">getCenterName</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#getEnterTime--">getEnterTime</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#getGroupName--">getGroupName</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#getIDNumber--">getIDNumber</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#getIDType--">getIDType</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#getInputter--">getInputter</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#getRandomNumber--">getRandomNumber</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#getStageStatus--">getStageStatus</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#getStatus--">getStatus</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#getStatusOfStage-java.lang.String-">getStatusOfStage</a></span>&#8203;(java.lang.String&nbsp;stage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#getStudyNumber--">getStudyNumber</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#setCenterName-java.lang.String-">setCenterName</a></span>&#8203;(java.lang.String&nbsp;centername)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#setEnterTime-java.lang.String-">setEnterTime</a></span>&#8203;(java.lang.String&nbsp;entertime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#setGroupName-java.lang.String-">setGroupName</a></span>&#8203;(java.lang.String&nbsp;groupname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#setIDNumber-java.lang.String-">setIDNumber</a></span>&#8203;(java.lang.String&nbsp;idnumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#setIDType-java.lang.String-">setIDType</a></span>&#8203;(java.lang.String&nbsp;idtype)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#setInputter-java.lang.String-">setInputter</a></span>&#8203;(java.lang.String&nbsp;inputter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#setRandomNumber-java.lang.String-">setRandomNumber</a></span>&#8203;(java.lang.String&nbsp;randomnumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#setStatus-java.lang.String-">setStatus</a></span>&#8203;(java.lang.String&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#setStatusOfStage-java.lang.String-java.lang.String-">setStatusOfStage</a></span>&#8203;(java.lang.String&nbsp;stage,
                java.lang.String&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/componentObjects/CaseInfo.html#setStudyNumber-java.lang.String-">setStudyNumber</a></span>&#8203;(java.lang.String&nbsp;studynumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="studynumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studynumber</h4>
<pre>public&nbsp;java.lang.String studynumber</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="idtype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idtype</h4>
<pre>public&nbsp;java.lang.String idtype</pre>
</li>
</ul>
<a name="idnumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idnumber</h4>
<pre>public&nbsp;java.lang.String idnumber</pre>
</li>
</ul>
<a name="centername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centername</h4>
<pre>public&nbsp;java.lang.String centername</pre>
</li>
</ul>
<a name="groupname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupname</h4>
<pre>public&nbsp;java.lang.String groupname</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;java.lang.String status</pre>
</li>
</ul>
<a name="inputter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputter</h4>
<pre>public&nbsp;java.lang.String inputter</pre>
</li>
</ul>
<a name="entertime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entertime</h4>
<pre>public&nbsp;java.lang.String entertime</pre>
</li>
</ul>
<a name="stagestatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stagestatus</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; stagestatus</pre>
</li>
</ul>
<a name="randomnumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomnumber</h4>
<pre>public&nbsp;java.lang.String randomnumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CaseInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CaseInfo</h4>
<pre>public&nbsp;CaseInfo&#8203;()</pre>
</li>
</ul>
<a name="CaseInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CaseInfo</h4>
<pre>public&nbsp;CaseInfo&#8203;(java.lang.String&nbsp;centername,
                java.lang.String&nbsp;groupname)</pre>
</li>
</ul>
<a name="CaseInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CaseInfo</h4>
<pre>public&nbsp;CaseInfo&#8203;(java.lang.String&nbsp;centername)</pre>
</li>
</ul>
<a name="CaseInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CaseInfo</h4>
<pre>public&nbsp;CaseInfo&#8203;(java.lang.String&nbsp;studynumber,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;idtype,
                java.lang.String&nbsp;idnumber,
                java.lang.String&nbsp;centername,
                java.lang.String&nbsp;groupname)</pre>
</li>
</ul>
<a name="CaseInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseInfo</h4>
<pre>public&nbsp;CaseInfo&#8203;(java.lang.String&nbsp;studynumber,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;idtype,
                java.lang.String&nbsp;idnumber,
                java.lang.String&nbsp;centername)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getStudyNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudyNumber&#8203;()</pre>
</li>
</ul>
<a name="setStudyNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudyNumber</h4>
<pre>public&nbsp;void&nbsp;setStudyNumber&#8203;(java.lang.String&nbsp;studynumber)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName&#8203;()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getIDType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIDType&#8203;()</pre>
</li>
</ul>
<a name="setIDType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDType</h4>
<pre>public&nbsp;void&nbsp;setIDType&#8203;(java.lang.String&nbsp;idtype)</pre>
</li>
</ul>
<a name="getIDNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIDNumber&#8203;()</pre>
</li>
</ul>
<a name="setIDNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDNumber</h4>
<pre>public&nbsp;void&nbsp;setIDNumber&#8203;(java.lang.String&nbsp;idnumber)</pre>
</li>
</ul>
<a name="getCenterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCenterName&#8203;()</pre>
</li>
</ul>
<a name="setCenterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterName</h4>
<pre>public&nbsp;void&nbsp;setCenterName&#8203;(java.lang.String&nbsp;centername)</pre>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupName&#8203;()</pre>
</li>
</ul>
<a name="setGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>public&nbsp;void&nbsp;setGroupName&#8203;(java.lang.String&nbsp;groupname)</pre>
</li>
</ul>
<a name="getInputter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputter&#8203;()</pre>
</li>
</ul>
<a name="setInputter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputter</h4>
<pre>public&nbsp;void&nbsp;setInputter&#8203;(java.lang.String&nbsp;inputter)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus&#8203;()</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus&#8203;(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getEnterTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnterTime&#8203;()</pre>
</li>
</ul>
<a name="setEnterTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnterTime</h4>
<pre>public&nbsp;void&nbsp;setEnterTime&#8203;(java.lang.String&nbsp;entertime)</pre>
</li>
</ul>
<a name="getStageStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageStatus</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getStageStatus&#8203;()</pre>
</li>
</ul>
<a name="addStageStatus-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStageStatus</h4>
<pre>public&nbsp;void&nbsp;addStageStatus&#8203;(java.lang.String&nbsp;stage,
                           java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getStatusOfStage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusOfStage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusOfStage&#8203;(java.lang.String&nbsp;stage)</pre>
</li>
</ul>
<a name="setStatusOfStage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusOfStage</h4>
<pre>public&nbsp;void&nbsp;setStatusOfStage&#8203;(java.lang.String&nbsp;stage,
                             java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getRandomNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRandomNumber&#8203;()</pre>
</li>
</ul>
<a name="setRandomNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRandomNumber</h4>
<pre>public&nbsp;void&nbsp;setRandomNumber&#8203;(java.lang.String&nbsp;randomnumber)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CaseInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/componentObjects/FormInfo.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/componentObjects/CaseInfo.html" target="_top">框架</a></li>
<li><a href="CaseInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
