<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:38 CST 2018 -->
<title>FlowTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlowTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FlowTests.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/testScripts/FormManagePageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/testScripts/FlowTests.html" target="_top">框架</a></li>
<li><a href="FlowTests.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../cn/natureself/testScripts/package-summary.html">cn.natureself.testScripts</a></div>
<h2 title="类 FlowTests" class="title">类 FlowTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">cn.natureself.testScripts.BasicTest</a></li>
<li>
<ul class="inheritance">
<li>cn.natureself.testScripts.FlowTests</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlowTests</span>
extends <a href="../../../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">BasicTest</a></pre>
<div class="block">复杂流程测试类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Andy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#audit1">audit1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#auditAnswer">auditAnswer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#auditClose">auditClose</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#auditPage">auditPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#auditQuestion">auditQuestion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#case1">case1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#case2">case2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#case3">case3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#case4">case4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#casePage">casePage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#centername1">centername1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#centername2">centername2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#controls">controls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#driver">driver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#fillinPage">fillinPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#formTask1">formTask1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#groupname1">groupname1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#groupname2">groupname2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#inputStr">inputStr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#Log">Log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/MenuBar.html" title="cn.natureself.pageObjects中的类">MenuBar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#menuBar">menuBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类">SiteManagePage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#sitePage">sitePage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#stage1">stage1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#stage2">stage2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#stage3">stage3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#taskPage">taskPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#FlowTests--">FlowTests</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#AbortCaseFillinFlowTest--">AbortCaseFillinFlowTest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">终止病例填写流程和状态转换的测试</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#AuditFlowAndStateTransTest--">AuditFlowAndStateTransTest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">监查流程和状态转换的测试</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#CaseAndAuditSpecFlowTest--">CaseAndAuditSpecFlowTest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">病例填写和监查流程特殊问题的验证</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#CaseFormFillinFlowAndStateTransTest--">CaseFormFillinFlowAndStateTransTest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">病例填写流程和状态转换的测试</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#checkAddCaseResults-cn.natureself.componentObjects.CaseInfo-">checkAddCaseResults</a></span>&#8203;(<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo)</code></th>
<td class="colLast">
<div class="block">检查添加病例结果</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#checkAuditInfo-cn.natureself.componentObjects.AuditInfo-">checkAuditInfo</a></span>&#8203;(<a href="../../../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a>&nbsp;auditInfo)</code></th>
<td class="colLast">
<div class="block">检查质疑管理表格中的信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#checkCaseStageStatus-cn.natureself.componentObjects.CaseInfo-">checkCaseStageStatus</a></span>&#8203;(<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo)</code></th>
<td class="colLast">
<div class="block">检查病例和阶段状态</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#checkFormTaskInfo-cn.natureself.componentObjects.FormTaskInfo-">checkFormTaskInfo</a></span>&#8203;(<a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a>&nbsp;taskInfo)</code></th>
<td class="colLast">
<div class="block">检查表单任务表格中的信息</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#getLogger--">getLogger</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#initCaseInfo-cn.natureself.componentObjects.CaseInfo-">initCaseInfo</a></span>&#8203;(<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo)</code></th>
<td class="colLast">
<div class="block">设置病例信息测试数据</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#LoginAndGotoPage-java.lang.String-java.lang.String-java.lang.String-">LoginAndGotoPage</a></span>&#8203;(java.lang.String&nbsp;user,
                java.lang.String&nbsp;pwd,
                java.lang.String&nbsp;page)</code></th>
<td class="colLast">
<div class="block">登录并进入指定页面</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#NormalLoginAndChooseProject--">NormalLoginAndChooseProject</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/FlowTests.html#NormalQuit--">NormalQuit</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.natureself.testScripts.BasicTest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.natureself.testScripts.<a href="../../../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">BasicTest</a></h3>
<code><a href="../../../cn/natureself/testScripts/BasicTest.html#getDriver--">getDriver</a>, <a href="../../../cn/natureself/testScripts/BasicTest.html#setDriver-org.openqa.selenium.remote.RemoteWebDriver-">setDriver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver driver</pre>
</li>
</ul>
<a name="casePage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casePage</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a> casePage</pre>
</li>
</ul>
<a name="fillinPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillinPage</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a> fillinPage</pre>
</li>
</ul>
<a name="taskPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskPage</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a> taskPage</pre>
</li>
</ul>
<a name="auditPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditPage</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a> auditPage</pre>
</li>
</ul>
<a name="sitePage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sitePage</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类">SiteManagePage</a> sitePage</pre>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/MenuBar.html" title="cn.natureself.pageObjects中的类">MenuBar</a> menuBar</pre>
</li>
</ul>
<a name="Log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>public static&nbsp;org.apache.logging.log4j.Logger Log</pre>
</li>
</ul>
<a name="centername1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centername1</h4>
<pre>public&nbsp;java.lang.String centername1</pre>
</li>
</ul>
<a name="centername2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centername2</h4>
<pre>public&nbsp;java.lang.String centername2</pre>
</li>
</ul>
<a name="groupname1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupname1</h4>
<pre>public&nbsp;java.lang.String groupname1</pre>
</li>
</ul>
<a name="groupname2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupname2</h4>
<pre>public&nbsp;java.lang.String groupname2</pre>
</li>
</ul>
<a name="stage1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage1</h4>
<pre>public&nbsp;java.lang.String stage1</pre>
</li>
</ul>
<a name="stage2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage2</h4>
<pre>public&nbsp;java.lang.String stage2</pre>
</li>
</ul>
<a name="stage3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage3</h4>
<pre>public&nbsp;java.lang.String stage3</pre>
</li>
</ul>
<a name="controls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controls</h4>
<pre>public&nbsp;java.lang.String[] controls</pre>
</li>
</ul>
<a name="inputStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStr</h4>
<pre>public&nbsp;java.lang.String inputStr</pre>
</li>
</ul>
<a name="auditQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditQuestion</h4>
<pre>public&nbsp;java.lang.String auditQuestion</pre>
</li>
</ul>
<a name="auditAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditAnswer</h4>
<pre>public&nbsp;java.lang.String auditAnswer</pre>
</li>
</ul>
<a name="auditClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditClose</h4>
<pre>public&nbsp;java.lang.String auditClose</pre>
</li>
</ul>
<a name="case1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>case1</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a> case1</pre>
</li>
</ul>
<a name="case2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>case2</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a> case2</pre>
</li>
</ul>
<a name="case3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>case3</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a> case3</pre>
</li>
</ul>
<a name="case4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>case4</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a> case4</pre>
</li>
</ul>
<a name="formTask1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formTask1</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a> formTask1</pre>
</li>
</ul>
<a name="audit1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>audit1</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a> audit1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FlowTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlowTests</h4>
<pre>public&nbsp;FlowTests&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.apache.logging.log4j.Logger&nbsp;getLogger&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../cn/natureself/testScripts/BasicTest.html#getLogger--">getLogger</a></code>&nbsp;在类中&nbsp;<code><a href="../../../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">BasicTest</a></code></dd>
</dl>
</li>
</ul>
<a name="NormalLoginAndChooseProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalLoginAndChooseProject</h4>
<pre>public&nbsp;void&nbsp;NormalLoginAndChooseProject&#8203;()
                                 throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="NormalQuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalQuit</h4>
<pre>public&nbsp;void&nbsp;NormalQuit&#8203;()</pre>
</li>
</ul>
<a name="LoginAndGotoPage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginAndGotoPage</h4>
<pre>public&nbsp;void&nbsp;LoginAndGotoPage&#8203;(java.lang.String&nbsp;user,
                             java.lang.String&nbsp;pwd,
                             java.lang.String&nbsp;page)
                      throws java.lang.InterruptedException</pre>
<div class="block">登录并进入指定页面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - - user name</dd>
<dd><code>pwd</code> - - password</dd>
<dd><code>page</code> - - page name</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="initCaseInfo-cn.natureself.componentObjects.CaseInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCaseInfo</h4>
<pre>public&nbsp;void&nbsp;initCaseInfo&#8203;(<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo)</pre>
<div class="block">设置病例信息测试数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>caseInfo</code> - - CaseInfo object</dd>
</dl>
</li>
</ul>
<a name="checkAddCaseResults-cn.natureself.componentObjects.CaseInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAddCaseResults</h4>
<pre>public&nbsp;void&nbsp;checkAddCaseResults&#8203;(<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo)
                         throws java.lang.InterruptedException</pre>
<div class="block">检查添加病例结果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>caseInfo</code> - - CaseInfo object</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="checkCaseStageStatus-cn.natureself.componentObjects.CaseInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCaseStageStatus</h4>
<pre>public&nbsp;void&nbsp;checkCaseStageStatus&#8203;(<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo)
                          throws java.lang.InterruptedException</pre>
<div class="block">检查病例和阶段状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>caseInfo</code> - - CaseInfo object</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="checkFormTaskInfo-cn.natureself.componentObjects.FormTaskInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFormTaskInfo</h4>
<pre>public&nbsp;void&nbsp;checkFormTaskInfo&#8203;(<a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a>&nbsp;taskInfo)
                       throws java.lang.InterruptedException</pre>
<div class="block">检查表单任务表格中的信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>taskInfo</code> - - FormTaskInfo object</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="checkAuditInfo-cn.natureself.componentObjects.AuditInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAuditInfo</h4>
<pre>public&nbsp;void&nbsp;checkAuditInfo&#8203;(<a href="../../../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a>&nbsp;auditInfo)
                    throws java.lang.InterruptedException</pre>
<div class="block">检查质疑管理表格中的信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>auditInfo</code> - - AuditInfo object</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="CaseFormFillinFlowAndStateTransTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CaseFormFillinFlowAndStateTransTest</h4>
<pre>public&nbsp;void&nbsp;CaseFormFillinFlowAndStateTransTest&#8203;()
                                         throws java.lang.InterruptedException</pre>
<div class="block">病例填写流程和状态转换的测试</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="AuditFlowAndStateTransTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuditFlowAndStateTransTest</h4>
<pre>public&nbsp;void&nbsp;AuditFlowAndStateTransTest&#8203;()
                                throws java.lang.InterruptedException</pre>
<div class="block">监查流程和状态转换的测试</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="AbortCaseFillinFlowTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbortCaseFillinFlowTest</h4>
<pre>public&nbsp;void&nbsp;AbortCaseFillinFlowTest&#8203;()
                             throws java.lang.InterruptedException</pre>
<div class="block">终止病例填写流程和状态转换的测试</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="CaseAndAuditSpecFlowTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseAndAuditSpecFlowTest</h4>
<pre>public&nbsp;void&nbsp;CaseAndAuditSpecFlowTest&#8203;()
                              throws java.lang.InterruptedException</pre>
<div class="block">病例填写和监查流程特殊问题的验证</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FlowTests.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/testScripts/FormManagePageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/testScripts/FlowTests.html" target="_top">框架</a></li>
<li><a href="FlowTests.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
