<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:38 CST 2018 -->
<title>GroupManagePageTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupManagePageTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GroupManagePageTests.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/testScripts/FormManagePageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/testScripts/LoginPageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/testScripts/GroupManagePageTests.html" target="_top">框架</a></li>
<li><a href="GroupManagePageTests.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../cn/natureself/testScripts/package-summary.html">cn.natureself.testScripts</a></div>
<h2 title="类 GroupManagePageTests" class="title">类 GroupManagePageTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">cn.natureself.testScripts.BasicTest</a></li>
<li>
<ul class="inheritance">
<li>cn.natureself.testScripts.GroupManagePageTests</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroupManagePageTests</span>
extends <a href="../../../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">BasicTest</a></pre>
<div class="block">分组和阶段管理测试类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Andy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#driver">driver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#groupName1">groupName1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#groupName2">groupName2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#groupPage">groupPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#groupUid1">groupUid1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#groupUid2">groupUid2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#Log">Log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/MenuBar.html" title="cn.natureself.pageObjects中的类">MenuBar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#menuBar">menuBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#stageName1">stageName1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#stageName2">stageName2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#stageName3">stageName3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#stageName4">stageName4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#stageUid1">stageUid1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#stageUid2">stageUid2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#stageUid3">stageUid3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#stageUid4">stageUid4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#GroupManagePageTests--">GroupManagePageTests</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#addGroupStageCheckTest--">addGroupStageCheckTest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">添加分组和阶段错误信息测试</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#afterClass--">afterClass</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#beforeClass--">beforeClass</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#deleteGroupTest--">deleteGroupTest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">删除分组测试</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#deleteStageTest--">deleteStageTest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">删除阶段测试</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#getLogger--">getLogger</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#normalAddGroupTest--">normalAddGroupTest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">正常添加分组流程测试</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#normalAddStageTest--">normalAddStageTest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">正常添加阶段流程测试</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/GroupManagePageTests.html#selectFormForStageTest--">selectFormForStageTest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">给阶段分配表单流程测试</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.natureself.testScripts.BasicTest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.natureself.testScripts.<a href="../../../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">BasicTest</a></h3>
<code><a href="../../../cn/natureself/testScripts/BasicTest.html#getDriver--">getDriver</a>, <a href="../../../cn/natureself/testScripts/BasicTest.html#setDriver-org.openqa.selenium.remote.RemoteWebDriver-">setDriver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver driver</pre>
</li>
</ul>
<a name="groupPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupPage</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a> groupPage</pre>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/MenuBar.html" title="cn.natureself.pageObjects中的类">MenuBar</a> menuBar</pre>
</li>
</ul>
<a name="Log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>public static&nbsp;org.apache.logging.log4j.Logger Log</pre>
</li>
</ul>
<a name="groupName1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupName1</h4>
<pre>public&nbsp;java.lang.String groupName1</pre>
</li>
</ul>
<a name="groupUid1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupUid1</h4>
<pre>public&nbsp;java.lang.String groupUid1</pre>
</li>
</ul>
<a name="groupName2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupName2</h4>
<pre>public&nbsp;java.lang.String groupName2</pre>
</li>
</ul>
<a name="groupUid2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupUid2</h4>
<pre>public&nbsp;java.lang.String groupUid2</pre>
</li>
</ul>
<a name="stageName1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageName1</h4>
<pre>public&nbsp;java.lang.String stageName1</pre>
</li>
</ul>
<a name="stageUid1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageUid1</h4>
<pre>public&nbsp;java.lang.String stageUid1</pre>
</li>
</ul>
<a name="stageName2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageName2</h4>
<pre>public&nbsp;java.lang.String stageName2</pre>
</li>
</ul>
<a name="stageUid2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageUid2</h4>
<pre>public&nbsp;java.lang.String stageUid2</pre>
</li>
</ul>
<a name="stageName3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageName3</h4>
<pre>public&nbsp;java.lang.String stageName3</pre>
</li>
</ul>
<a name="stageUid3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageUid3</h4>
<pre>public&nbsp;java.lang.String stageUid3</pre>
</li>
</ul>
<a name="stageName4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageName4</h4>
<pre>public&nbsp;java.lang.String stageName4</pre>
</li>
</ul>
<a name="stageUid4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stageUid4</h4>
<pre>public&nbsp;java.lang.String stageUid4</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GroupManagePageTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupManagePageTests</h4>
<pre>public&nbsp;GroupManagePageTests&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.apache.logging.log4j.Logger&nbsp;getLogger&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../cn/natureself/testScripts/BasicTest.html#getLogger--">getLogger</a></code>&nbsp;在类中&nbsp;<code><a href="../../../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">BasicTest</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeClass</h4>
<pre>public&nbsp;void&nbsp;beforeClass&#8203;()
                 throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="afterClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterClass</h4>
<pre>public&nbsp;void&nbsp;afterClass&#8203;()</pre>
</li>
</ul>
<a name="normalAddGroupTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalAddGroupTest</h4>
<pre>public&nbsp;void&nbsp;normalAddGroupTest&#8203;()
                        throws java.lang.InterruptedException</pre>
<div class="block">正常添加分组流程测试</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="normalAddStageTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalAddStageTest</h4>
<pre>public&nbsp;void&nbsp;normalAddStageTest&#8203;()
                        throws java.lang.InterruptedException</pre>
<div class="block">正常添加阶段流程测试</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="selectFormForStageTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFormForStageTest</h4>
<pre>public&nbsp;void&nbsp;selectFormForStageTest&#8203;()
                            throws java.lang.InterruptedException</pre>
<div class="block">给阶段分配表单流程测试</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="addGroupStageCheckTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupStageCheckTest</h4>
<pre>public&nbsp;void&nbsp;addGroupStageCheckTest&#8203;()
                            throws java.lang.InterruptedException</pre>
<div class="block">添加分组和阶段错误信息测试</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="deleteStageTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStageTest</h4>
<pre>public&nbsp;void&nbsp;deleteStageTest&#8203;()
                     throws java.lang.InterruptedException</pre>
<div class="block">删除阶段测试</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="deleteGroupTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteGroupTest</h4>
<pre>public&nbsp;void&nbsp;deleteGroupTest&#8203;()
                     throws java.lang.InterruptedException</pre>
<div class="block">删除分组测试</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GroupManagePageTests.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/testScripts/FormManagePageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/testScripts/LoginPageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/testScripts/GroupManagePageTests.html" target="_top">框架</a></li>
<li><a href="GroupManagePageTests.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
