<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:38 CST 2018 -->
<title>RandomProjectCaseManageTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomProjectCaseManageTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RandomProjectCaseManageTests.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/testScripts/PersonalInfoPageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/testScripts/RandomProjectCaseManageTests.html" target="_top">框架</a></li>
<li><a href="RandomProjectCaseManageTests.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../cn/natureself/testScripts/package-summary.html">cn.natureself.testScripts</a></div>
<h2 title="类 RandomProjectCaseManageTests" class="title">类 RandomProjectCaseManageTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">cn.natureself.testScripts.BasicTest</a></li>
<li>
<ul class="inheritance">
<li>cn.natureself.testScripts.RandomProjectCaseManageTests</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomProjectCaseManageTests</span>
extends <a href="../../../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">BasicTest</a></pre>
<div class="block">随机化项目病例管理测试类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Andy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#casePage">casePage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#driver">driver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#groupname1">groupname1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#groupname2">groupname2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#hostname">hostname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#Log">Log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/MenuBar.html" title="cn.natureself.pageObjects中的类">MenuBar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#menuBar">menuBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#randomCase1">randomCase1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#randomCase2">randomCase2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#randomCase3">randomCase3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#randomCenter">randomCenter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#randomFormData">randomFormData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#stage1">stage1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#stage2">stage2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#RandomProjectCaseManageTests--">RandomProjectCaseManageTests</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#checkRandomAddCaseResults-cn.natureself.componentObjects.CaseInfo-">checkRandomAddCaseResults</a></span>&#8203;(<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo)</code></th>
<td class="colLast">
<div class="block">检查随机化项目添加病例结果</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#getLogger--">getLogger</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#initRandomCaseInfo-cn.natureself.componentObjects.CaseInfo-java.lang.String:A-">initRandomCaseInfo</a></span>&#8203;(<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo,
                  java.lang.String[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">设置随机化项目病例信息测试数据</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#NormalLoginAndChooseProject--">NormalLoginAndChooseProject</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#NormalQuit--">NormalQuit</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html#RandomAddCaseTest--">RandomAddCaseTest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">随机化项目添加病例测试</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.natureself.testScripts.BasicTest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.natureself.testScripts.<a href="../../../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">BasicTest</a></h3>
<code><a href="../../../cn/natureself/testScripts/BasicTest.html#getDriver--">getDriver</a>, <a href="../../../cn/natureself/testScripts/BasicTest.html#setDriver-org.openqa.selenium.remote.RemoteWebDriver-">setDriver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver driver</pre>
</li>
</ul>
<a name="casePage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casePage</h4>
<pre><a href="../../../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a> casePage</pre>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/MenuBar.html" title="cn.natureself.pageObjects中的类">MenuBar</a> menuBar</pre>
</li>
</ul>
<a name="hostname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostname</h4>
<pre>public&nbsp;java.lang.String hostname</pre>
</li>
</ul>
<a name="Log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>public static&nbsp;org.apache.logging.log4j.Logger Log</pre>
</li>
</ul>
<a name="groupname1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupname1</h4>
<pre>public&nbsp;java.lang.String groupname1</pre>
</li>
</ul>
<a name="groupname2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupname2</h4>
<pre>public&nbsp;java.lang.String groupname2</pre>
</li>
</ul>
<a name="stage1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage1</h4>
<pre>public&nbsp;java.lang.String stage1</pre>
</li>
</ul>
<a name="stage2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage2</h4>
<pre>public&nbsp;java.lang.String stage2</pre>
</li>
</ul>
<a name="randomCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomCenter</h4>
<pre>public&nbsp;java.lang.String randomCenter</pre>
</li>
</ul>
<a name="randomFormData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomFormData</h4>
<pre>public&nbsp;java.lang.String[][] randomFormData</pre>
</li>
</ul>
<a name="randomCase1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomCase1</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a> randomCase1</pre>
</li>
</ul>
<a name="randomCase2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomCase2</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a> randomCase2</pre>
</li>
</ul>
<a name="randomCase3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomCase3</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a> randomCase3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RandomProjectCaseManageTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomProjectCaseManageTests</h4>
<pre>public&nbsp;RandomProjectCaseManageTests&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.apache.logging.log4j.Logger&nbsp;getLogger&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../cn/natureself/testScripts/BasicTest.html#getLogger--">getLogger</a></code>&nbsp;在类中&nbsp;<code><a href="../../../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">BasicTest</a></code></dd>
</dl>
</li>
</ul>
<a name="NormalLoginAndChooseProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalLoginAndChooseProject</h4>
<pre>public&nbsp;void&nbsp;NormalLoginAndChooseProject&#8203;()
                                 throws java.lang.InterruptedException,
                                        java.net.UnknownHostException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd>
</dl>
</li>
</ul>
<a name="NormalQuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalQuit</h4>
<pre>public&nbsp;void&nbsp;NormalQuit&#8203;()</pre>
</li>
</ul>
<a name="initRandomCaseInfo-cn.natureself.componentObjects.CaseInfo-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRandomCaseInfo</h4>
<pre>public&nbsp;void&nbsp;initRandomCaseInfo&#8203;(<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo,
                               java.lang.String[]&nbsp;data)</pre>
<div class="block">设置随机化项目病例信息测试数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>caseInfo</code> - - CaseInfo object</dd>
<dd><code>data</code> - - 随机表数据</dd>
</dl>
</li>
</ul>
<a name="checkRandomAddCaseResults-cn.natureself.componentObjects.CaseInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRandomAddCaseResults</h4>
<pre>public&nbsp;void&nbsp;checkRandomAddCaseResults&#8203;(<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a>&nbsp;caseInfo)
                               throws java.lang.InterruptedException</pre>
<div class="block">检查随机化项目添加病例结果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>caseInfo</code> - - CaseInfo object</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="RandomAddCaseTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomAddCaseTest</h4>
<pre>public&nbsp;void&nbsp;RandomAddCaseTest&#8203;()
                       throws java.io.IOException,
                              java.lang.InterruptedException</pre>
<div class="block">随机化项目添加病例测试</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RandomProjectCaseManageTests.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/testScripts/PersonalInfoPageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/testScripts/RandomProjectCaseManageTests.html" target="_top">框架</a></li>
<li><a href="RandomProjectCaseManageTests.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
