<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:38 CST 2018 -->
<title>RoleAndOperationTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoleAndOperationTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RoleAndOperationTests.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/testScripts/RoleManagePageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/testScripts/RoleAndOperationTests.html" target="_top">框架</a></li>
<li><a href="RoleAndOperationTests.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../cn/natureself/testScripts/package-summary.html">cn.natureself.testScripts</a></div>
<h2 title="类 RoleAndOperationTests" class="title">类 RoleAndOperationTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">cn.natureself.testScripts.BasicTest</a></li>
<li>
<ul class="inheritance">
<li>cn.natureself.testScripts.RoleAndOperationTests</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoleAndOperationTests</span>
extends <a href="../../../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">BasicTest</a></pre>
<div class="block">不同角色的权限和操作测试类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Andy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#admin1">admin1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#admin2">admin2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#audit1">audit1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#audit2">audit2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#auditor1">auditor1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#auditor2">auditor2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#auditor3">auditor3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#auditPage">auditPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#casePage">casePage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#centeradmin1">centeradmin1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#centeradmin2">centeradmin2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#centerAdminCase1">centerAdminCase1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#centerAdminCase2">centerAdminCase2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#centerAdminTask1">centerAdminTask1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#centerAdminTask2">centerAdminTask2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#centerAdminTask3">centerAdminTask3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#centerAdminTask4">centerAdminTask4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#centername1">centername1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#centername2">centername2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#driver">driver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#fillinPage">fillinPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#formName1">formName1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#formName2">formName2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/FormManagePage.html" title="cn.natureself.pageObjects中的类">FormManagePage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#formPage">formPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#groupname1">groupname1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#groupname2">groupname2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#groupPage">groupPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputter1">inputter1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputter2">inputter2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputter3">inputter3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterCase1">inputterCase1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterCase2">inputterCase2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterCase3">inputterCase3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterCase4">inputterCase4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterCase5">inputterCase5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterCase6">inputterCase6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterTask1">inputterTask1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterTask2">inputterTask2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterTask3">inputterTask3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterTask4">inputterTask4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterTask5">inputterTask5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#inputterTask6">inputterTask6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/ProjectListPage.html" title="cn.natureself.pageObjects中的类">ProjectListPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#listPage">listPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#Log">Log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/MenuBar.html" title="cn.natureself.pageObjects中的类">MenuBar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#menuBar">menuBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#personPage">personPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#projectInfo">projectInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/ProjectPage.html" title="cn.natureself.pageObjects中的类">ProjectPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#projectPage">projectPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类">RoleManagePage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#rolePage">rolePage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#section1">section1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#section2">section2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类">SiteInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#site1">site1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类">SiteInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#site2">site2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类">SiteManagePage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#sitePage">sitePage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#stage1">stage1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#stage2">stage2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#stage3">stage3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#stage4">stage4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#taskPage">taskPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#test1Ctrls">test1Ctrls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#test2Ctrls">test2Ctrls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#watcher">watcher</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#RoleAndOperationTests--">RoleAndOperationTests</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#AuditorTest1--">AuditorTest1</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">监查员权限和操作的测试</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#AuditorTest2--">AuditorTest2</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">监查员权限和操作的测试</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#CenterAdminTest1--">CenterAdminTest1</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">中心管理员权限和操作的测试</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#CheckInfoInReminderBlock-cn.natureself.componentObjects.RoleInfo-">CheckInfoInReminderBlock</a></span>&#8203;(<a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a>&nbsp;roleInfo)</code></th>
<td class="colLast">
<div class="block">验证今日提醒里的信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#CheckInfoInStatusBlock-cn.natureself.componentObjects.RoleInfo-">CheckInfoInStatusBlock</a></span>&#8203;(<a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a>&nbsp;roleInfo)</code></th>
<td class="colLast">
<div class="block">验证项目状况里的信息</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#getLogger--">getLogger</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#InputterTest1--">InputterTest1</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">录入员权限和操作的测试</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#LoginAndGotoPage-java.lang.String-java.lang.String-java.lang.String-">LoginAndGotoPage</a></span>&#8203;(java.lang.String&nbsp;user,
                java.lang.String&nbsp;pwd,
                java.lang.String&nbsp;page)</code></th>
<td class="colLast">
<div class="block">登录并进入指定页面</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#NormalLoginAndChooseProject--">NormalLoginAndChooseProject</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#NormalQuit--">NormalQuit</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#ProjectAdminTest1--">ProjectAdminTest1</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">项目管理员权限和操作的测试</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#ProjectAdminTest2--">ProjectAdminTest2</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">项目管理员权限和操作的测试</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/natureself/testScripts/RoleAndOperationTests.html#WatcherTest--">WatcherTest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">项目观察员权限和操作的测试</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.natureself.testScripts.BasicTest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.natureself.testScripts.<a href="../../../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">BasicTest</a></h3>
<code><a href="../../../cn/natureself/testScripts/BasicTest.html#getDriver--">getDriver</a>, <a href="../../../cn/natureself/testScripts/BasicTest.html#setDriver-org.openqa.selenium.remote.RemoteWebDriver-">setDriver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver driver</pre>
</li>
</ul>
<a name="casePage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casePage</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a> casePage</pre>
</li>
</ul>
<a name="fillinPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillinPage</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a> fillinPage</pre>
</li>
</ul>
<a name="taskPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskPage</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a> taskPage</pre>
</li>
</ul>
<a name="auditPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditPage</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a> auditPage</pre>
</li>
</ul>
<a name="sitePage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sitePage</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类">SiteManagePage</a> sitePage</pre>
</li>
</ul>
<a name="rolePage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rolePage</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类">RoleManagePage</a> rolePage</pre>
</li>
</ul>
<a name="groupPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupPage</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a> groupPage</pre>
</li>
</ul>
<a name="personPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personPage</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a> personPage</pre>
</li>
</ul>
<a name="projectPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectPage</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/ProjectPage.html" title="cn.natureself.pageObjects中的类">ProjectPage</a> projectPage</pre>
</li>
</ul>
<a name="listPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPage</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/ProjectListPage.html" title="cn.natureself.pageObjects中的类">ProjectListPage</a> listPage</pre>
</li>
</ul>
<a name="formPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formPage</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/FormManagePage.html" title="cn.natureself.pageObjects中的类">FormManagePage</a> formPage</pre>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/pageObjects/MenuBar.html" title="cn.natureself.pageObjects中的类">MenuBar</a> menuBar</pre>
</li>
</ul>
<a name="Log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>public static&nbsp;org.apache.logging.log4j.Logger Log</pre>
</li>
</ul>
<a name="centername1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centername1</h4>
<pre>public&nbsp;java.lang.String centername1</pre>
</li>
</ul>
<a name="centername2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centername2</h4>
<pre>public&nbsp;java.lang.String centername2</pre>
</li>
</ul>
<a name="groupname1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupname1</h4>
<pre>public&nbsp;java.lang.String groupname1</pre>
</li>
</ul>
<a name="groupname2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupname2</h4>
<pre>public&nbsp;java.lang.String groupname2</pre>
</li>
</ul>
<a name="stage1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage1</h4>
<pre>public&nbsp;java.lang.String stage1</pre>
</li>
</ul>
<a name="stage2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage2</h4>
<pre>public&nbsp;java.lang.String stage2</pre>
</li>
</ul>
<a name="stage3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage3</h4>
<pre>public&nbsp;java.lang.String stage3</pre>
</li>
</ul>
<a name="stage4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage4</h4>
<pre>public&nbsp;java.lang.String stage4</pre>
</li>
</ul>
<a name="formName1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formName1</h4>
<pre>public&nbsp;java.lang.String formName1</pre>
</li>
</ul>
<a name="formName2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formName2</h4>
<pre>public&nbsp;java.lang.String formName2</pre>
</li>
</ul>
<a name="section1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>section1</h4>
<pre>public&nbsp;java.lang.String section1</pre>
</li>
</ul>
<a name="section2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>section2</h4>
<pre>public&nbsp;java.lang.String section2</pre>
</li>
</ul>
<a name="test1Ctrls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test1Ctrls</h4>
<pre>public&nbsp;java.lang.String[] test1Ctrls</pre>
</li>
</ul>
<a name="test2Ctrls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2Ctrls</h4>
<pre>public&nbsp;java.lang.String[] test2Ctrls</pre>
</li>
</ul>
<a name="centerAdminCase1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerAdminCase1</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a> centerAdminCase1</pre>
</li>
</ul>
<a name="centerAdminCase2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerAdminCase2</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a> centerAdminCase2</pre>
</li>
</ul>
<a name="inputterCase1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputterCase1</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a> inputterCase1</pre>
</li>
</ul>
<a name="inputterCase2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputterCase2</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a> inputterCase2</pre>
</li>
</ul>
<a name="inputterCase3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputterCase3</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a> inputterCase3</pre>
</li>
</ul>
<a name="inputterCase4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputterCase4</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a> inputterCase4</pre>
</li>
</ul>
<a name="inputterCase5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputterCase5</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a> inputterCase5</pre>
</li>
</ul>
<a name="inputterCase6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputterCase6</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a> inputterCase6</pre>
</li>
</ul>
<a name="centerAdminTask1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerAdminTask1</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a> centerAdminTask1</pre>
</li>
</ul>
<a name="centerAdminTask2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerAdminTask2</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a> centerAdminTask2</pre>
</li>
</ul>
<a name="centerAdminTask3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerAdminTask3</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a> centerAdminTask3</pre>
</li>
</ul>
<a name="centerAdminTask4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerAdminTask4</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a> centerAdminTask4</pre>
</li>
</ul>
<a name="inputterTask1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputterTask1</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a> inputterTask1</pre>
</li>
</ul>
<a name="inputterTask2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputterTask2</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a> inputterTask2</pre>
</li>
</ul>
<a name="inputterTask3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputterTask3</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a> inputterTask3</pre>
</li>
</ul>
<a name="inputterTask4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputterTask4</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a> inputterTask4</pre>
</li>
</ul>
<a name="inputterTask5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputterTask5</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a> inputterTask5</pre>
</li>
</ul>
<a name="inputterTask6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputterTask6</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a> inputterTask6</pre>
</li>
</ul>
<a name="audit1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audit1</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a> audit1</pre>
</li>
</ul>
<a name="audit2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audit2</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a> audit2</pre>
</li>
</ul>
<a name="projectInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectInfo</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a> projectInfo</pre>
</li>
</ul>
<a name="site1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>site1</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类">SiteInfo</a> site1</pre>
</li>
</ul>
<a name="site2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>site2</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类">SiteInfo</a> site2</pre>
</li>
</ul>
<a name="inputter1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputter1</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a> inputter1</pre>
</li>
</ul>
<a name="inputter2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputter2</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a> inputter2</pre>
</li>
</ul>
<a name="inputter3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputter3</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a> inputter3</pre>
</li>
</ul>
<a name="centeradmin1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centeradmin1</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a> centeradmin1</pre>
</li>
</ul>
<a name="centeradmin2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centeradmin2</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a> centeradmin2</pre>
</li>
</ul>
<a name="auditor1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditor1</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a> auditor1</pre>
</li>
</ul>
<a name="auditor2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditor2</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a> auditor2</pre>
</li>
</ul>
<a name="auditor3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditor3</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a> auditor3</pre>
</li>
</ul>
<a name="admin1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admin1</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a> admin1</pre>
</li>
</ul>
<a name="admin2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admin2</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a> admin2</pre>
</li>
</ul>
<a name="watcher">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>watcher</h4>
<pre>public&nbsp;<a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a> watcher</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RoleAndOperationTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoleAndOperationTests</h4>
<pre>public&nbsp;RoleAndOperationTests&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.apache.logging.log4j.Logger&nbsp;getLogger&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../cn/natureself/testScripts/BasicTest.html#getLogger--">getLogger</a></code>&nbsp;在类中&nbsp;<code><a href="../../../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">BasicTest</a></code></dd>
</dl>
</li>
</ul>
<a name="NormalLoginAndChooseProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalLoginAndChooseProject</h4>
<pre>public&nbsp;void&nbsp;NormalLoginAndChooseProject&#8203;()
                                 throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="NormalQuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalQuit</h4>
<pre>public&nbsp;void&nbsp;NormalQuit&#8203;()</pre>
</li>
</ul>
<a name="LoginAndGotoPage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginAndGotoPage</h4>
<pre>public&nbsp;void&nbsp;LoginAndGotoPage&#8203;(java.lang.String&nbsp;user,
                             java.lang.String&nbsp;pwd,
                             java.lang.String&nbsp;page)
                      throws java.lang.InterruptedException</pre>
<div class="block">登录并进入指定页面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - - user name</dd>
<dd><code>pwd</code> - - password</dd>
<dd><code>page</code> - - page name</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="CheckInfoInReminderBlock-cn.natureself.componentObjects.RoleInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckInfoInReminderBlock</h4>
<pre>public&nbsp;void&nbsp;CheckInfoInReminderBlock&#8203;(<a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a>&nbsp;roleInfo)</pre>
<div class="block">验证今日提醒里的信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roleInfo</code> - - RoleInfo Object</dd>
</dl>
</li>
</ul>
<a name="CheckInfoInStatusBlock-cn.natureself.componentObjects.RoleInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckInfoInStatusBlock</h4>
<pre>public&nbsp;void&nbsp;CheckInfoInStatusBlock&#8203;(<a href="../../../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a>&nbsp;roleInfo)</pre>
<div class="block">验证项目状况里的信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roleInfo</code> - - RoleInfo Object</dd>
</dl>
</li>
</ul>
<a name="ProjectAdminTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProjectAdminTest1</h4>
<pre>public&nbsp;void&nbsp;ProjectAdminTest1&#8203;()
                       throws java.lang.InterruptedException</pre>
<div class="block">项目管理员权限和操作的测试</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="CenterAdminTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CenterAdminTest1</h4>
<pre>public&nbsp;void&nbsp;CenterAdminTest1&#8203;()
                      throws java.lang.InterruptedException</pre>
<div class="block">中心管理员权限和操作的测试</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="InputterTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputterTest1</h4>
<pre>public&nbsp;void&nbsp;InputterTest1&#8203;()
                   throws java.lang.InterruptedException</pre>
<div class="block">录入员权限和操作的测试</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="AuditorTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuditorTest1</h4>
<pre>public&nbsp;void&nbsp;AuditorTest1&#8203;()
                  throws java.lang.InterruptedException</pre>
<div class="block">监查员权限和操作的测试</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="ProjectAdminTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProjectAdminTest2</h4>
<pre>public&nbsp;void&nbsp;ProjectAdminTest2&#8203;()
                       throws java.lang.InterruptedException</pre>
<div class="block">项目管理员权限和操作的测试</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="WatcherTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WatcherTest</h4>
<pre>public&nbsp;void&nbsp;WatcherTest&#8203;()
                 throws java.lang.InterruptedException</pre>
<div class="block">项目观察员权限和操作的测试</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="AuditorTest2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuditorTest2</h4>
<pre>public&nbsp;void&nbsp;AuditorTest2&#8203;()
                  throws java.lang.InterruptedException</pre>
<div class="block">监查员权限和操作的测试</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RoleAndOperationTests.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/natureself/testScripts/RoleManagePageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/natureself/testScripts/RoleAndOperationTests.html" target="_top">框架</a></li>
<li><a href="RoleAndOperationTests.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
