<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:41 CST 2018 -->
<title>L - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormManagePage.html#lineListInSection--">lineListInSection()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormManagePage.html" title="cn.natureself.pageObjects中的类">FormManagePage</a></dt>
<dd>
<div class="block">获得编辑表单对话框中的一个section的所有行</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/Achievement.html#link">link</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/Achievement.html" title="cn.natureself.componentObjects中的类">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#listPage">listPage</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/TestNGListener.html#log">log</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/TestNGListener.html" title="cn.natureself.utils中的类">TestNGListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/BasicTest.html#Log">Log</a></span> - 类 中的静态变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">BasicTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/CaseManagePageTests.html#Log">Log</a></span> - 类 中的静态变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类">CaseManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#Log">Log</a></span> - 类 中的静态变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FormManagePageTests.html#Log">Log</a></span> - 类 中的静态变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FormManagePageTests.html" title="cn.natureself.testScripts中的类">FormManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#Log">Log</a></span> - 类 中的静态变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/LoginPageTests.html#Log">Log</a></span> - 类 中的静态变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/LoginPageTests.html" title="cn.natureself.testScripts中的类">LoginPageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/PersonalInfoPageTests.html#Log">Log</a></span> - 类 中的静态变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/PersonalInfoPageTests.html" title="cn.natureself.testScripts中的类">PersonalInfoPageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html#Log">Log</a></span> - 类 中的静态变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类">RandomProjectCaseManageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#Log">Log</a></span> - 类 中的静态变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleManagePageTests.html#Log">Log</a></span> - 类 中的静态变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleManagePageTests.html" title="cn.natureself.testScripts中的类">RoleManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/SiteManagePageTests.html#Log">Log</a></span> - 类 中的静态变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类">SiteManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#Log">Log</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/TestNGReporter.html#LOGGER">LOGGER</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/TestNGReporter.html" title="cn.natureself.utils中的类">TestNGReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/LoginPageAction.html#Login-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">Login(WebDriver, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/LoginPageAction.html" title="cn.natureself.pageActions中的类">LoginPageAction</a></dt>
<dd>
<div class="block">登录操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#LOGIN_WRONG_USER">LOGIN_WRONG_USER</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginAdminName">LoginAdminName</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginAdminName2">LoginAdminName2</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginAdminPassWord">LoginAdminPassWord</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginAdminPassWord2">LoginAdminPassWord2</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/CaseManagePageTests.html#LoginAndGotoPage-java.lang.String-java.lang.String-">LoginAndGotoPage(String, String)</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类">CaseManagePageTests</a></dt>
<dd>
<div class="block">登录并进入病例管理页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#LoginAndGotoPage-java.lang.String-java.lang.String-java.lang.String-">LoginAndGotoPage(String, String, String)</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>
<div class="block">登录并进入指定页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#LoginAndGotoPage-java.lang.String-java.lang.String-java.lang.String-">LoginAndGotoPage(String, String, String)</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>
<div class="block">登录并进入指定页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginAuditorName">LoginAuditorName</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginAuditorName2">LoginAuditorName2</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginAuditorName3">LoginAuditorName3</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginAuditorPassWord">LoginAuditorPassWord</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginAuditorPassWord2">LoginAuditorPassWord2</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginAuditorPassWord3">LoginAuditorPassWord3</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/LoginPage.html#loginBtn--">loginBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类">LoginPage</a></dt>
<dd>
<div class="block">获得登录按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginCenterAdminName">LoginCenterAdminName</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginCenterAdminName2">LoginCenterAdminName2</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginCenterAdminPassWord">LoginCenterAdminPassWord</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginCenterAdminPassWord2">LoginCenterAdminPassWord2</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/LoginPageTests.html#loginFailTest--">loginFailTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/LoginPageTests.html" title="cn.natureself.testScripts中的类">LoginPageTests</a></dt>
<dd>
<div class="block">登录失败测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginInputterName">LoginInputterName</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginInputterName2">LoginInputterName2</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginInputterName3">LoginInputterName3</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginInputterPassWord">LoginInputterPassWord</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginInputterPassWord2">LoginInputterPassWord2</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginInputterPassWord3">LoginInputterPassWord3</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/LoginPageTests.html#loginPage">loginPage</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/LoginPageTests.html" title="cn.natureself.testScripts中的类">LoginPageTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">LoginPage</span></a> - <a href="../cn/natureself/pageObjects/package-summary.html">cn.natureself.pageObjects</a>中的类</dt>
<dd>
<div class="block">登录和注册页面对象类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/LoginPage.html#LoginPage-org.openqa.selenium.WebDriver-">LoginPage(WebDriver)</a></span> - 类 的构造器cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类">LoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/pageActions/LoginPageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">LoginPageAction</span></a> - <a href="../cn/natureself/pageActions/package-summary.html">cn.natureself.pageActions</a>中的类</dt>
<dd>
<div class="block">登录和注册页面操作类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/LoginPageAction.html#LoginPageAction--">LoginPageAction()</a></span> - 类 的构造器cn.natureself.pageActions.<a href="../cn/natureself/pageActions/LoginPageAction.html" title="cn.natureself.pageActions中的类">LoginPageAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/testScripts/LoginPageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">LoginPageTests</span></a> - <a href="../cn/natureself/testScripts/package-summary.html">cn.natureself.testScripts</a>中的类</dt>
<dd>
<div class="block">登录和注册测试类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/LoginPageTests.html#LoginPageTests--">LoginPageTests()</a></span> - 类 的构造器cn.natureself.testScripts.<a href="../cn/natureself/testScripts/LoginPageTests.html" title="cn.natureself.testScripts中的类">LoginPageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginSystemURL">LoginSystemURL</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginWatcherName">LoginWatcherName</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#LoginWatcherPassWord">LoginWatcherPassWord</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/MenuBarAction.html#logout-org.openqa.selenium.WebDriver-">logout(WebDriver)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/MenuBarAction.html" title="cn.natureself.pageActions中的类">MenuBarAction</a></dt>
<dd>
<div class="block">登出操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/MenuBar.html#logoutLink--">logoutLink()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/MenuBar.html" title="cn.natureself.pageObjects中的类">MenuBar</a></dt>
<dd>
<div class="block">获得登出link</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
