<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:41 CST 2018 -->
<title>S - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormManagePage.html#saveBtn--">saveBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormManagePage.html" title="cn.natureself.pageObjects中的类">FormManagePage</a></dt>
<dd>
<div class="block">获得编辑表单对话框中的保存按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/TestNGReporter.html#saveReportTemplate-java.lang.String-java.lang.String-">saveReportTemplate(String, String)</a></span> - 类 中的方法cn.natureself.utils.<a href="../cn/natureself/utils/TestNGReporter.html" title="cn.natureself.utils中的类">TestNGReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/GroupManagePage.html#SaveStageBtn--">SaveStageBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></dt>
<dd>
<div class="block">获得保存设置按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/FormTaskPageAction.html#SearchAction-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">SearchAction(WebDriver, String, String)</a></span> - 类 中的方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/FormTaskPageAction.html" title="cn.natureself.pageActions中的类">FormTaskPageAction</a></dt>
<dd>
<div class="block">搜索表单任务</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#SearchBtn--">SearchBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得搜索按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormTaskPage.html#SearchBtn--">SearchBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a></dt>
<dd>
<div class="block">获得搜索按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#SearchCancelBtn--">SearchCancelBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得搜索对话框的取消按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormTaskPage.html#SearchCancelBtn--">SearchCancelBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a></dt>
<dd>
<div class="block">获得搜索对话框中的取消按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/CaseManagePageAction.html#SearchCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">SearchCase(WebDriver, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/CaseManagePageAction.html" title="cn.natureself.pageActions中的类">CaseManagePageAction</a></dt>
<dd>
<div class="block">搜索病例</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/CaseManagePageAction.html#SearchCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-">SearchCase(WebDriver, String, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/CaseManagePageAction.html" title="cn.natureself.pageActions中的类">CaseManagePageAction</a></dt>
<dd>
<div class="block">搜索病例</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#SearchCaseNameInput--">SearchCaseNameInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得搜索对话框中的姓名输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#SearchCaseNumberInput--">SearchCaseNumberInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得搜索对话框中的研究编号输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#SearchCaseStatusSelect--">SearchCaseStatusSelect()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得搜索对话框中的病例状态下拉列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/CaseManagePageTests.html#SearchCaseTest--">SearchCaseTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类">CaseManagePageTests</a></dt>
<dd>
<div class="block">搜索病例测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#SearchCenterSelect--">SearchCenterSelect()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得搜索对话框中的中心下拉列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#SearchConfirmBtn--">SearchConfirmBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得搜索对话框的确认按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormTaskPage.html#SearchConfirmBtn--">SearchConfirmBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a></dt>
<dd>
<div class="block">获得搜索对话框中的搜索按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#SearchGroupSelect--">SearchGroupSelect()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得搜索对话框中的分组下拉列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormTaskPage.html#SearchNameInput--">SearchNameInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a></dt>
<dd>
<div class="block">获得搜索对话框中的姓名输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormTaskPage.html#SearchNumberInput--">SearchNumberInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a></dt>
<dd>
<div class="block">获得搜索对话框中的研究编号输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#SearchStudyNumberInput--">SearchStudyNumberInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得搜索对话框中的研究对象编号输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#section">section</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#SECTION_NAME_NOT_INPUT_ERR">SECTION_NAME_NOT_INPUT_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#SECTION_NAME_NOT_SAME_ERR">SECTION_NAME_NOT_SAME_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#section1">section1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#section2">section2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormManagePage.html#sectionBtnList--">sectionBtnList()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormManagePage.html" title="cn.natureself.pageObjects中的类">FormManagePage</a></dt>
<dd>
<div class="block">获得编辑表单对话框中的section按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#SelectedPersonalFocusCheckbox--">SelectedPersonalFocusCheckbox()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得已选择的专注领域的所有checkbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#selectFormForStageTest--">selectFormForStageTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>
<div class="block">给阶段分配表单流程测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/RoleManagePage.html#selectRoleCtrl--">selectRoleCtrl()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类">RoleManagePage</a></dt>
<dd>
<div class="block">获得添加人员对话框里的权限下拉列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/RoleManagePage.html#selectSiteCtrl--">selectSiteCtrl()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类">RoleManagePage</a></dt>
<dd>
<div class="block">获得添加人员对话框里的选择中心下拉列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#SEND_MAIL_MESSAGE">SEND_MAIL_MESSAGE</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#SerachBtn--">SerachBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得搜索按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#setAddress-java.lang.String-">setAddress(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#setAuditor-java.lang.String-">setAuditor(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#setAuditor-java.lang.String-">setAuditor(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#setCaseNumber-java.lang.String-">setCaseNumber(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/SiteInfo.html#setCaseNumber-java.lang.String-">setCaseNumber(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类">SiteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#setCaseStatus-java.lang.String-">setCaseStatus(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#setCenter-java.lang.String-">setCenter(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#setCenter-java.lang.String-">setCenter(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#setCenterName-java.lang.String-">setCenterName(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#setDepartment-java.lang.String-">setDepartment(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/Achievement.html#setDesc-java.lang.String-">setDesc(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/Achievement.html" title="cn.natureself.componentObjects中的类">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/BasicTest.html#setDriver-org.openqa.selenium.remote.RemoteWebDriver-">setDriver(RemoteWebDriver)</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">BasicTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#setEmail-java.lang.String-">setEmail(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#setEmail-java.lang.String-">setEmail(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#setEnterTime-java.lang.String-">setEnterTime(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#setForm-java.lang.String-">setForm(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#setGroup-java.lang.String-">setGroup(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#setGroup-java.lang.String-">setGroup(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#setGroupName-java.lang.String-">setGroupName(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/SiteInfo.html#setID-java.lang.String-">setID(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类">SiteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#setIDNumber-java.lang.String-">setIDNumber(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#setIDType-java.lang.String-">setIDType(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#setInputter-java.lang.String-">setInputter(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#setInputter-java.lang.String-">setInputter(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#setInputter-java.lang.String-">setInputter(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/Achievement.html#setLink-java.lang.String-">setLink(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/Achievement.html" title="cn.natureself.componentObjects中的类">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormInfo.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormInfo.html" title="cn.natureself.componentObjects中的类">FormInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/GroupInfo.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/GroupInfo.html" title="cn.natureself.componentObjects中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/SiteInfo.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类">SiteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/StageInfo.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/StageInfo.html" title="cn.natureself.componentObjects中的类">StageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#setOperation-java.lang.String-">setOperation(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#setPassword-java.lang.String-">setPassword(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/SiteInfo.html#setProvince-java.lang.String-">setProvince(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类">SiteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#setQuestion-java.lang.String-">setQuestion(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#setRandomNumber-java.lang.String-">setRandomNumber(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#setRight-java.lang.String-">setRight(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#setSection-java.lang.String-">setSection(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#setSite-java.lang.String-">setSite(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#setSite-java.lang.String-">setSite(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#setStage-java.lang.String-">setStage(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#setStage-java.lang.String-">setStage(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/GroupManagePage.html#SetStageBtn--">SetStageBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></dt>
<dd>
<div class="block">获得阶段设置按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#setStartTime-java.lang.String-">setStartTime(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#setStatus-java.lang.String-">setStatus(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#setStatus-java.lang.String-">setStatus(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#setStatus-java.lang.String-">setStatus(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#setStatusOfStage-java.lang.String-java.lang.String-">setStatusOfStage(String, String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#setStudyNumber-java.lang.String-">setStudyNumber(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#setStudyNumber-java.lang.String-">setStudyNumber(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#setStudyNumber-java.lang.String-">setStudyNumber(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/Achievement.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/Achievement.html" title="cn.natureself.componentObjects中的类">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/Achievement.html#setType-java.lang.String-">setType(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/Achievement.html" title="cn.natureself.componentObjects中的类">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#setType-java.lang.String-">setType(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/SiteInfo.html#setType-java.lang.String-">setType(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类">SiteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormInfo.html#setUid-java.lang.String-">setUid(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormInfo.html" title="cn.natureself.componentObjects中的类">FormInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#setUpdateTime-java.lang.String-">setUpdateTime(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormInfo.html#setUpdateTime-java.lang.String-">setUpdateTime(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormInfo.html" title="cn.natureself.componentObjects中的类">FormInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/LoginPage.html#signInLink--">signInLink()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类">LoginPage</a></dt>
<dd>
<div class="block">获得注册页面的直接登录link</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/LoginPageAction.html#signUp-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signUp(WebDriver, String, String, String, String, String, String, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/LoginPageAction.html" title="cn.natureself.pageActions中的类">LoginPageAction</a></dt>
<dd>
<div class="block">注册新用户操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#SIGNUP_PHONE_FORMAT_ERROR">SIGNUP_PHONE_FORMAT_ERROR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#SIGNUP_TITLE">SIGNUP_TITLE</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#SIGNUP_USER_EXIST_ERROR">SIGNUP_USER_EXIST_ERROR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/LoginPage.html#signUpAddrInput--">signUpAddrInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类">LoginPage</a></dt>
<dd>
<div class="block">获得注册页面的工作地址输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/LoginPage.html#signUpBtn--">signUpBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类">LoginPage</a></dt>
<dd>
<div class="block">获得注册页面的注册按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/LoginPage.html#signUpDeptInput--">signUpDeptInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类">LoginPage</a></dt>
<dd>
<div class="block">获得注册页面的科室输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/LoginPage.html#signUpEmailInput--">signUpEmailInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类">LoginPage</a></dt>
<dd>
<div class="block">获得注册页面的邮箱输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/LoginPageTests.html#signupInfoCheckTest--">signupInfoCheckTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/LoginPageTests.html" title="cn.natureself.testScripts中的类">LoginPageTests</a></dt>
<dd>
<div class="block">注册信息验证测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/LoginPage.html#signUpLink--">signUpLink()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类">LoginPage</a></dt>
<dd>
<div class="block">获得注册link</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/LoginPage.html#signUpNameInput--">signUpNameInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类">LoginPage</a></dt>
<dd>
<div class="block">获得注册页面的姓名输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/LoginPage.html#signUpPhoneInput--">signUpPhoneInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类">LoginPage</a></dt>
<dd>
<div class="block">获得注册页面的手机号输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/LoginPage.html#signUpPwdInput--">signUpPwdInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类">LoginPage</a></dt>
<dd>
<div class="block">获得注册页面的密码输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/LoginPage.html#signUpRePwdInput--">signUpRePwdInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类">LoginPage</a></dt>
<dd>
<div class="block">获得注册页面的再次输入密码输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/LoginPage.html#signUpSiteInput--">signUpSiteInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类">LoginPage</a></dt>
<dd>
<div class="block">获得注册页面的工作单位输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/LoginPage.html#signUpTitleInput--">signUpTitleInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类">LoginPage</a></dt>
<dd>
<div class="block">获得注册页面的职称输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#site">site</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#site">site</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/LoginPageTests.html#site">site</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/LoginPageTests.html" title="cn.natureself.testScripts中的类">LoginPageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#SITE_CANNOT_DELETE">SITE_CANNOT_DELETE</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#SITE_CASE_NUMBER_FORMAT_ERR">SITE_CASE_NUMBER_FORMAT_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#SITE_EXIST_ERROR">SITE_EXIST_ERROR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#SITE_NAME_NOT_INPUT_ERR">SITE_NAME_NOT_INPUT_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#SITE_NAME_NOT_SAME_ERR">SITE_NAME_NOT_SAME_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#SITE_UID_EXIST_ERROR">SITE_UID_EXIST_ERROR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#SITE_UID_FORMAT_ERROR">SITE_UID_FORMAT_ERROR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#site1">site1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/SiteManagePageTests.html#site1">site1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类">SiteManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#site2">site2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/SiteManagePageTests.html#site2">site2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类">SiteManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/SiteManagePage.html#siteCaseInput--">siteCaseInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类">SiteManagePage</a></dt>
<dd>
<div class="block">获得添加/编辑机构对话框里的病例数输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/SiteManagePageTests.html#sitecode">sitecode</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类">SiteManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/SiteManagePageTests.html#sitecode2">sitecode2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类">SiteManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/SiteManagePage.html#siteCodeInput--">siteCodeInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类">SiteManagePage</a></dt>
<dd>
<div class="block">获得添加/编辑机构对话框里的机构编号输入框</div>
</dd>
<dt><a href="../cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">SiteInfo</span></a> - <a href="../cn/natureself/componentObjects/package-summary.html">cn.natureself.componentObjects</a>中的类</dt>
<dd>
<div class="block">机构信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/SiteInfo.html#SiteInfo--">SiteInfo()</a></span> - 类 的构造器cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类">SiteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/SiteInfo.html#SiteInfo-java.lang.String-java.lang.String-java.lang.String-">SiteInfo(String, String, String)</a></span> - 类 的构造器cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类">SiteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/SiteInfo.html#SiteInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SiteInfo(String, String, String, String, String)</a></span> - 类 的构造器cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类">SiteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#siteList">siteList</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">SiteManagePage</span></a> - <a href="../cn/natureself/pageObjects/package-summary.html">cn.natureself.pageObjects</a>中的类</dt>
<dd>
<div class="block">机构设置页面对象类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/SiteManagePage.html#SiteManagePage-org.openqa.selenium.WebDriver-">SiteManagePage(WebDriver)</a></span> - 类 的构造器cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类">SiteManagePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/pageActions/SiteManagePageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">SiteManagePageAction</span></a> - <a href="../cn/natureself/pageActions/package-summary.html">cn.natureself.pageActions</a>中的类</dt>
<dd>
<div class="block">机构设置页面操作类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/SiteManagePageAction.html#SiteManagePageAction--">SiteManagePageAction()</a></span> - 类 的构造器cn.natureself.pageActions.<a href="../cn/natureself/pageActions/SiteManagePageAction.html" title="cn.natureself.pageActions中的类">SiteManagePageAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">SiteManagePageTests</span></a> - <a href="../cn/natureself/testScripts/package-summary.html">cn.natureself.testScripts</a>中的类</dt>
<dd>
<div class="block">机构设置测试类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/SiteManagePageTests.html#SiteManagePageTests--">SiteManagePageTests()</a></span> - 类 的构造器cn.natureself.testScripts.<a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类">SiteManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/SiteManagePageTests.html#sitename">sitename</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类">SiteManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/SiteManagePageTests.html#sitename2">sitename2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类">SiteManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/SiteManagePage.html#siteNameInput--">siteNameInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类">SiteManagePage</a></dt>
<dd>
<div class="block">获得添加机构对话框里的名称输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/SiteManagePage.html#siteNameInputInDeleteDialog--">siteNameInputInDeleteDialog()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类">SiteManagePage</a></dt>
<dd>
<div class="block">获得删除机构对话框里的输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#sitePage">sitePage</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#sitePage">sitePage</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/SiteManagePageTests.html#sitePage">sitePage</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类">SiteManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#stage">stage</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#stage">stage</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#STAGE_CANNOT_PASS_ERR">STAGE_CANNOT_PASS_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#STAGE_NAME_NOT_INPUT_ERR">STAGE_NAME_NOT_INPUT_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#STAGE_NAME_NOT_SAME_ERR">STAGE_NAME_NOT_SAME_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#STAGE_STATUS_AUDIT">STAGE_STATUS_AUDIT</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#STAGE_STATUS_INPROGRESS">STAGE_STATUS_INPROGRESS</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#STAGE_STATUS_NEW">STAGE_STATUS_NEW</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#STAGE_STATUS_PASS">STAGE_STATUS_PASS</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#STAGE_STATUS_SUBMIT">STAGE_STATUS_SUBMIT</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#STAGE_UID_EXIST_ERR">STAGE_UID_EXIST_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#STAGE_UID_FORMAT_ERR">STAGE_UID_FORMAT_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/CaseManagePageTests.html#stage1">stage1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类">CaseManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#stage1">stage1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html#stage1">stage1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类">RandomProjectCaseManageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#stage1">stage1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/CaseManagePageTests.html#stage2">stage2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类">CaseManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#stage2">stage2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html#stage2">stage2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类">RandomProjectCaseManageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#stage2">stage2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#stage3">stage3</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#stage3">stage3</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#stage4">stage4</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/componentObjects/StageInfo.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">StageInfo</span></a> - <a href="../cn/natureself/componentObjects/package-summary.html">cn.natureself.componentObjects</a>中的类</dt>
<dd>
<div class="block">阶段信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/StageInfo.html#StageInfo--">StageInfo()</a></span> - 类 的构造器cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/StageInfo.html" title="cn.natureself.componentObjects中的类">StageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/StageInfo.html#StageInfo-java.lang.String-java.util.List-">StageInfo(String, List&lt;FormInfo&gt;)</a></span> - 类 的构造器cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/StageInfo.html" title="cn.natureself.componentObjects中的类">StageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/GroupInfo.html#stageList">stageList</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/GroupInfo.html" title="cn.natureself.componentObjects中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#stageName1">stageName1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#stageName2">stageName2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#stageName3">stageName3</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#stageName4">stageName4</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/GroupManagePage.html#StageNameInput--">StageNameInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></dt>
<dd>
<div class="block">获得添加阶段对话框中的阶段名称输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/GroupManagePage.html#StageNumberInput--">StageNumberInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></dt>
<dd>
<div class="block">获得添加阶段对话框中的阶段UID输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#stagestatus">stagestatus</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#stageUid1">stageUid1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#stageUid2">stageUid2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#stageUid3">stageUid3</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#stageUid4">stageUid4</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#startTime">startTime</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#status">status</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#status">status</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#status">status</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#STUDY_NUMBER_EXIST_ERR">STUDY_NUMBER_EXIST_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#STUDY_NUMBER_FORMAT_ERR">STUDY_NUMBER_FORMAT_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#studynumber">studynumber</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#studynumber">studynumber</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#studynumber">studynumber</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#StudyObjectNumberInput--">StudyObjectNumberInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得添加病例对话框的研究对象编号输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/TestNGReporter.html#suiteToResults--">suiteToResults()</a></span> - 类 中的方法cn.natureself.utils.<a href="../cn/natureself/utils/TestNGReporter.html" title="cn.natureself.utils中的类">TestNGReporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
