<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:40 CST 2018 -->
<title>G - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/TestNGReporter.html#generateReport-java.util.List-java.util.List-java.lang.String-">generateReport(List&lt;XmlSuite&gt;, List&lt;ISuite&gt;, String)</a></span> - 类 中的方法cn.natureself.utils.<a href="../cn/natureself/utils/TestNGReporter.html" title="cn.natureself.utils中的类">TestNGReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/TestNGReporter.html#generateReportRows-java.lang.String-java.lang.String-java.util.Set-">generateReportRows(String, String, Set&lt;ITestResult&gt;)</a></span> - 类 中的方法cn.natureself.utils.<a href="../cn/natureself/utils/TestNGReporter.html" title="cn.natureself.utils中的类">TestNGReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/commonUtils.html#get_symbol-int-">get_symbol(int)</a></span> - 类 中的静态方法cn.natureself.utils.<a href="../cn/natureself/utils/commonUtils.html" title="cn.natureself.utils中的类">commonUtils</a></dt>
<dd>
<div class="block">2017.7.10 刘旭 获得任意位数的大小写字母组成的字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getAbortCaseBtn--">getAbortCaseBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得终止病例填写按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/GroupInfo.html#getAchievement--">getAchievement()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/GroupInfo.html" title="cn.natureself.componentObjects中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#getAchievement--">getAchievement()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/StageInfo.html#getAchievement--">getAchievement()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/StageInfo.html" title="cn.natureself.componentObjects中的类">StageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getActiveFormName--">getActiveFormName()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得病例表单填写页面的表单名</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getActiveSectionName--">getActiveSectionName()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得病例表单填写页面的section名</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#getAddress--">getAddress()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#getArea--">getArea()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getAuditBtnInForm-java.lang.String-">getAuditBtnInForm(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得表单的质疑按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getAuditBtnStatusInForm-int-">getAuditBtnStatusInForm(int)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得表单的质疑按钮的状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#getAuditor--">getAuditor()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#getAuditor--">getAuditor()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#getBasicInfo-org.openqa.selenium.WebDriver-">getBasicInfo(WebDriver)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得基本信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/ProjectPage.html#getBlock-java.lang.String-">getBlock(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/ProjectPage.html" title="cn.natureself.pageObjects中的类">ProjectPage</a></dt>
<dd>
<div class="block">获得项目主页中的模块</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getCancelBtn--">getCancelBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得取消按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getCancelSaveBtn--">getCancelSaveBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得取消保存按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getCaseInfo--">getCaseInfo()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得病例表单填写页面的病例信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#getCaseList--">getCaseList()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#getCaseNameInDeleteCaseDialog--">getCaseNameInDeleteCaseDialog()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得删除病例对话框中的姓名</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#getCaseNumber--">getCaseNumber()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/SiteInfo.html#getCaseNumber--">getCaseNumber()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类">SiteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#getCaseStatus--">getCaseStatus()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#getCenter--">getCenter()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#getCenter--">getCenter()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#getCenter--">getCenter()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#getCenterName--">getCenterName()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getCheckboxInAbortCaseDialog--">getCheckboxInAbortCaseDialog()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得终止病例填写对话框的推出原因checkbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getConfirmBtn--">getConfirmBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得确定按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#getCountOfAudit-cn.natureself.componentObjects.AuditInfo-">getCountOfAudit(AuditInfo)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得列表中的某个质疑出现的次数(for bug verify)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#getDateInputInCaseDialog--">getDateInputInCaseDialog()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得添加/编辑/搜索病例对话框中的日期选择控件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getDatePickerInAbortCaseDialog--">getDatePickerInAbortCaseDialog()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得终止病例填写对话框的日期选择框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#getDepartment--">getDepartment()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/Achievement.html#getDesc--">getDesc()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/Achievement.html" title="cn.natureself.componentObjects中的类">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/BasicTest.html#getDriver--">getDriver()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">BasicTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#getEmail--">getEmail()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#getEmail--">getEmail()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#getEnterTime--">getEnterTime()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getForceSaveBtn--">getForceSaveBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得继续保存按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#getForm--">getForm()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#getFormList--">getFormList()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormManagePage.html#getFormName-java.lang.String-">getFormName(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormManagePage.html" title="cn.natureself.pageObjects中的类">FormManagePage</a></dt>
<dd>
<div class="block">获得表单名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#getGroup--">getGroup()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#getGroup--">getGroup()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#getGroupList--">getGroupList()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#getGroupName--">getGroupName()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#getGroups--">getGroups()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得所有分组按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/GroupManagePage.html#getGroups--">getGroups()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></dt>
<dd>
<div class="block">获得所有分组按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#getHeadsFromTable--">getHeadsFromTable()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得病例列表的表头</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormTaskPage.html#getHeadsFromTable--">getHeadsFromTable()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a></dt>
<dd>
<div class="block">获得列表表头</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/GroupManagePage.html#getHeadsFromTable--">getHeadsFromTable()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></dt>
<dd>
<div class="block">获得列表的表头</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getHintInLineOfCheckFormDialog-java.lang.String-">getHintInLineOfCheckFormDialog(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得保存表单校验对话框里的某一问题的提示信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getHintInLineOfSubmitCheckDialog-java.lang.String-java.lang.String-">getHintInLineOfSubmitCheckDialog(String, String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得提交表单校验对话框里的某一问题的提示信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getHintsInCheckFormDialog--">getHintsInCheckFormDialog()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得保存表单校验对话框里的所有提示信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getHintsInSubmitCheckDialog--">getHintsInSubmitCheckDialog()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得提交表单校验对话框里的所有提示信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/GetProxyIp.html#getHostName-org.openqa.selenium.remote.SessionId-">getHostName(SessionId)</a></span> - 类 中的静态方法cn.natureself.utils.<a href="../cn/natureself/utils/GetProxyIp.html" title="cn.natureself.utils中的类">GetProxyIp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/SiteInfo.html#getID--">getID()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类">SiteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#getIDNumber--">getIDNumber()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#getIDType--">getIDType()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getInfoFromLineOfModify-java.lang.String-">getInfoFromLineOfModify(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得修改原因对话框里的某一行的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormTaskPage.html#getInfoFromTakeTaskDialog--">getInfoFromTakeTaskDialog()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a></dt>
<dd>
<div class="block">获得接管任务对话框中的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/RoleManagePage.html#getInfoInAddRoleDialog--">getInfoInAddRoleDialog()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类">RoleManagePage</a></dt>
<dd>
<div class="block">获得添加人员对话框里的自动获取的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/SiteManagePage.html#getInfoInAddSiteDialog--">getInfoInAddSiteDialog()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类">SiteManagePage</a></dt>
<dd>
<div class="block">获得添加机构对话框里自动生成的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#getInfoInAuditDialog--">getInfoInAuditDialog()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得质疑记录对话框里的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/SiteManagePage.html#getInfoInEditSiteDialog--">getInfoInEditSiteDialog()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类">SiteManagePage</a></dt>
<dd>
<div class="block">获得编辑机构对话框里自动生成的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/ProjectPage.html#getInfoInRemindBlock--">getInfoInRemindBlock()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/ProjectPage.html" title="cn.natureself.pageObjects中的类">ProjectPage</a></dt>
<dd>
<div class="block">获得今日提醒中的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getInfoInWithdrawDialog--">getInfoInWithdrawDialog()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得撤回对话框里的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getInputFromLineOfModify-java.lang.String-">getInputFromLineOfModify(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得修改原因对话框里的某一行的原因输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#getInputter--">getInputter()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#getInputter--">getInputter()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#getInputter--">getInputter()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/GetProxyIp.html#getip-org.openqa.selenium.remote.RemoteWebDriver-">getip(RemoteWebDriver)</a></span> - 类 中的静态方法cn.natureself.utils.<a href="../cn/natureself/utils/GetProxyIp.html" title="cn.natureself.utils中的类">GetProxyIp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/ProjectPage.html#getItemInFileBlock-java.lang.String-">getItemInFileBlock(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/ProjectPage.html" title="cn.natureself.pageObjects中的类">ProjectPage</a></dt>
<dd>
<div class="block">获得文件管理模块中的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/ProjectPage.html#getItemInProgressBlock-java.lang.String-">getItemInProgressBlock(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/ProjectPage.html" title="cn.natureself.pageObjects中的类">ProjectPage</a></dt>
<dd>
<div class="block">获得项目进度模块里的radio button</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/ProjectPage.html#getItemInRemindBlock-java.lang.String-">getItemInRemindBlock(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/ProjectPage.html" title="cn.natureself.pageObjects中的类">ProjectPage</a></dt>
<dd>
<div class="block">获得今日提醒模块里的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/ProjectPage.html#getItemInStatusBlock-java.lang.String-">getItemInStatusBlock(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/ProjectPage.html" title="cn.natureself.pageObjects中的类">ProjectPage</a></dt>
<dd>
<div class="block">获得项目状况中的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#getLineOfAudit-cn.natureself.componentObjects.AuditInfo-">getLineOfAudit(AuditInfo)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得列表中的一行</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#getLineOfAudit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getLineOfAudit(String, String, String, String, String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得列表中的一行</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#getLineOfCase-java.lang.String-">getLineOfCase(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得病例列表的一行</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormManagePage.html#getLineOfForm-java.lang.String-">getLineOfForm(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormManagePage.html" title="cn.natureself.pageObjects中的类">FormManagePage</a></dt>
<dd>
<div class="block">获得表单列表中的一行</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/RoleManagePage.html#getLineOfRole-java.lang.String-">getLineOfRole(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类">RoleManagePage</a></dt>
<dd>
<div class="block">获得人员列表中的一行</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/SiteManagePage.html#getLineOfSite-java.lang.String-">getLineOfSite(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类">SiteManagePage</a></dt>
<dd>
<div class="block">获得机构列表中的相应机构的行</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormTaskPage.html#getLineOfTask-java.lang.String-java.lang.String-">getLineOfTask(String, String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a></dt>
<dd>
<div class="block">获得列表中的一行</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getLinesInCheckFormDialog--">getLinesInCheckFormDialog()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得保存表单校验对话框里的所有行</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getLinesInModifyReasonDialog--">getLinesInModifyReasonDialog()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得修改原因对话框里的所有行</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getLinesInSubmitCheckDialog--">getLinesInSubmitCheckDialog()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得提交表单校验对话框里的所有行</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#getLinesOfCaseTable--">getLinesOfCaseTable()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得病例列表的所有行</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormManagePage.html#getLinesOfFormTable--">getLinesOfFormTable()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormManagePage.html" title="cn.natureself.pageObjects中的类">FormManagePage</a></dt>
<dd>
<div class="block">获得表单列表中的所有行</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/RoleManagePage.html#getLinesOfRoleTable--">getLinesOfRoleTable()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类">RoleManagePage</a></dt>
<dd>
<div class="block">获得人员列表中的所有行</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/SiteManagePage.html#getLinesOfSiteTable--">getLinesOfSiteTable()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类">SiteManagePage</a></dt>
<dd>
<div class="block">获得机构列表中的所有行</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#getLinesOfTable--">getLinesOfTable()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得质疑列表中的所有行</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormTaskPage.html#getLinesOfTable--">getLinesOfTable()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a></dt>
<dd>
<div class="block">获得列表中的所有行</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/Achievement.html#getLink--">getLink()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/Achievement.html" title="cn.natureself.componentObjects中的类">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getLinkInLineOfCheckFormDialog-java.lang.String-">getLinkInLineOfCheckFormDialog(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得保存表单校验对话框里的某一问题的修改链接</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getLinkInLineOfSubmitCheckDialog-java.lang.String-java.lang.String-">getLinkInLineOfSubmitCheckDialog(String, String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得提交表单校验对话框里的某一问题的修改链接</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormManagePage.html#getLinkOfForm-java.lang.String-">getLinkOfForm(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormManagePage.html" title="cn.natureself.pageObjects中的类">FormManagePage</a></dt>
<dd>
<div class="block">获得表单列表中的一行的表单链接</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/BasicTest.html#getLogger--">getLogger()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">BasicTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/CaseManagePageTests.html#getLogger--">getLogger()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类">CaseManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#getLogger--">getLogger()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FormManagePageTests.html#getLogger--">getLogger()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FormManagePageTests.html" title="cn.natureself.testScripts中的类">FormManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#getLogger--">getLogger()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/LoginPageTests.html#getLogger--">getLogger()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/LoginPageTests.html" title="cn.natureself.testScripts中的类">LoginPageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/PersonalInfoPageTests.html#getLogger--">getLogger()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/PersonalInfoPageTests.html" title="cn.natureself.testScripts中的类">PersonalInfoPageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html#getLogger--">getLogger()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类">RandomProjectCaseManageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#getLogger--">getLogger()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleManagePageTests.html#getLogger--">getLogger()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleManagePageTests.html" title="cn.natureself.testScripts中的类">RoleManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/SiteManagePageTests.html#getLogger--">getLogger()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类">SiteManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/MenuBar.html#getMenuItem-java.lang.String-">getMenuItem(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/MenuBar.html" title="cn.natureself.pageObjects中的类">MenuBar</a></dt>
<dd>
<div class="block">获得菜单项</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#getName--">getName()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormInfo.html#getName--">getName()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormInfo.html" title="cn.natureself.componentObjects中的类">FormInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#getName--">getName()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/GroupInfo.html#getName--">getName()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/GroupInfo.html" title="cn.natureself.componentObjects中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#getName--">getName()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#getName--">getName()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#getName--">getName()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/SiteInfo.html#getName--">getName()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类">SiteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/StageInfo.html#getName--">getName()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/StageInfo.html" title="cn.natureself.componentObjects中的类">StageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/commonUtils.html#getNumber-int-">getNumber(int)</a></span> - 类 中的静态方法cn.natureself.utils.<a href="../cn/natureself/utils/commonUtils.html" title="cn.natureself.utils中的类">commonUtils</a></dt>
<dd>
<div class="block">2017.7.10 刘旭 获得任意位数的随机数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/commonUtils.html#getNumber2--">getNumber2()</a></span> - 类 中的静态方法cn.natureself.utils.<a href="../cn/natureself/utils/commonUtils.html" title="cn.natureself.utils中的类">commonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getNumberCtrlInForm--">getNumberCtrlInForm()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得表单的number控件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/commonUtils.html#getOneName--">getOneName()</a></span> - 类 中的静态方法cn.natureself.utils.<a href="../cn/natureself/utils/commonUtils.html" title="cn.natureself.utils中的类">commonUtils</a></dt>
<dd>
<div class="block">2017.7.10 刘旭 获得1个随机的姓名</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormManagePage.html#getOpenFormName--">getOpenFormName()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormManagePage.html" title="cn.natureself.pageObjects中的类">FormManagePage</a></dt>
<dd>
<div class="block">获得表单页面的表单名</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#getOperation--">getOperation()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#getOperationBtn-cn.natureself.componentObjects.AuditInfo-">getOperationBtn(AuditInfo)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得某一行的质疑操作按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#getOperationBtn-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getOperationBtn(String, String, String, String, String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得某一行的质疑操作按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormManagePage.html#getOverwriteMsg--">getOverwriteMsg()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormManagePage.html" title="cn.natureself.pageObjects中的类">FormManagePage</a></dt>
<dd>
<div class="block">获得是否有覆盖表单提示信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getPassBtn--">getPassBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得阶段的通过按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#getPassword--">getPassword()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#getPersonalWorkCount--">getPersonalWorkCount()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得科研成果数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#getPersonalWorkEditBtn-java.lang.String-">getPersonalWorkEditBtn(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得科研成果的编辑按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#getPersonalWorkInfo-java.lang.String-java.lang.String-">getPersonalWorkInfo(String, String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得科研成果的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#getPhone--">getPhone()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#getPhone--">getPhone()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/ProjectListPage.html#getProjectBtn-java.lang.String-">getProjectBtn(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/ProjectListPage.html" title="cn.natureself.pageObjects中的类">ProjectListPage</a></dt>
<dd>
<div class="block">获得一个项目按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/ProjectListPage.html#getProjectCount-java.lang.String-">getProjectCount(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/ProjectListPage.html" title="cn.natureself.pageObjects中的类">ProjectListPage</a></dt>
<dd>
<div class="block">获得一个项目在列表中出现的次数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/SiteInfo.html#getProvince--">getProvince()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类">SiteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/utils/GetProxyIp.html" title="cn.natureself.utils中的类"><span class="typeNameLink">GetProxyIp</span></a> - <a href="../cn/natureself/utils/package-summary.html">cn.natureself.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/GetProxyIp.html#GetProxyIp--">GetProxyIp()</a></span> - 类 的构造器cn.natureself.utils.<a href="../cn/natureself/utils/GetProxyIp.html" title="cn.natureself.utils中的类">GetProxyIp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#getQuestion--">getQuestion()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#getQuestionLink-cn.natureself.componentObjects.AuditInfo-">getQuestionLink(AuditInfo)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得某一行的问题链接</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#getQuestionLink-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getQuestionLink(String, String, String, String, String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得某一行的问题链接</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getRadioInWithdrawDialog-java.lang.String-">getRadioInWithdrawDialog(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得撤回对话框里的radio button</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#getRandomNumber--">getRandomNumber()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#getRecordsInAuditDialog--">getRecordsInAuditDialog()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得质疑记录对话框里的记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#getRight--">getRight()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#getRoleList--">getRoleList()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getSaveBtn--">getSaveBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得表单的保存按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getSaveToNextBtn--">getSaveToNextBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得表单的保存并到下一个表单按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#getSection--">getSection()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getSectionLink-java.lang.String-">getSectionLink(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得病例表单填写页面的section的链接</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getSelectInAbortCaseDialog--">getSelectInAbortCaseDialog()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得终止病例填写对话框的阶段选择select</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#getSite--">getSite()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#getSite--">getSite()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#getSiteList--">getSiteList()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#getStage--">getStage()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#getStage--">getStage()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#getStageBtnOfCase-java.lang.String-java.lang.String-">getStageBtnOfCase(String, String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得一个病例的一个阶段的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getStageLink-java.lang.String-">getStageLink(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得病例表单填写页面的阶段的链接</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormTaskPage.html#getStageLink-java.lang.String-java.lang.String-">getStageLink(String, String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a></dt>
<dd>
<div class="block">获得列表中某一行的阶段链接</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#getStageStatus--">getStageStatus()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getStageStatus-java.lang.String-">getStageStatus(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得病例表单填写页面的阶段的状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#getStageStatusOfCase-java.lang.String-java.lang.String-">getStageStatusOfCase(String, String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得一个病例的一个阶段的状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#getStartTime--">getStartTime()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#getStatus--">getStatus()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#getStatus--">getStatus()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#getStatus--">getStatus()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#getStatusGroupBtn-java.lang.String-">getStatusGroupBtn(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得某个状态的分组的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormTaskPage.html#getStatusGroupBtn-java.lang.String-">getStatusGroupBtn(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#getStatusGroups--">getStatusGroups()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得质疑的状态的分组的按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormTaskPage.html#getStatusGroups--">getStatusGroups()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#getStatusOfCase-java.lang.String-">getStatusOfCase(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得一个病例的状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#getStatusOfStage-java.lang.String-">getStatusOfStage(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#getStudyNumber--">getStudyNumber()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#getStudyNumber--">getStudyNumber()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#getStudyNumber--">getStudyNumber()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getSubmitBtn--">getSubmitBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得阶段的提交按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getTextInputCtrlInForm--">getTextInputCtrlInForm()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得表单的input控件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#getTimeInputInCaseDialog--">getTimeInputInCaseDialog()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得添加/编辑/搜索病例对话框中的时间选择控件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/Achievement.html#getTitle--">getTitle()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/Achievement.html" title="cn.natureself.componentObjects中的类">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#getTitle--">getTitle()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getTodayBtnInDatePicker--">getTodayBtnInDatePicker()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得终止病例填写对话框的日期选择框的今天按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/Achievement.html#getType--">getType()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/Achievement.html" title="cn.natureself.componentObjects中的类">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#getType--">getType()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/SiteInfo.html#getType--">getType()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类">SiteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormInfo.html#getUid--">getUid()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormInfo.html" title="cn.natureself.componentObjects中的类">FormInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormTaskPage.html#getUndertakeBtn-java.lang.String-java.lang.String-">getUndertakeBtn(String, String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a></dt>
<dd>
<div class="block">获得列表中某一行的接管表单任务按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#getUpdateTime--">getUpdateTime()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormInfo.html#getUpdateTime--">getUpdateTime()</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormInfo.html" title="cn.natureself.componentObjects中的类">FormInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/MenuBar.html#getUserName--">getUserName()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/MenuBar.html" title="cn.natureself.pageObjects中的类">MenuBar</a></dt>
<dd>
<div class="block">获得用户名字</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#getWithdrawBtn--">getWithdrawBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>
<div class="block">获得阶段的撤回按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#group">group</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#group">group</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#GROUP_NAME_NOT_INPUT_ERR">GROUP_NAME_NOT_INPUT_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#GROUP_NAME_NOT_SAME_ERR">GROUP_NAME_NOT_SAME_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#GROUP_UID_EXIST_ERR">GROUP_UID_EXIST_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#GROUP_UID_FORMAT_ERR">GROUP_UID_FORMAT_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/componentObjects/GroupInfo.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">GroupInfo</span></a> - <a href="../cn/natureself/componentObjects/package-summary.html">cn.natureself.componentObjects</a>中的类</dt>
<dd>
<div class="block">分组信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/GroupInfo.html#GroupInfo--">GroupInfo()</a></span> - 类 的构造器cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/GroupInfo.html" title="cn.natureself.componentObjects中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/GroupInfo.html#GroupInfo-java.lang.String-java.util.List-">GroupInfo(String, List&lt;StageInfo&gt;)</a></span> - 类 的构造器cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/GroupInfo.html" title="cn.natureself.componentObjects中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#groupList">groupList</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">GroupManagePage</span></a> - <a href="../cn/natureself/pageObjects/package-summary.html">cn.natureself.pageObjects</a>中的类</dt>
<dd>
<div class="block">分组和阶段管理页面对象类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/GroupManagePage.html#GroupManagePage-org.openqa.selenium.WebDriver-">GroupManagePage(WebDriver)</a></span> - 类 的构造器cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></dt>
<dd>
<div class="block">传递driver</div>
</dd>
<dt><a href="../cn/natureself/pageActions/GroupManagePageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">GroupManagePageAction</span></a> - <a href="../cn/natureself/pageActions/package-summary.html">cn.natureself.pageActions</a>中的类</dt>
<dd>
<div class="block">分组和阶段管理页面操作类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/GroupManagePageAction.html#GroupManagePageAction--">GroupManagePageAction()</a></span> - 类 的构造器cn.natureself.pageActions.<a href="../cn/natureself/pageActions/GroupManagePageAction.html" title="cn.natureself.pageActions中的类">GroupManagePageAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">GroupManagePageTests</span></a> - <a href="../cn/natureself/testScripts/package-summary.html">cn.natureself.testScripts</a>中的类</dt>
<dd>
<div class="block">分组和阶段管理测试类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#GroupManagePageTests--">GroupManagePageTests()</a></span> - 类 的构造器cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#groupname">groupname</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/CaseManagePageTests.html#groupname1">groupname1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类">CaseManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#groupname1">groupname1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html#groupname1">groupname1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类">RandomProjectCaseManageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#groupname1">groupname1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#groupName1">groupName1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/CaseManagePageTests.html#groupname2">groupname2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类">CaseManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#groupname2">groupname2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html#groupname2">groupname2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类">RandomProjectCaseManageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#groupname2">groupname2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#groupName2">groupName2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/GroupManagePage.html#GroupNameInput--">GroupNameInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></dt>
<dd>
<div class="block">获得添加分组对话框中的名称输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#groupPage">groupPage</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#groupPage">groupPage</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#GroupSelect--">GroupSelect()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得添加病例对话框的分组下拉列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#groupUid1">groupUid1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#groupUid2">groupUid2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/GroupManagePage.html#GroupUIDInput--">GroupUIDInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></dt>
<dd>
<div class="block">获得添加分组对话框中的uid输入框</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
