<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:40 CST 2018 -->
<title>A - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">上一个字母</a></li>
<li><a href="index-1.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/CaseFillinPageAction.html#abortCaseFillin-org.openqa.selenium.WebDriver-java.lang.String-">abortCaseFillin(WebDriver, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/CaseFillinPageAction.html" title="cn.natureself.pageActions中的类">CaseFillinPageAction</a></dt>
<dd>
<div class="block">终止病例填写</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#AbortCaseFillinFlowTest--">AbortCaseFillinFlowTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>
<div class="block">终止病例填写流程和状态转换的测试</div>
</dd>
<dt><a href="../cn/natureself/componentObjects/Achievement.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">Achievement</span></a> - <a href="../cn/natureself/componentObjects/package-summary.html">cn.natureself.componentObjects</a>中的类</dt>
<dd>
<div class="block">个人研究成果信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/Achievement.html#Achievement--">Achievement()</a></span> - 类 的构造器cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/Achievement.html" title="cn.natureself.componentObjects中的类">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/Achievement.html#Achievement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Achievement(String, String, String, String)</a></span> - 类 的构造器cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/Achievement.html" title="cn.natureself.componentObjects中的类">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/PersonalInfoPageTests.html#AchievementInfoEditTest--">AchievementInfoEditTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/PersonalInfoPageTests.html" title="cn.natureself.testScripts中的类">PersonalInfoPageTests</a></dt>
<dd>
<div class="block">科研成果编辑测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#achievements">achievements</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#ActiveGroupBtn-java.lang.String-">ActiveGroupBtn(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得指定的分组按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/GroupManagePage.html#ActiveGroupBtn-java.lang.String-">ActiveGroupBtn(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></dt>
<dd>
<div class="block">获得分组按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#addAchievement-cn.natureself.componentObjects.Achievement-">addAchievement(Achievement)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#addArea-java.lang.String-">addArea(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/AuditManagePageAction.html#AddAuditRecordAction-org.openqa.selenium.WebDriver-cn.natureself.componentObjects.AuditInfo-java.lang.String-java.lang.String-boolean-">AddAuditRecordAction(WebDriver, AuditInfo, String, String, boolean)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/AuditManagePageAction.html" title="cn.natureself.pageActions中的类">AuditManagePageAction</a></dt>
<dd>
<div class="block">添加质疑记录操作 - 质疑管理页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/AuditManagePageAction.html#AddAuditRecordAction-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-boolean-">AddAuditRecordAction(WebDriver, String, String, boolean)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/AuditManagePageAction.html" title="cn.natureself.pageActions中的类">AuditManagePageAction</a></dt>
<dd>
<div class="block">添加质疑记录操作 - 表单页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#addCase-cn.natureself.componentObjects.CaseInfo-">addCase(CaseInfo)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/CaseManagePageAction.html#AddCase-org.openqa.selenium.WebDriver-cn.natureself.componentObjects.CaseInfo-">AddCase(WebDriver, CaseInfo)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/CaseManagePageAction.html" title="cn.natureself.pageActions中的类">CaseManagePageAction</a></dt>
<dd>
<div class="block">添加病例</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/CaseManagePageAction.html#AddCase-org.openqa.selenium.WebDriver-cn.natureself.componentObjects.CaseInfo-java.lang.String-">AddCase(WebDriver, CaseInfo, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/CaseManagePageAction.html" title="cn.natureself.pageActions中的类">CaseManagePageAction</a></dt>
<dd>
<div class="block">添加随机生成研究编号姓名证件号码的病例 - 随机化和非随机化</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/CaseManagePageAction.html#AddCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-">AddCase(WebDriver, String, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/CaseManagePageAction.html" title="cn.natureself.pageActions中的类">CaseManagePageAction</a></dt>
<dd>
<div class="block">添加随机生成研究编号姓名证件号码的病例</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/CaseManagePageAction.html#AddCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AddCase(WebDriver, String, String, String, String, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/CaseManagePageAction.html" title="cn.natureself.pageActions中的类">CaseManagePageAction</a></dt>
<dd>
<div class="block">添加病例</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#AddCaseBtn--">AddCaseBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得添加病例按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/CaseManagePageTests.html#AddCaseCheckTest--">AddCaseCheckTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类">CaseManagePageTests</a></dt>
<dd>
<div class="block">添加病例对话框对输入信息的检查</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#AddCaseSuccessGroupMessage--">AddCaseSuccessGroupMessage()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得添加病例成功的对话框中显示的入组成功消息和分组名</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#AddCaseSuccessMessage--">AddCaseSuccessMessage()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得添加病例成功的对话框中显示的添加成功消息和姓名</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#addCenter-java.lang.String-">addCenter(String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#AddEditCaseCancelBtn--">AddEditCaseCancelBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得添加病例/编辑病例对话框的取消按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#AddEditCaseConfirmBtn--">AddEditCaseConfirmBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得添加病例/编辑病例对话框的添加/保存按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#addForm-cn.natureself.componentObjects.FormInfo-">addForm(FormInfo)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/StageInfo.html#addForm-cn.natureself.componentObjects.FormInfo-">addForm(FormInfo)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/StageInfo.html" title="cn.natureself.componentObjects中的类">StageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#addGroup-cn.natureself.componentObjects.GroupInfo-">addGroup(GroupInfo)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/GroupManagePageAction.html#AddGroup-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">AddGroup(WebDriver, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/GroupManagePageAction.html" title="cn.natureself.pageActions中的类">GroupManagePageAction</a></dt>
<dd>
<div class="block">添加分组</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/GroupManagePage.html#AddGroupBtn--">AddGroupBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></dt>
<dd>
<div class="block">获得添加分组按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#addGroupStageCheckTest--">addGroupStageCheckTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>
<div class="block">添加分组和阶段错误信息测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormManagePage.html#addLineBtn--">addLineBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormManagePage.html" title="cn.natureself.pageObjects中的类">FormManagePage</a></dt>
<dd>
<div class="block">获得编辑表单对话框中的添加一行按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/PersonalInfoPageAction.html#AddPersonalWorkAction-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AddPersonalWorkAction(WebDriver, String, String, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/PersonalInfoPageAction.html" title="cn.natureself.pageActions中的类">PersonalInfoPageAction</a></dt>
<dd>
<div class="block">编辑个人信息页面的科研成果</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#AddPersonalWorkBtn--">AddPersonalWorkBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得科研成果添加按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#address">address</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/LoginPageTests.html#address">address</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/LoginPageTests.html" title="cn.natureself.testScripts中的类">LoginPageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#addRole-cn.natureself.componentObjects.RoleInfo-">addRole(RoleInfo)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/RoleManagePageAction.html#addRole-org.openqa.selenium.WebDriver-cn.natureself.componentObjects.RoleInfo-">addRole(WebDriver, RoleInfo)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/RoleManagePageAction.html" title="cn.natureself.pageActions中的类">RoleManagePageAction</a></dt>
<dd>
<div class="block">添加人员操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/RoleManagePageAction.html#addRole-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">addRole(WebDriver, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/RoleManagePageAction.html" title="cn.natureself.pageActions中的类">RoleManagePageAction</a></dt>
<dd>
<div class="block">添加人员操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/RoleManagePage.html#addRoleBtn--">addRoleBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类">RoleManagePage</a></dt>
<dd>
<div class="block">获得添加人员按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/RoleManagePage.html#AddRoleCancelBtn--">AddRoleCancelBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类">RoleManagePage</a></dt>
<dd>
<div class="block">获得添加人员对话框里的取消按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleManagePageTests.html#addRoleCheckTest--">addRoleCheckTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleManagePageTests.html" title="cn.natureself.testScripts中的类">RoleManagePageTests</a></dt>
<dd>
<div class="block">添加人员信息验证测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/RoleManagePage.html#AddRoleConfirmBtn--">AddRoleConfirmBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类">RoleManagePage</a></dt>
<dd>
<div class="block">获得添加人员对话框里的添加按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormManagePage.html#addSectionBtn--">addSectionBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormManagePage.html" title="cn.natureself.pageObjects中的类">FormManagePage</a></dt>
<dd>
<div class="block">获得编辑表单对话框中的添加section按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#addSite-cn.natureself.componentObjects.SiteInfo-">addSite(SiteInfo)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/SiteManagePageAction.html#addSite-org.openqa.selenium.WebDriver-cn.natureself.componentObjects.SiteInfo-">addSite(WebDriver, SiteInfo)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/SiteManagePageAction.html" title="cn.natureself.pageActions中的类">SiteManagePageAction</a></dt>
<dd>
<div class="block">添加机构操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/SiteManagePageAction.html#addSite-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-">addSite(WebDriver, String, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/SiteManagePageAction.html" title="cn.natureself.pageActions中的类">SiteManagePageAction</a></dt>
<dd>
<div class="block">添加机构操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/SiteManagePage.html#addSiteBtn--">addSiteBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类">SiteManagePage</a></dt>
<dd>
<div class="block">获得添加机构按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/SiteManagePageTests.html#addSiteCheckTest--">addSiteCheckTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类">SiteManagePageTests</a></dt>
<dd>
<div class="block">添加机构时的机构信息验证</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/GroupInfo.html#addStage-cn.natureself.componentObjects.StageInfo-">addStage(StageInfo)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/GroupInfo.html" title="cn.natureself.componentObjects中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/GroupManagePageAction.html#AddStage-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-">AddStage(WebDriver, String, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/GroupManagePageAction.html" title="cn.natureself.pageActions中的类">GroupManagePageAction</a></dt>
<dd>
<div class="block">添加阶段</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/GroupManagePage.html#AddStageBtn--">AddStageBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></dt>
<dd>
<div class="block">获得添加阶段按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/GroupManagePage.html#AddStageConfirmBtn--">AddStageConfirmBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></dt>
<dd>
<div class="block">获得添加阶段对话框中的确认按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#addStageStatus-java.lang.String-java.lang.String-">addStageStatus(String, String)</a></span> - 类 中的方法cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#admin1">admin1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#admin2">admin2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FormManagePageTests.html#afterClass--">afterClass()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FormManagePageTests.html" title="cn.natureself.testScripts中的类">FormManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#afterClass--">afterClass()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/LoginPageTests.html#afterClass--">afterClass()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/LoginPageTests.html" title="cn.natureself.testScripts中的类">LoginPageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleManagePageTests.html#afterClass--">afterClass()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleManagePageTests.html" title="cn.natureself.testScripts中的类">RoleManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/SiteManagePageTests.html#afterClass--">afterClass()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类">SiteManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/PersonalInfoPageTests.html#AfterClass--">AfterClass()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/PersonalInfoPageTests.html" title="cn.natureself.testScripts中的类">PersonalInfoPageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#AllAuditRadioBtn--">AllAuditRadioBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得所有质疑radio button</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#AllCaseRadio--">AllCaseRadio()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得所有病例radio button</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormTaskPage.html#AllFormRadio--">AllFormRadio()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a></dt>
<dd>
<div class="block">获得所有表单radio button</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#area">area</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/PersonalInfoPageTests.html#AreaInfoEditTest--">AreaInfoEditTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/PersonalInfoPageTests.html" title="cn.natureself.testScripts中的类">PersonalInfoPageTests</a></dt>
<dd>
<div class="block">专注领域编辑测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#ARMYID_NUMBER_FORMAT_ERR">ARMYID_NUMBER_FORMAT_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/GroupManagePage.html#AssignFormCheckbox--">AssignFormCheckbox()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></dt>
<dd>
<div class="block">获得列表中的分配表单给阶段的checkbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/GroupManagePage.html#AssignFormCheckboxInput--">AssignFormCheckboxInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></dt>
<dd>
<div class="block">获得列表中的分配表单给阶段的checkbox的input元素，用于确认是否选中</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#AUDIT_RECORD_TYPE_CLOSE">AUDIT_RECORD_TYPE_CLOSE</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#AUDIT_RECORD_TYPE_MODIFY">AUDIT_RECORD_TYPE_MODIFY</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#AUDIT_RECORD_TYPE_MODIFY_REASON">AUDIT_RECORD_TYPE_MODIFY_REASON</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#AUDIT_RECORD_TYPE_QUESTION">AUDIT_RECORD_TYPE_QUESTION</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#AUDIT_RECORD_TYPE_REPLY">AUDIT_RECORD_TYPE_REPLY</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#AUDIT_STATUS_CLOSED">AUDIT_STATUS_CLOSED</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#AUDIT_STATUS_NOAUDIT">AUDIT_STATUS_NOAUDIT</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#AUDIT_STATUS_WAITFORCHECK">AUDIT_STATUS_WAITFORCHECK</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#AUDIT_STATUS_WAITFORFIX">AUDIT_STATUS_WAITFORFIX</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#audit1">audit1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#audit1">audit1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#audit2">audit2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#auditAnswer">auditAnswer</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#auditClose">auditClose</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#AuditDialogAddAuditBtn--">AuditDialogAddAuditBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得质疑记录对话框中的添加质疑按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#AuditDialogCloseAuditBtn--">AuditDialogCloseAuditBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得质疑记录对话框中的关闭质疑按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#AuditDialogCloseBtn--">AuditDialogCloseBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得质疑记录对话框中的关闭对话框按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#AuditDialogReplyAuditBtn--">AuditDialogReplyAuditBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得质疑记录对话框中的回复按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#AuditDialogTextArea--">AuditDialogTextArea()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得质疑记录对话框中的文本框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#AuditFlowAndStateTransTest--">AuditFlowAndStateTransTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>
<div class="block">监查流程和状态转换的测试</div>
</dd>
<dt><a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">AuditInfo</span></a> - <a href="../cn/natureself/componentObjects/package-summary.html">cn.natureself.componentObjects</a>中的类</dt>
<dd>
<div class="block">质疑信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#AuditInfo--">AuditInfo()</a></span> - 类 的构造器cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#AuditInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AuditInfo(String, String, String, String, String, String, String, String, String, String, String)</a></span> - 类 的构造器cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">AuditManagePage</span></a> - <a href="../cn/natureself/pageObjects/package-summary.html">cn.natureself.pageObjects</a>中的类</dt>
<dd>
<div class="block">质疑管理页面对象类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#AuditManagePage-org.openqa.selenium.WebDriver-">AuditManagePage(WebDriver)</a></span> - 类 的构造器cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">传递driver</div>
</dd>
<dt><a href="../cn/natureself/pageActions/AuditManagePageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">AuditManagePageAction</span></a> - <a href="../cn/natureself/pageActions/package-summary.html">cn.natureself.pageActions</a>中的类</dt>
<dd>
<div class="block">质疑管理页面的操作类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/AuditManagePageAction.html#AuditManagePageAction--">AuditManagePageAction()</a></span> - 类 的构造器cn.natureself.pageActions.<a href="../cn/natureself/pageActions/AuditManagePageAction.html" title="cn.natureself.pageActions中的类">AuditManagePageAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/AuditInfo.html#auditor">auditor</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类">AuditInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#auditor">auditor</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleManagePageTests.html#auditor">auditor</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleManagePageTests.html" title="cn.natureself.testScripts中的类">RoleManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#auditor1">auditor1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#auditor2">auditor2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#auditor3">auditor3</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#AuditorTest1--">AuditorTest1()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>
<div class="block">监查员权限和操作的测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#AuditorTest2--">AuditorTest2()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>
<div class="block">监查员权限和操作的测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#auditPage">auditPage</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#auditPage">auditPage</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#auditQuestion">auditQuestion</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/LoginPage.html#autoLoginCheckbox--">autoLoginCheckbox()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类">LoginPage</a></dt>
<dd>
<div class="block">获得自动登录checkbox</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">上一个字母</a></li>
<li><a href="index-1.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
