<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:40 CST 2018 -->
<title>D - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/CaseManagePageAction.html#DeleteCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">DeleteCase(WebDriver, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/CaseManagePageAction.html" title="cn.natureself.pageActions中的类">CaseManagePageAction</a></dt>
<dd>
<div class="block">删除病例</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#DeleteCaseBtn-java.lang.String-">DeleteCaseBtn(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得一个病例的删除病例按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#DeleteCaseReasonInputErrorCheckbox--">DeleteCaseReasonInputErrorCheckbox()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得删除病例对话框中的病例信息输入错误checkbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#DeleteCaseReasonOtherCheckbox--">DeleteCaseReasonOtherCheckbox()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得删除病例对话框中的其它checkbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#DeleteCaseReasonOtherInput--">DeleteCaseReasonOtherInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得删除病例对话框中的其它原因输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/CaseManagePageTests.html#DeleteCaseTest--">DeleteCaseTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类">CaseManagePageTests</a></dt>
<dd>
<div class="block">删除病例测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/FormManagePageAction.html#deleteForm-org.openqa.selenium.WebDriver-java.lang.String-">deleteForm(WebDriver, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/FormManagePageAction.html" title="cn.natureself.pageActions中的类">FormManagePageAction</a></dt>
<dd>
<div class="block">删除表单操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormManagePage.html#deleteFormBtn-java.lang.String-">deleteFormBtn(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormManagePage.html" title="cn.natureself.pageObjects中的类">FormManagePage</a></dt>
<dd>
<div class="block">获得表单的删除按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FormManagePageTests.html#deleteFormTest--">deleteFormTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FormManagePageTests.html" title="cn.natureself.testScripts中的类">FormManagePageTests</a></dt>
<dd>
<div class="block">删除section和表单测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/GroupManagePageAction.html#deleteGroup-org.openqa.selenium.WebDriver-java.lang.String-">deleteGroup(WebDriver, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/GroupManagePageAction.html" title="cn.natureself.pageActions中的类">GroupManagePageAction</a></dt>
<dd>
<div class="block">删除分组</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/GroupManagePage.html#DeleteGroupBtn-java.lang.String-">DeleteGroupBtn(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></dt>
<dd>
<div class="block">获得删除分组按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#deleteGroupTest--">deleteGroupTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>
<div class="block">删除分组测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/PersonalInfoPageAction.html#DeletePersonalWorkAction-org.openqa.selenium.WebDriver-java.lang.String-">DeletePersonalWorkAction(WebDriver, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/PersonalInfoPageAction.html" title="cn.natureself.pageActions中的类">PersonalInfoPageAction</a></dt>
<dd>
<div class="block">删除科研成果</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/RoleManagePageAction.html#deleteRole-org.openqa.selenium.WebDriver-java.lang.String-">deleteRole(WebDriver, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/RoleManagePageAction.html" title="cn.natureself.pageActions中的类">RoleManagePageAction</a></dt>
<dd>
<div class="block">删除人员操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/RoleManagePage.html#deleteRoleBtn-java.lang.String-">deleteRoleBtn(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类">RoleManagePage</a></dt>
<dd>
<div class="block">获得删除人员按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/RoleManagePage.html#DeleteRoleCancelBtn--">DeleteRoleCancelBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类">RoleManagePage</a></dt>
<dd>
<div class="block">获得删除人员对话框里的取消按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/RoleManagePage.html#DeleteRoleConfirmBtn--">DeleteRoleConfirmBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类">RoleManagePage</a></dt>
<dd>
<div class="block">获得删除人员对话框里的确定按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleManagePageTests.html#deleteRoleTest--">deleteRoleTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleManagePageTests.html" title="cn.natureself.testScripts中的类">RoleManagePageTests</a></dt>
<dd>
<div class="block">删除人员</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/SiteManagePageAction.html#deleteSite-org.openqa.selenium.WebDriver-java.lang.String-">deleteSite(WebDriver, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/SiteManagePageAction.html" title="cn.natureself.pageActions中的类">SiteManagePageAction</a></dt>
<dd>
<div class="block">删除机构操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/SiteManagePage.html#deleteSiteBtn-java.lang.String-">deleteSiteBtn(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类">SiteManagePage</a></dt>
<dd>
<div class="block">获得机构列表中的相应机构行的删除按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/SiteManagePageTests.html#deleteSiteCheckTest--">deleteSiteCheckTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类">SiteManagePageTests</a></dt>
<dd>
<div class="block">删除机构时的验证</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/SiteManagePageTests.html#deleteSiteTest--">deleteSiteTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类">SiteManagePageTests</a></dt>
<dd>
<div class="block">删除机构</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/GroupManagePageAction.html#deleteStage-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">deleteStage(WebDriver, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/GroupManagePageAction.html" title="cn.natureself.pageActions中的类">GroupManagePageAction</a></dt>
<dd>
<div class="block">删除阶段</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/GroupManagePage.html#DeleteStageBtn-java.lang.String-">DeleteStageBtn(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></dt>
<dd>
<div class="block">获得删除阶段按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#deleteStageTest--">deleteStageTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>
<div class="block">删除阶段测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#department">department</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/LoginPageTests.html#department">department</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/LoginPageTests.html" title="cn.natureself.testScripts中的类">LoginPageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/Achievement.html#desc">desc</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/Achievement.html" title="cn.natureself.componentObjects中的类">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/pageObjects/DictionaryPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">DictionaryPage</span></a> - <a href="../cn/natureself/pageObjects/package-summary.html">cn.natureself.pageObjects</a>中的类</dt>
<dd>
<div class="block">术语字典页面对象类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/DictionaryPage.html#DictionaryPage--">DictionaryPage()</a></span> - 类 的构造器cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/DictionaryPage.html" title="cn.natureself.pageObjects中的类">DictionaryPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/pageActions/DictionaryPageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">DictionaryPageAction</span></a> - <a href="../cn/natureself/pageActions/package-summary.html">cn.natureself.pageActions</a>中的类</dt>
<dd>
<div class="block">术语字典页面操作类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/DictionaryPageAction.html#DictionaryPageAction--">DictionaryPageAction()</a></span> - 类 的构造器cn.natureself.pageActions.<a href="../cn/natureself/pageActions/DictionaryPageAction.html" title="cn.natureself.pageActions中的类">DictionaryPageAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/FormManagePageAction.html#downloadForm-org.openqa.selenium.WebDriver-java.lang.String-">downloadForm(WebDriver, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/FormManagePageAction.html" title="cn.natureself.pageActions中的类">FormManagePageAction</a></dt>
<dd>
<div class="block">下载表单操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormManagePage.html#downloadFormBtn-java.lang.String-">downloadFormBtn(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormManagePage.html" title="cn.natureself.pageObjects中的类">FormManagePage</a></dt>
<dd>
<div class="block">获得表单的下载按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#driver">driver</a></span> - 类 中的变量cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseFillinPage.html#driver">driver</a></span> - 类 中的变量cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类">CaseFillinPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#driver">driver</a></span> - 类 中的变量cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormManagePage.html#driver">driver</a></span> - 类 中的变量cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormManagePage.html" title="cn.natureself.pageObjects中的类">FormManagePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormTaskPage.html#driver">driver</a></span> - 类 中的变量cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/GroupManagePage.html#driver">driver</a></span> - 类 中的变量cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类">GroupManagePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/LoginPage.html#driver">driver</a></span> - 类 中的变量cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类">LoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/MenuBar.html#driver">driver</a></span> - 类 中的变量cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/MenuBar.html" title="cn.natureself.pageObjects中的类">MenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#driver">driver</a></span> - 类 中的变量cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/ProjectListPage.html#driver">driver</a></span> - 类 中的变量cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/ProjectListPage.html" title="cn.natureself.pageObjects中的类">ProjectListPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/ProjectPage.html#driver">driver</a></span> - 类 中的变量cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/ProjectPage.html" title="cn.natureself.pageObjects中的类">ProjectPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/RoleManagePage.html#driver">driver</a></span> - 类 中的变量cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类">RoleManagePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/SiteManagePage.html#driver">driver</a></span> - 类 中的变量cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类">SiteManagePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/BasicTest.html#driver">driver</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类">BasicTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/CaseManagePageTests.html#driver">driver</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类">CaseManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#driver">driver</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FormManagePageTests.html#driver">driver</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FormManagePageTests.html" title="cn.natureself.testScripts中的类">FormManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#driver">driver</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/LoginPageTests.html#driver">driver</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/LoginPageTests.html" title="cn.natureself.testScripts中的类">LoginPageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/PersonalInfoPageTests.html#driver">driver</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/PersonalInfoPageTests.html" title="cn.natureself.testScripts中的类">PersonalInfoPageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html#driver">driver</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类">RandomProjectCaseManageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#driver">driver</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleManagePageTests.html#driver">driver</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleManagePageTests.html" title="cn.natureself.testScripts中的类">RoleManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/SiteManagePageTests.html#driver">driver</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类">SiteManagePageTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
