<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:41 CST 2018 -->
<title>R - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/CaseManagePageAction.html#RandomAddCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">RandomAddCase(WebDriver, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/CaseManagePageAction.html" title="cn.natureself.pageActions中的类">CaseManagePageAction</a></dt>
<dd>
<div class="block">添加随机生成研究编号姓名证件号码的病例 - 随机化分组</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/CaseManagePageAction.html#RandomAddCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RandomAddCase(WebDriver, String, String, String, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/CaseManagePageAction.html" title="cn.natureself.pageActions中的类">CaseManagePageAction</a></dt>
<dd>
<div class="block">随机化分组添加病例</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#RandomAddCaseConfirmBtn--">RandomAddCaseConfirmBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得随机化项目添加病例对话框的添加按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#RandomAddCaseGroupName--">RandomAddCaseGroupName()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得随机化项目添加病例成功的对话框中显示的分组名</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html#RandomAddCaseTest--">RandomAddCaseTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类">RandomProjectCaseManageTests</a></dt>
<dd>
<div class="block">随机化项目添加病例测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html#randomCase1">randomCase1</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类">RandomProjectCaseManageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html#randomCase2">randomCase2</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类">RandomProjectCaseManageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html#randomCase3">randomCase3</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类">RandomProjectCaseManageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html#randomCenter">randomCenter</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类">RandomProjectCaseManageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html#randomFormData">randomFormData</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类">RandomProjectCaseManageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#randomnumber">randomnumber</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">RandomProjectCaseManageTests</span></a> - <a href="../cn/natureself/testScripts/package-summary.html">cn.natureself.testScripts</a>中的类</dt>
<dd>
<div class="block">随机化项目病例管理测试类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html#RandomProjectCaseManageTests--">RandomProjectCaseManageTests()</a></span> - 类 的构造器cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类">RandomProjectCaseManageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/LoginPage.html#rememberLink--">rememberLink()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类">LoginPage</a></dt>
<dd>
<div class="block">获得找回密码页面的已经想起密码link</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/JsonConf.html#resultsDir">resultsDir</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类">JsonConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/TestNGReporter.html#resultsToRows-org.testng.ISuite-">resultsToRows(ISuite)</a></span> - 类 中的方法cn.natureself.utils.<a href="../cn/natureself/utils/TestNGReporter.html" title="cn.natureself.utils中的类">TestNGReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#right">right</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#ROLE_ADMIN">ROLE_ADMIN</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#ROLE_AUDITOR">ROLE_AUDITOR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#ROLE_CENTER_ADMIN">ROLE_CENTER_ADMIN</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#ROLE_EXIST_ERR">ROLE_EXIST_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#ROLE_INPUTTER">ROLE_INPUTTER</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#ROLE_MAIL_FORMAT_ERR">ROLE_MAIL_FORMAT_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#ROLE_MAIL_NOT_EXIST_ERR">ROLE_MAIL_NOT_EXIST_ERR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#ROLE_WATCHER">ROLE_WATCHER</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">RoleAndOperationTests</span></a> - <a href="../cn/natureself/testScripts/package-summary.html">cn.natureself.testScripts</a>中的类</dt>
<dd>
<div class="block">不同角色的权限和操作测试类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#RoleAndOperationTests--">RoleAndOperationTests()</a></span> - 类 的构造器cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/RoleManagePage.html#roleEmailInput--">roleEmailInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类">RoleManagePage</a></dt>
<dd>
<div class="block">获得添加人员对话框里的邮箱输入框</div>
</dd>
<dt><a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">RoleInfo</span></a> - <a href="../cn/natureself/componentObjects/package-summary.html">cn.natureself.componentObjects</a>中的类</dt>
<dd>
<div class="block">人员信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#RoleInfo--">RoleInfo()</a></span> - 类 的构造器cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#RoleInfo-java.lang.String-java.lang.String-">RoleInfo(String, String)</a></span> - 类 的构造器cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#RoleInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-">RoleInfo(String, String, String, String, String, List&lt;String&gt;)</a></span> - 类 的构造器cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#RoleInfo-java.lang.String-java.lang.String-java.util.List-">RoleInfo(String, String, List&lt;String&gt;)</a></span> - 类 的构造器cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#roleList">roleList</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">RoleManagePage</span></a> - <a href="../cn/natureself/pageObjects/package-summary.html">cn.natureself.pageObjects</a>中的类</dt>
<dd>
<div class="block">人员设置页面对象类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/RoleManagePage.html#RoleManagePage-org.openqa.selenium.WebDriver-">RoleManagePage(WebDriver)</a></span> - 类 的构造器cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类">RoleManagePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/pageActions/RoleManagePageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">RoleManagePageAction</span></a> - <a href="../cn/natureself/pageActions/package-summary.html">cn.natureself.pageActions</a>中的类</dt>
<dd>
<div class="block">人员设置页面操作类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/RoleManagePageAction.html#RoleManagePageAction--">RoleManagePageAction()</a></span> - 类 的构造器cn.natureself.pageActions.<a href="../cn/natureself/pageActions/RoleManagePageAction.html" title="cn.natureself.pageActions中的类">RoleManagePageAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/testScripts/RoleManagePageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">RoleManagePageTests</span></a> - <a href="../cn/natureself/testScripts/package-summary.html">cn.natureself.testScripts</a>中的类</dt>
<dd>
<div class="block">人员设置测试类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleManagePageTests.html#RoleManagePageTests--">RoleManagePageTests()</a></span> - 类 的构造器cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleManagePageTests.html" title="cn.natureself.testScripts中的类">RoleManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#rolePage">rolePage</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleManagePageTests.html#rolePage">rolePage</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleManagePageTests.html" title="cn.natureself.testScripts中的类">RoleManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/TestNGReporter.html#ROW_TEMPLATE">ROW_TEMPLATE</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/TestNGReporter.html" title="cn.natureself.utils中的类">TestNGReporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
