<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:41 CST 2018 -->
<title>M - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#MAIL_FORMAT_ERROR">MAIL_FORMAT_ERROR</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#MAIL_NOT_EXIST_MESSAGE">MAIL_NOT_EXIST_MESSAGE</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/commonUtils.html#makeNumber-int-">makeNumber(int)</a></span> - 类 中的静态方法cn.natureself.utils.<a href="../cn/natureself/utils/commonUtils.html" title="cn.natureself.utils中的类">commonUtils</a></dt>
<dd>
<div class="block">2017.7.10 刘旭 生成任意位数（9位以内）的随机数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#MENU_ADD_CASE">MENU_ADD_CASE</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#MENU_AUDIT_MANAGE">MENU_AUDIT_MANAGE</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#MENU_CASE_MANAGE">MENU_CASE_MANAGE</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#MENU_DATA_MANAGE">MENU_DATA_MANAGE</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#MENU_DICTIONARY">MENU_DICTIONARY</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#MENU_FORM_MANAGE">MENU_FORM_MANAGE</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#MENU_FORM_TASK">MENU_FORM_TASK</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#MENU_FRONTPAGE">MENU_FRONTPAGE</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#MENU_GROUP_MANAGE">MENU_GROUP_MANAGE</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#MENU_IMPORT_DATA">MENU_IMPORT_DATA</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#MENU_PROJECT_MANAGE">MENU_PROJECT_MANAGE</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#MENU_ROLE_MANAGE">MENU_ROLE_MANAGE</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#MENU_SITE_MANAGE">MENU_SITE_MANAGE</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#MENU_TASK_MANAGE">MENU_TASK_MANAGE</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#MENU_WEATHER">MENU_WEATHER</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/CaseManagePageTests.html#menuBar">menuBar</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类">CaseManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#menuBar">menuBar</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FormManagePageTests.html#menuBar">menuBar</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FormManagePageTests.html" title="cn.natureself.testScripts中的类">FormManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#menuBar">menuBar</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/LoginPageTests.html#menuBar">menuBar</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/LoginPageTests.html" title="cn.natureself.testScripts中的类">LoginPageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/PersonalInfoPageTests.html#menuBar">menuBar</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/PersonalInfoPageTests.html" title="cn.natureself.testScripts中的类">PersonalInfoPageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html#menuBar">menuBar</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类">RandomProjectCaseManageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#menuBar">menuBar</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleManagePageTests.html#menuBar">menuBar</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleManagePageTests.html" title="cn.natureself.testScripts中的类">RoleManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/SiteManagePageTests.html#menuBar">menuBar</a></span> - 类 中的变量cn.natureself.testScripts.<a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类">SiteManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/pageObjects/MenuBar.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">MenuBar</span></a> - <a href="../cn/natureself/pageObjects/package-summary.html">cn.natureself.pageObjects</a>中的类</dt>
<dd>
<div class="block">导航菜单对象类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/MenuBar.html#MenuBar-org.openqa.selenium.WebDriver-">MenuBar(WebDriver)</a></span> - 类 的构造器cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/MenuBar.html" title="cn.natureself.pageObjects中的类">MenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/natureself/pageActions/MenuBarAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">MenuBarAction</span></a> - <a href="../cn/natureself/pageActions/package-summary.html">cn.natureself.pageActions</a>中的类</dt>
<dd>
<div class="block">导航菜单操作类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/MenuBarAction.html#MenuBarAction--">MenuBarAction()</a></span> - 类 的构造器cn.natureself.pageActions.<a href="../cn/natureself/pageActions/MenuBarAction.html" title="cn.natureself.pageActions中的类">MenuBarAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/UIStrings.html#MODIFY_REASON_REQUIRED">MODIFY_REASON_REQUIRED</a></span> - 类 中的静态变量cn.natureself.utils.<a href="../cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类">UIStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/AuditManagePage.html#MyAuditRadioBtn--">MyAuditRadioBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类">AuditManagePage</a></dt>
<dd>
<div class="block">获得我的质疑radio button</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#MyCaseRadio--">MyCaseRadio()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得我的病例radio button</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormTaskPage.html#MyFormRadio--">MyFormRadio()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类">FormTaskPage</a></dt>
<dd>
<div class="block">获得我的表单radio button</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
