<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:40 CST 2018 -->
<title>E - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/PersonalInfoPageAction.html#EditBasicInfoAction-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">EditBasicInfoAction(WebDriver, String, String, String, String, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/PersonalInfoPageAction.html" title="cn.natureself.pageActions中的类">PersonalInfoPageAction</a></dt>
<dd>
<div class="block">编辑个人信息页面的个人信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/CaseManagePageAction.html#EditCase-org.openqa.selenium.WebDriver-cn.natureself.componentObjects.CaseInfo-java.lang.String-">EditCase(WebDriver, CaseInfo, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/CaseManagePageAction.html" title="cn.natureself.pageActions中的类">CaseManagePageAction</a></dt>
<dd>
<div class="block">编辑病例</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/CaseManagePageAction.html#EditCase-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">EditCase(WebDriver, String, String, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/CaseManagePageAction.html" title="cn.natureself.pageActions中的类">CaseManagePageAction</a></dt>
<dd>
<div class="block">编辑病例</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/CaseManagePageTests.html#EditCaseCheckTest--">EditCaseCheckTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类">CaseManagePageTests</a></dt>
<dd>
<div class="block">编辑病例对话框对输入信息的检查</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#EditCaseSuccessMessage--">EditCaseSuccessMessage()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得编辑病例成功的对话框中显示的成功消息和姓名</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/CaseManagePageTests.html#EditCaseTest--">EditCaseTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类">CaseManagePageTests</a></dt>
<dd>
<div class="block">编辑病例流程测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/FormManagePageAction.html#editForm-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-">editForm(WebDriver, String, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/FormManagePageAction.html" title="cn.natureself.pageActions中的类">FormManagePageAction</a></dt>
<dd>
<div class="block">编辑表单操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/FormManagePage.html#editFormBtn-java.lang.String-">editFormBtn(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/FormManagePage.html" title="cn.natureself.pageObjects中的类">FormManagePage</a></dt>
<dd>
<div class="block">获得表单的编辑按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FormManagePageTests.html#editFormTest--">editFormTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FormManagePageTests.html" title="cn.natureself.testScripts中的类">FormManagePageTests</a></dt>
<dd>
<div class="block">编辑表单测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/PersonalInfoPageAction.html#EditPersionalFocusAction-org.openqa.selenium.WebDriver-int-">EditPersionalFocusAction(WebDriver, int)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/PersonalInfoPageAction.html" title="cn.natureself.pageActions中的类">PersonalInfoPageAction</a></dt>
<dd>
<div class="block">编辑个人信息页面的个人专注领域</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalFocusBtn--">EditPersonalFocusBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得编辑专注领域按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalFocusCancelBtn--">EditPersonalFocusCancelBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得专注领域取消按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalFocusCheckbox--">EditPersonalFocusCheckbox()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得专注领域的所有checkbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalFocusSaveBtn--">EditPersonalFocusSaveBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得专注领域保存按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalInfoBtn--">EditPersonalInfoBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得编辑个人信息按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalInfoCancelBtn--">EditPersonalInfoCancelBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得编辑个人信息取消按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalInfoCompanyInput--">EditPersonalInfoCompanyInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得编辑个人信息工作单位输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalInfoCompanyLocationInput--">EditPersonalInfoCompanyLocationInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得编辑个人信息地址输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalInfoConfirmBtn--">EditPersonalInfoConfirmBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得编辑个人信息保存按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalInfoDepartmentInput--">EditPersonalInfoDepartmentInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得编辑个人信息科室输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalInfoNameInput--">EditPersonalInfoNameInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得编辑个人信息姓名输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalInfoPhoneInput--">EditPersonalInfoPhoneInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得编辑个人信息手机输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalInfoTitleInput--">EditPersonalInfoTitleInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得编辑个人信息职称输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/PersonalInfoPageAction.html#EditPersonalWorkAction-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">EditPersonalWorkAction(WebDriver, String, String, String, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/PersonalInfoPageAction.html" title="cn.natureself.pageActions中的类">PersonalInfoPageAction</a></dt>
<dd>
<div class="block">编辑科研成果</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/PersonalInfoPage.html#EditPersonalWorkSaveBtn--">EditPersonalWorkSaveBtn()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类">PersonalInfoPage</a></dt>
<dd>
<div class="block">获得编辑科研成果保存按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/SiteManagePageAction.html#editSite-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">editSite(WebDriver, String, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/SiteManagePageAction.html" title="cn.natureself.pageActions中的类">SiteManagePageAction</a></dt>
<dd>
<div class="block">编辑中心操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/SiteManagePage.html#editSiteBtn-java.lang.String-">editSiteBtn(String)</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类">SiteManagePage</a></dt>
<dd>
<div class="block">获得机构列表中的相应机构行的编辑按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/SiteManagePageTests.html#editSiteCheckTest--">editSiteCheckTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类">SiteManagePageTests</a></dt>
<dd>
<div class="block">编辑机构时的验证</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#email">email</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#email">email</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/LoginPage.html#emailInput--">emailInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类">LoginPage</a></dt>
<dd>
<div class="block">获得找回密码页面的邮箱输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/MenuBarAction.html#enterPersonalInfoPage-org.openqa.selenium.WebDriver-">enterPersonalInfoPage(WebDriver)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/MenuBarAction.html" title="cn.natureself.pageActions中的类">MenuBarAction</a></dt>
<dd>
<div class="block">进入个人主页操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageActions/ProjectListPageAction.html#enterProject-org.openqa.selenium.WebDriver-java.lang.String-">enterProject(WebDriver, String)</a></span> - 类 中的静态方法cn.natureself.pageActions.<a href="../cn/natureself/pageActions/ProjectListPageAction.html" title="cn.natureself.pageActions中的类">ProjectListPageAction</a></dt>
<dd>
<div class="block">进入项目主页操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#entertime">entertime</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/utils/GetProxyIp.html#extractObject-org.apache.http.client.methods.CloseableHttpResponse-">extractObject(CloseableHttpResponse)</a></span> - 类 中的静态方法cn.natureself.utils.<a href="../cn/natureself/utils/GetProxyIp.html" title="cn.natureself.utils中的类">GetProxyIp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
