<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:41 CST 2018 -->
<title>N - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/CaseInfo.html#name">name</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类">CaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormInfo.html#name">name</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormInfo.html" title="cn.natureself.componentObjects中的类">FormInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/FormTaskInfo.html#name">name</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类">FormTaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/GroupInfo.html#name">name</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/GroupInfo.html" title="cn.natureself.componentObjects中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/PeopleInfo.html#name">name</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类">PeopleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/ProjectInfo.html#name">name</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/RoleInfo.html#name">name</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类">RoleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/SiteInfo.html#name">name</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类">SiteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/componentObjects/StageInfo.html#name">name</a></span> - 类 中的变量cn.natureself.componentObjects.<a href="../cn/natureself/componentObjects/StageInfo.html" title="cn.natureself.componentObjects中的类">StageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/pageObjects/CaseManagePage.html#NameInput--">NameInput()</a></span> - 类 中的方法cn.natureself.pageObjects.<a href="../cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类">CaseManagePage</a></dt>
<dd>
<div class="block">获得添加病例对话框的姓名输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/CaseManagePageTests.html#NormalAddCaseTest--">NormalAddCaseTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类">CaseManagePageTests</a></dt>
<dd>
<div class="block">进行正确添加病例的测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#normalAddGroupTest--">normalAddGroupTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>
<div class="block">正常添加分组流程测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleManagePageTests.html#normalAddRoleTest--">normalAddRoleTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleManagePageTests.html" title="cn.natureself.testScripts中的类">RoleManagePageTests</a></dt>
<dd>
<div class="block">正常添加人员流程测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/SiteManagePageTests.html#normalAddSiteTest--">normalAddSiteTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类">SiteManagePageTests</a></dt>
<dd>
<div class="block">正常添加机构流程测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/GroupManagePageTests.html#normalAddStageTest--">normalAddStageTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类">GroupManagePageTests</a></dt>
<dd>
<div class="block">正常添加阶段流程测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/SiteManagePageTests.html#normalEditSiteTest--">normalEditSiteTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类">SiteManagePageTests</a></dt>
<dd>
<div class="block">正常编辑机构流程测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/CaseManagePageTests.html#NormalLoginAndChooseProject--">NormalLoginAndChooseProject()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类">CaseManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#NormalLoginAndChooseProject--">NormalLoginAndChooseProject()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html#NormalLoginAndChooseProject--">NormalLoginAndChooseProject()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类">RandomProjectCaseManageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#NormalLoginAndChooseProject--">NormalLoginAndChooseProject()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/CaseManagePageTests.html#NormalQuit--">NormalQuit()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类">CaseManagePageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/FlowTests.html#NormalQuit--">NormalQuit()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类">FlowTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html#NormalQuit--">NormalQuit()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类">RandomProjectCaseManageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/RoleAndOperationTests.html#NormalQuit--">NormalQuit()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类">RoleAndOperationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/natureself/testScripts/LoginPageTests.html#normalSignupAndLoginTest--">normalSignupAndLoginTest()</a></span> - 类 中的方法cn.natureself.testScripts.<a href="../cn/natureself/testScripts/LoginPageTests.html" title="cn.natureself.testScripts中的类">LoginPageTests</a></dt>
<dd>
<div class="block">正常注册和登录流程测试</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
