<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jan 02 10:04:40 CST 2018 -->
<title>类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="cn/natureself/componentObjects/package-tree.html">cn.natureself.componentObjects</a>, </li>
<li><a href="cn/natureself/pageActions/package-tree.html">cn.natureself.pageActions</a>, </li>
<li><a href="cn/natureself/pageObjects/package-tree.html">cn.natureself.pageObjects</a>, </li>
<li><a href="cn/natureself/testScripts/package-tree.html">cn.natureself.testScripts</a>, </li>
<li><a href="cn/natureself/utils/package-tree.html">cn.natureself.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">cn.natureself.componentObjects.<a href="cn/natureself/componentObjects/Achievement.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">Achievement</span></a></li>
<li class="circle">cn.natureself.componentObjects.<a href="cn/natureself/componentObjects/AuditInfo.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">AuditInfo</span></a></li>
<li class="circle">cn.natureself.pageObjects.<a href="cn/natureself/pageObjects/AuditManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">AuditManagePage</span></a></li>
<li class="circle">cn.natureself.pageActions.<a href="cn/natureself/pageActions/AuditManagePageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">AuditManagePageAction</span></a></li>
<li class="circle">cn.natureself.testScripts.<a href="cn/natureself/testScripts/BasicTest.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">BasicTest</span></a>
<ul>
<li class="circle">cn.natureself.testScripts.<a href="cn/natureself/testScripts/CaseManagePageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">CaseManagePageTests</span></a></li>
<li class="circle">cn.natureself.testScripts.<a href="cn/natureself/testScripts/FlowTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">FlowTests</span></a></li>
<li class="circle">cn.natureself.testScripts.<a href="cn/natureself/testScripts/FormManagePageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">FormManagePageTests</span></a></li>
<li class="circle">cn.natureself.testScripts.<a href="cn/natureself/testScripts/GroupManagePageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">GroupManagePageTests</span></a></li>
<li class="circle">cn.natureself.testScripts.<a href="cn/natureself/testScripts/LoginPageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">LoginPageTests</span></a></li>
<li class="circle">cn.natureself.testScripts.<a href="cn/natureself/testScripts/PersonalInfoPageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">PersonalInfoPageTests</span></a></li>
<li class="circle">cn.natureself.testScripts.<a href="cn/natureself/testScripts/RandomProjectCaseManageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">RandomProjectCaseManageTests</span></a></li>
<li class="circle">cn.natureself.testScripts.<a href="cn/natureself/testScripts/RoleAndOperationTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">RoleAndOperationTests</span></a></li>
<li class="circle">cn.natureself.testScripts.<a href="cn/natureself/testScripts/RoleManagePageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">RoleManagePageTests</span></a></li>
<li class="circle">cn.natureself.testScripts.<a href="cn/natureself/testScripts/SiteManagePageTests.html" title="cn.natureself.testScripts中的类"><span class="typeNameLink">SiteManagePageTests</span></a></li>
</ul>
</li>
<li class="circle">cn.natureself.pageObjects.<a href="cn/natureself/pageObjects/CaseFillinPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">CaseFillinPage</span></a></li>
<li class="circle">cn.natureself.pageActions.<a href="cn/natureself/pageActions/CaseFillinPageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">CaseFillinPageAction</span></a></li>
<li class="circle">cn.natureself.componentObjects.<a href="cn/natureself/componentObjects/CaseInfo.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">CaseInfo</span></a></li>
<li class="circle">cn.natureself.pageObjects.<a href="cn/natureself/pageObjects/CaseManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">CaseManagePage</span></a></li>
<li class="circle">cn.natureself.pageActions.<a href="cn/natureself/pageActions/CaseManagePageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">CaseManagePageAction</span></a></li>
<li class="circle">cn.natureself.utils.<a href="cn/natureself/utils/commonUtils.html" title="cn.natureself.utils中的类"><span class="typeNameLink">commonUtils</span></a></li>
<li class="circle">cn.natureself.pageObjects.<a href="cn/natureself/pageObjects/DictionaryPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">DictionaryPage</span></a></li>
<li class="circle">cn.natureself.pageActions.<a href="cn/natureself/pageActions/DictionaryPageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">DictionaryPageAction</span></a></li>
<li class="circle">cn.natureself.componentObjects.<a href="cn/natureself/componentObjects/FormInfo.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">FormInfo</span></a></li>
<li class="circle">cn.natureself.pageObjects.<a href="cn/natureself/pageObjects/FormManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">FormManagePage</span></a></li>
<li class="circle">cn.natureself.pageActions.<a href="cn/natureself/pageActions/FormManagePageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">FormManagePageAction</span></a></li>
<li class="circle">cn.natureself.componentObjects.<a href="cn/natureself/componentObjects/FormTaskInfo.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">FormTaskInfo</span></a></li>
<li class="circle">cn.natureself.pageObjects.<a href="cn/natureself/pageObjects/FormTaskPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">FormTaskPage</span></a></li>
<li class="circle">cn.natureself.pageActions.<a href="cn/natureself/pageActions/FormTaskPageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">FormTaskPageAction</span></a></li>
<li class="circle">cn.natureself.utils.<a href="cn/natureself/utils/freeSSHdUpload.html" title="cn.natureself.utils中的类"><span class="typeNameLink">freeSSHdUpload</span></a></li>
<li class="circle">cn.natureself.utils.<a href="cn/natureself/utils/GetProxyIp.html" title="cn.natureself.utils中的类"><span class="typeNameLink">GetProxyIp</span></a></li>
<li class="circle">cn.natureself.componentObjects.<a href="cn/natureself/componentObjects/GroupInfo.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">GroupInfo</span></a></li>
<li class="circle">cn.natureself.pageObjects.<a href="cn/natureself/pageObjects/GroupManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">GroupManagePage</span></a></li>
<li class="circle">cn.natureself.pageActions.<a href="cn/natureself/pageActions/GroupManagePageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">GroupManagePageAction</span></a></li>
<li class="circle">cn.natureself.utils.<a href="cn/natureself/utils/JsonConf.html" title="cn.natureself.utils中的类"><span class="typeNameLink">JsonConf</span></a></li>
<li class="circle">cn.natureself.pageObjects.<a href="cn/natureself/pageObjects/LoginPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">LoginPage</span></a></li>
<li class="circle">cn.natureself.pageActions.<a href="cn/natureself/pageActions/LoginPageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">LoginPageAction</span></a></li>
<li class="circle">cn.natureself.pageObjects.<a href="cn/natureself/pageObjects/MenuBar.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">MenuBar</span></a></li>
<li class="circle">cn.natureself.pageActions.<a href="cn/natureself/pageActions/MenuBarAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">MenuBarAction</span></a></li>
<li class="circle">cn.natureself.componentObjects.<a href="cn/natureself/componentObjects/PeopleInfo.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">PeopleInfo</span></a></li>
<li class="circle">cn.natureself.pageObjects.<a href="cn/natureself/pageObjects/PersonalInfoPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">PersonalInfoPage</span></a></li>
<li class="circle">cn.natureself.pageActions.<a href="cn/natureself/pageActions/PersonalInfoPageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">PersonalInfoPageAction</span></a></li>
<li class="circle">cn.natureself.componentObjects.<a href="cn/natureself/componentObjects/ProjectInfo.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">ProjectInfo</span></a></li>
<li class="circle">cn.natureself.pageObjects.<a href="cn/natureself/pageObjects/ProjectListPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">ProjectListPage</span></a></li>
<li class="circle">cn.natureself.pageActions.<a href="cn/natureself/pageActions/ProjectListPageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">ProjectListPageAction</span></a></li>
<li class="circle">cn.natureself.pageObjects.<a href="cn/natureself/pageObjects/ProjectPage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">ProjectPage</span></a></li>
<li class="circle">cn.natureself.pageActions.<a href="cn/natureself/pageActions/ProjectPageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">ProjectPageAction</span></a></li>
<li class="circle">cn.natureself.componentObjects.<a href="cn/natureself/componentObjects/RoleInfo.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">RoleInfo</span></a></li>
<li class="circle">cn.natureself.pageObjects.<a href="cn/natureself/pageObjects/RoleManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">RoleManagePage</span></a></li>
<li class="circle">cn.natureself.pageActions.<a href="cn/natureself/pageActions/RoleManagePageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">RoleManagePageAction</span></a></li>
<li class="circle">cn.natureself.componentObjects.<a href="cn/natureself/componentObjects/SiteInfo.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">SiteInfo</span></a></li>
<li class="circle">cn.natureself.pageObjects.<a href="cn/natureself/pageObjects/SiteManagePage.html" title="cn.natureself.pageObjects中的类"><span class="typeNameLink">SiteManagePage</span></a></li>
<li class="circle">cn.natureself.pageActions.<a href="cn/natureself/pageActions/SiteManagePageAction.html" title="cn.natureself.pageActions中的类"><span class="typeNameLink">SiteManagePageAction</span></a></li>
<li class="circle">cn.natureself.componentObjects.<a href="cn/natureself/componentObjects/StageInfo.html" title="cn.natureself.componentObjects中的类"><span class="typeNameLink">StageInfo</span></a></li>
<li class="circle">org.testng.TestListenerAdapter (implements org.testng.internal.IResultListener2)
<ul>
<li class="circle">cn.natureself.utils.<a href="cn/natureself/utils/TestNGListener.html" title="cn.natureself.utils中的类"><span class="typeNameLink">TestNGListener</span></a></li>
</ul>
</li>
<li class="circle">cn.natureself.utils.<a href="cn/natureself/utils/TestNGReporter.html" title="cn.natureself.utils中的类"><span class="typeNameLink">TestNGReporter</span></a> (implements org.testng.IReporter)</li>
<li class="circle">cn.natureself.utils.<a href="cn/natureself/utils/UIStrings.html" title="cn.natureself.utils中的类"><span class="typeNameLink">UIStrings</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
