# This file defines the texts and messages displayed on the WebUI

# Login and signup page
WELCOME_MESSAGE=欢迎登录
SIGNUP_TITLE=注册医维云账号
FORGET_PWD_TITLE=忘记密码
SEND_MAIL_MESSAGE=邮件已发送
MAIL_NOT_EXIST_MESSAGE=不存在该邮箱
MAIL_FORMAT_ERROR=输入的邮箱格式不正确
PWD_FORMAT_ERROR=密码必须为6~18位的数字/字母/下划线
SIGNUP_PHONE_FORMAT_ERROR=输入的手机号格式不正确
PWD_NOT_SAME_ERROR=两次输入的密码不一致
SIGNUP_USER_EXIST_ERROR=用户已经存在
LOGIN_WRONG_USER=用户名或密码不正确

# Menu Bar
MENU_FRONTPAGE=首页
MENU_PROJECT_MANAGE=项目管理
MENU_TASK_MANAGE=任务管理
MENU_DATA_MANAGE=数据管理
MENU_SITE_MANAGE=机构设置
MENU_ROLE_MANAGE=人员设置
MENU_FORM_MANAGE=表单管理
MENU_GROUP_MANAGE=分组和阶段管理
MENU_CASE_MANAGE=病例管理
MENU_FORM_TASK=表单任务
MENU_AUDIT_MANAGE=质疑管理
MENU_DICTIONARY=术语字典
MENU_WEATHER=天气预报
MENU_ADD_CASE=添加病例
MENU_IMPORT_DATA=导入数据

# Project page blocks
PROJECT_REMIND_BLOCK=今日提醒
PROJECT_INFO_BLOCK=项目状况
PROJECT_PROGRESS_BLOCK=项目进度
PROJECT_FILE_BLOCK=临床试验文件管理
PROJECT_PROGRESS_CASE=病例状况
PROJECT_PROGRESS_GROUP=分组状况
PROJECT_PROGRESS_STAGE=阶段状况
PROJECT_FILE_MULTI=批量操作
PROJECT_FILE_DOWNLOAD=下载
PROJECT_FILE_UPLOAD=上传
PROJECT_FILE_DEL=删除
PROJECT_FILE_RENAME=重命名
PROJECT_FILE_MKDIR=新建文件夹

# Site manage page
SITE_EXIST_ERROR=项目中已有该机构
SITE_UID_EXIST_ERROR=项目中已有该编号
SITE_UID_FORMAT_ERROR=机构编号只能由数字或字母组成
SITE_CASE_NUMBER_FORMAT_ERR=目标病例数只能是正整数
SITE_NAME_NOT_INPUT_ERR=请输入要删除的机构名称
SITE_NAME_NOT_SAME_ERR=输入的机构名称与要删除的机构名称不符合,请再次确认!
SITE_CANNOT_DELETE=有提交的数据，无法删除

# Role manage page
ROLE_ADMIN=项目管理员
ROLE_INPUTTER=录入员
ROLE_AUDITOR=监查员
ROLE_CENTER_ADMIN=中心管理员
ROLE_WATCHER=项目观察员
ROLE_MAIL_FORMAT_ERR=请输入正确格式的邮箱
ROLE_MAIL_NOT_EXIST_ERR=该邮箱尚未注册EDC系统账号，请先用该邮箱在本系统中注册账号，才能添加到项目中
ROLE_EXIST_ERR=用户在项目中已经有角色

# Form manage page
SECTION_NAME_NOT_INPUT_ERR=请输入要删除的分页名称
SECTION_NAME_NOT_SAME_ERR=输入的分页名称与要删除的分页名称不符合,请再次确认!
FORM_NAME_NOT_INPUT_ERR=请输入要删除的表单名称
FORM_NAME_NOT_SAME_ERR=输入的表单名称与要删除的表单名称不符合,请再次确认!

# Group and stage manage page
GROUP_UID_FORMAT_ERR=分组uid只能由小写字母或数字构成
GROUP_UID_EXIST_ERR=分组UID已经存在
STAGE_UID_FORMAT_ERR=阶段uid只能由小写字母或数字构成
STAGE_UID_EXIST_ERR=阶段UID已经存在
STAGE_NAME_NOT_INPUT_ERR=请输入要删除的阶段名称
STAGE_NAME_NOT_SAME_ERR=输入的阶段名称与要删除的阶段名称不符合,请再次确认!
GROUP_NAME_NOT_INPUT_ERR=请输入要删除的分组名称
GROUP_NAME_NOT_SAME_ERR=输入的分组名称与要删除的分组名称不符合,请再次确认!

# Case manage page
CASE_STATUS_INPROGRESS=进行中
CASE_STATUS_COMPLETE=已完成
CASE_STATUS_ABORT=已终止
STUDY_NUMBER_EXIST_ERR=项目中已有该编号
STUDY_NUMBER_FORMAT_ERR=研究对象编号应为: 数字(5位)
ID_NUMBER_FORMAT_ERR=身份证号码必须为15位或18位
ID_NUMBER_EXIST_ERR=项目中已有该证件号码
PASSPORT_NUMBER_FORMAT_ERR=护照号码必须为数字或字母
ARMYID_NUMBER_FORMAT_ERR=格式为：军字第＊＊＊号，如：北字第7682126号
CASE_REACH_TARGET=病例已达目标. 若要继续添加, 请联系项目管理员
CASE_CANNOT_DELETE=该病例有已经提交的阶段,不能删除

# Form task page
STAGE_STATUS_NEW=新建立
STAGE_STATUS_INPROGRESS=填写中
STAGE_STATUS_SUBMIT=已提交
STAGE_STATUS_AUDIT=监查中
STAGE_STATUS_PASS=已通过

# Audit manage page
AUDIT_STATUS_NOAUDIT=无质疑
AUDIT_STATUS_WAITFORFIX=待修复
AUDIT_STATUS_WAITFORCHECK=待校验
AUDIT_STATUS_CLOSED=已关闭
AUDIT_RECORD_TYPE_QUESTION=质疑
AUDIT_RECORD_TYPE_REPLY=回复
AUDIT_RECORD_TYPE_CLOSE=关闭
AUDIT_RECORD_TYPE_MODIFY_REASON=修改原因
AUDIT_RECORD_TYPE_MODIFY=修改

# Case fill in Page
MODIFY_REASON_REQUIRED=请填写修改原因，才能保存
FORM_CHECK_HINT_NOTNULL=不能为空
STAGE_CANNOT_PASS_ERR=本阶段还有未关闭的质疑